geneSet	motif	NES	AUC	TF_direct	TF_inferred	nEnrGenes	rankAtMax	enrichedGenes
geneSet	hdpi__NOC2L	4.47	0.129	NOC2L		42	1494	ACTA2;ADAMTS5;ANO3;ARHGDIB;CADM1;CD36;CDH6;CHRM2;COL12A1;COLEC12;CORIN;DAAM2;ETV1;EYA2;FLRT2;FNDC1;GPC6;GPR116;ITGA6;ITGB8;JAG1;KCNK2;LPPR4;LUM;MAF;MKX;MMP1;NEFM;NRP2;OLFML2B;PAPPA2;PCDH10;PDE10A;PLXDC2;PTN;RGS5;RUNX1T1;SCN9A;SGIP1;SGK223;SLC24A3;SULF1
geneSet	taipale_tf_pairs__CLOCK_EVX1_CACGTGNNNTAATKAT_CAP_repr	4.17	0.124	CLOCK; EVX1		24	615	ACAN;CD36;CDH6;COL18A1;COL4A1;COLEC12;CRLF1;DPP4;EDNRA;GPC6;HLA-C;IGF2;ITGB8;JAG1;LAMA2;NRXN3;OLFML2B;PAPPA2;PDE10A;RUNX1T1;SSTR1;SULF1;TCF7;TRH
geneSet	transfac_pro__M06698	3.91	0.12	ZNF287		26	791	ACAN;ADAMTS5;CD36;CDH6;CHRM2;COL12A1;COLEC12;DAAM2;DSP;EFHD1;FLRT2;GPR116;HLA-C;KIAA1644;MAB21L2;MAF;NRXN3;PDE10A;PID1;PTN;SEMA3C;SLC38A1;SULF1;TNS1;TP53I11;UNC5B
geneSet	hdpi__ZNF193	3.85	0.119	ZSCAN9		22	556	ARHGDIB;CADM1;CD36;CDH6;CHRM2;ETV1;FNDC1;GPR116;KCNK2;LPPR4;LUM;MAF;MKX;NEFM;PAPPA2;PCDH10;PID1;POSTN;RUNX1T1;SEMA3C;SGIP1;SULF1
geneSet	neph__UW.Motif.0352	3.8	0.118			39	1502	ACAN;ACTG2;ADAMTS5;B3GALT2;CADM1;CD36;CD4;CD9;CDH6;CHI3L1;CHRM2;COL12A1;DAAM2;EDNRA;EYA2;GPR116;HEYL;HLA-C;JAG1;JPH2;KCNK2;KIAA1644;LAMA2;LMOD1;LRRC15;MAF;MRVI1;NRP2;PAPPA2;PCDH10;PDE10A;PID1;PTN;RGS5;RUNX1T1;SCUBE3;SGIP1;SULF1;SYNPO2
geneSet	hdpi__FOXM1	3.78	0.118	FOXM1		26	784	ADAMTS5;ANO3;CADM1;CD36;CDH6;CHRM2;CORIN;DAAM2;ETV1;FLRT2;GPR116;JAG1;KCNK2;LUM;MAF;MKX;MMP1;NEFM;NRP2;PAPPA2;PCDH10;PDE10A;RUNX1T1;SGIP1;SGK223;SULF1
geneSet	swissregulon__hs__ZNF238.p2	3.69	0.116	ZBTB18		22	685	ADAM19;CHRM2;COL18A1;COLEC12;CRLF1;DAAM2;DAPK1;GPR116;HEYL;IER3;IGF2;KIAA1644;LRRC15;NES;PDE10A;PRG4;PTN;RUNX1T1;SERINC2;SULF1;TNS1;TNXB
geneSet	hdpi__GADD45A	3.69	0.116	GADD45A		27	848	ADAMTS5;ANO3;B3GALT2;CADM1;CD36;CDH6;CHRM2;DAAM2;ETV1;EYA2;FLRT2;ITGB8;JAG1;KCNK2;LUM;MAF;MKX;MMP1;NEFM;NRP2;PCDH10;RUNX1T1;SEMA3C;SGIP1;SULF1;SYNPO2;WNT16
geneSet	hdpi__GIT2	3.62	0.115	GIT2		18	469	CADM1;CCDC81;CD36;CDH6;CHRM2;ETV1;FNDC1;GPR116;JAG1;KCNK2;LUM;MAF;MMP1;NRP2;PLXDC2;RUNX1T1;SGIP1;SLC24A3
geneSet	cisbp__M6554	3.57	0.114	ZBTB18		29	978	CD36;CD4;CHRM2;COL18A1;COL4A1;COLEC12;CRLF1;CTSC;DAAM2;DAPK1;GPR116;HEYL;IER3;IGF2;JAG1;LRRC15;MXRA5;NEFM;NES;NOTCH3;NRP2;PDE10A;PRG4;PTN;RUNX1T1;SERINC2;SULF1;TNS1;TNXB
geneSet	predrem__nrMotif1902	3.53	0.113			53	2605	ABCC3;ADAM19;ADAMTS5;ALPL;CADM1;CD36;CD4;CDH6;CHRM2;COL12A1;COL18A1;CORIN;DAAM2;FAM129A;FLRT2;FOXE1;GPR116;HEYL;HLA-C;ITGA6;ITGB8;JPH2;KCNK2;KIAA1644;LAMA2;LPPR4;LRRC15;MXRA5;MYOCD;NRP2;NRXN3;OLFML1;OLFML2B;OXTR;PAPPA2;PID1;PRG4;PTN;RGS5;RUNX1T1;SEMA3C;SERPINE2;SGIP1;SLC24A3;SLC38A1;SULF1;TCF7;THBD;TNS1;TP53I11;VLDLR;WISP2;WNT16
geneSet	hdpi__NFIX	3.52	0.113	NFIX		25	849	ADAMTS5;CADM1;CD36;CDH6;CHRM2;DAAM2;ETV1;FLRT2;FNDC1;GPR116;JAG1;KCNK2;LPPR4;MAF;MKX;MMP1;NEFM;PAPPA2;PCDH10;PTN;RUNX1T1;SGIP1;SGK223;SLC24A3;SULF1
geneSet	transfac_pro__M04898	3.45	0.112	NANOG		22	647	ACTA2;ARHGDIB;CADM1;CD36;CDH6;COL12A1;COL18A1;DAAM2;EYA2;GPC6;GPR116;LAMA2;LPPR4;MKX;NEFM;NRP2;NRXN3;PAPPA2;RUNX1T1;SEMA3C;TNS1;VLDLR
geneSet	transfac_public__M00086	3.45	0.112	IKZF1		33	1256	ARHGDIB;CD36;CD4;CHI3L1;CRLF1;DAAM2;DSP;FLRT2;GPR116;IGF2;ITGA6;JAG1;JPH2;KRT14;MCAM;MRVI1;MYOCD;NES;NRP2;NRXN3;OXTR;PAPPA2;PDE10A;PLXDC2;PRG4;SERPINE2;SGIP1;SULF1;TCF7;TNS1;TP53I11;UNC5B;WNT16
geneSet	jaspar__MA1044.1	3.42	0.112			27	827	ADAMTS5;ARHGDIB;CD4;CHI3L1;CHRM2;COL18A1;CRLF1;DAAM2;EDNRA;EYA2;GPC6;GPR116;ITGA6;JAG1;KCNK2;KIAA1644;LRRC15;LUM;MAF;NRXN3;RGS5;RUNX1T1;SERINC2;SULF1;TINAGL1;TNS1;TP53I11
geneSet	cisbp__M0172	3.41	0.111			14	286	CD36;DAPK1;HEYL;MAB21L2;NES;NOTCH3;NRP2;PPL;PPP1R14A;RUNX1T1;SERINC2;SULF1;TNS1;TNXB
geneSet	transfac_public__M00170	3.41	0.111	HSF1; HSF2; HSF4		21	545	ARHGDIB;CHRM2;COL12A1;DSP;FAM129A;FNDC1;GPR116;KIAA1644;MAB21L2;MKX;MMP1;MRVI1;MYOCD;NRXN3;PTN;RUNX1T1;SCUBE3;SGIP1;SULF1;TNS1;VLDLR
geneSet	transfac_public__M00347	3.4	0.111	GATA1	GATA3; GATA4; GATA5	28	1036	AGPAT1;ARHGDIB;CD36;CD4;CDH6;CHRM2;CNN1;COL12A1;COL18A1;DAAM2;DPP4;EDNRA;ETV1;EYA2;GPR116;HLA-C;ITGA6;KCNK2;KIAA1644;KRT18;KRT19;MAB21L2;MAF;PAPPA2;RGS5;RUNX1T1;SULF1;TP53I11
geneSet	transfac_pro__M01017	3.37	0.111	PBX1		22	611	AHNAK2;ARHGDIB;CD36;CHRM2;COL5A3;COMP;DAAM2;ETV1;FLRT2;FNDC1;FOXS1;IGF2;ITGB8;MAB21L2;MRVI1;NRP2;PTN;RUNX1T1;SEMA3C;SULF1;TNS1;WISP2
geneSet	transfac_pro__M02049	3.36	0.111			43	1468	ADAMTS5;AHNAK2;ARHGDIB;ASS1;B3GALT2;CD36;CD4;CD9;CDH6;CHRM2;COL18A1;CRLF1;DAAM2;EDNRA;EPHA5;EYA2;FOXS1;GPC6;GPR116;HLA-C;ISLR;ITGA6;JPH2;KIAA1755;LAMA2;LRRC15;LRRC32;LUM;MAF;MYOCD;NOTCH3;NRP2;NRXN3;PAPPA2;PDE10A;PID1;PLXDC2;PTN;SERPINE2;SLC24A3;SULF1;TCF7;TNXB
geneSet	hdpi__ABCF2	3.32	0.11	ABCF2		36	1242	ADAMTS5;CADM1;CD36;CDH6;CHRM2;COL12A1;CRLF1;DAAM2;DPP4;DSP;ETV1;FAM129A;FLRT2;FNDC1;GPR116;IGF2;JAG1;KCNK2;LUM;MAB21L2;MAF;MYOCD;NEFM;NRP2;OXTR;PAPPA2;PCDH10;PDE10A;PTN;RUNX1T1;SEMA3C;SGIP1;SGK223;SLC38A1;SULF1;SYNPO2
geneSet	cisbp__M1518	3.29	0.109	NFATC2; NFATC3	NFATC1	32	1204	ADAMTS5;ARHGDIB;ASS1;CADM1;CD36;CD9;CDH6;COL12A1;COLEC12;DAAM2;DPP4;DSP;EDNRA;ETV1;FLRT2;GPC6;GPR116;IGF2;ITGB8;JAG1;KCNK2;MAF;NRP2;PAPPA2;PCDH10;PDE10A;PLXDC2;PTN;RUNX1T1;SEMA3C;SULF1;WNT16
geneSet	predrem__nrMotif1482	3.28	0.109			16	363	ABCC3;AHNAK2;CADM1;CD4;FLRT2;HLA-C;MAB21L2;MAF;MKX;MMP1;MRVI1;RUNX1T1;SLC38A1;TNS1;TP53I11;WNT16
geneSet	cisbp__M2444	3.28	0.109	HSF1; HSF2; HSF4		26	850	ARHGDIB;CHRM2;COL12A1;DSP;FAM129A;FNDC1;GPC6;GPR116;KIAA1644;LAMA2;LMOD1;LPPR4;MAB21L2;MKX;MMP1;MRVI1;MYOCD;NRXN3;PID1;PTN;RUNX1T1;SCUBE3;SGIP1;SULF1;TNS1;VLDLR
geneSet	elemento__AAATTGCA	3.26	0.109			25	760	ASS1;CADM1;CD36;CHI3L1;CHRM2;COL12A1;DAAM2;ETV1;IGF2;KCNK2;LAMA2;LRRC32;LUM;MAB21L2;MAF;MGAM;MKX;NRP2;PAPPA2;PCDH10;PLXDC2;PTN;RUNX1T1;SEMA3C;TUBB
geneSet	hdpi__CENTG1	3.24	0.109	AGAP2		18	480	ADAMTS5;CADM1;CD36;CDH6;CHRM2;DAAM2;ETV1;FNDC1;GPR116;KCNK2;MKX;NRP2;PAPPA2;PCDH10;PDE10A;RUNX1T1;SGK223;THBD
geneSet	cisbp__M1404	3.24	0.109			29	963	ADAMTS5;ARHGDIB;CD4;CHI3L1;CHRM2;COL18A1;COLEC12;CRLF1;DAAM2;EDNRA;EYA2;GPC6;GPR116;ITGA6;JAG1;KCNK2;KIAA1644;LRRC15;LUM;MAF;NRXN3;RGS5;RUNX1T1;SERINC2;SLC24A3;SULF1;TINAGL1;TNS1;TP53I11
geneSet	neph__UW.Motif.0681	3.23	0.108			21	636	ACTG2;CHRM2;COL12A1;COL5A3;CRLF1;DAPK1;FAM129A;IGF2;ITGA6;JAG1;KIAA1644;LRRC32;NEFM;NRXN3;PDE10A;PRG4;RUNX1T1;SULF1;TINAGL1;TP53I11;UNC5B
geneSet	neph__UW.Motif.0309	3.21	0.108			20	588	ASS1;CD4;CHI3L1;DAAM2;HLA-C;IGF2;JPH2;KIAA1644;LMOD1;LRRC15;LRRC32;MRVI1;NRXN3;PAPPA2;PPL;SCUBE3;SGIP1;SULF1;TNS1;VLDLR
geneSet	taipale_tf_pairs__POU2F1_SOX15_NNNGMATAACAAWRRN_CAP_repr	3.21	0.108	POU2F1; SOX15		18	471	ADAMTS5;ANO3;ARHGDIB;CHRM2;COL12A1;COL4A1;DAAM2;EDNRA;ETV1;FAM129A;JAG1;LRRC15;MAF;PDE10A;RUNX1T1;SULF1;TP53I11;UNC5B
geneSet	predrem__nrMotif1220	3.19	0.108			33	1051	AHNAK2;ASS1;CAPG;CD36;CD4;CD9;CHRM2;COL4A1;COLEC12;DAAM2;GPR116;HLA-C;HMOX1;ITGA6;KCNK2;KIAA1644;KRT14;LRRC32;LUM;MRVI1;NRP2;NRXN3;PID1;PRG4;PTGIS;PTN;RUNX1T1;SGK223;SLC24A3;TCF7;TNS1;TP53I11;UNC5B
geneSet	predrem__nrMotif98	3.16	0.107			28	963	ADAM19;ADAMTS5;CD4;CRLF1;DAAM2;EYA2;FLRT2;GPR116;HEYL;HLA-C;IER3;KCNK2;LRRC15;MRVI1;NRP2;NRXN3;PDE10A;PID1;PPP1R14A;PRG4;PTGIS;RUNX1T1;SERINC2;SLC24A3;SULF1;TCF7;TNS1;TNXB
geneSet	flyfactorsurvey__Side_SANGER_5_FBgn0032741	3.16	0.107	HES1; HES2; HES4; TCF3; TCF4; TCF12		25	833	ADAMTS5;CD36;CHRM2;COL4A1;EDNRA;HEYL;ITGA6;JAG1;KIAA1644;MAB21L2;MCAM;NEFM;PDE10A;PPL;RGS4;RUNX1T1;SCUBE3;SEMA3C;SERINC2;SLC24A3;SULF1;TCF7;TNS1;TRH;WNT16
geneSet	transfac_pro__M05746	3.15	0.107	ZNF710		15	335	ARHGDIB;B3GALT2;CHRM2;GPR116;HLA-C;KCNK2;KRT19;LAMA2;MYOCD;NRXN3;OXTR;PAPPA2;PTN;RUNX1T1;TNXB
geneSet	neph__UW.Motif.0657	3.14	0.107		HNRNPA0	20	581	ARHGDIB;ASS1;CHRM2;CRLF1;DAAM2;FAM129A;FOXE1;GPR116;HLA-C;JPH2;MAF;MGAM;MXRA5;NRXN3;PAPPA2;PTN;SCUBE3;SULF1;VLDLR;WNT16
geneSet	cisbp__M2328	3.12	0.106			22	691	ACAN;ADAMTS5;CD4;CHRM2;DPP4;ETV1;FLRT2;GPC6;GPR116;ISLR;ITGB8;LUM;MAF;MGAM;NRXN3;PAPPA2;PCDH10;PID1;RUNX1T1;SCUBE3;TRH;VLDLR
geneSet	transfac_pro__M07583	3.12	0.106			24	828	ACAN;ADAMTS5;ARHGDIB;B3GALT2;CDH6;CNN1;COL18A1;CRLF1;DAAM2;EYA2;FLRT2;GPR116;JAG1;KCNK2;LUM;NRXN3;PDE10A;PTN;RUNX1T1;SERPINE2;SULF1;TNS1;TNXB;TP53I11
geneSet	neph__UW.Motif.0019	3.11	0.106			65	3621	ABCC3;ACAN;ACTG2;ADAMTS5;ALPL;ARHGDIB;ASS1;CD4;CD9;CDH6;CHRM2;COL12A1;COL18A1;COL5A3;COLEC12;CRLF1;DAAM2;DAPK1;ETV1;EYA2;FLRT2;FNDC1;GPC6;GPR116;HEYL;HLA-C;IER3;IGF2;ITGA6;ITGB8;JAG1;KCNK2;KIAA1644;KRT14;KRT18;KRT19;LAMA2;LMOD1;LRRC15;LRRC32;LUM;MRVI1;NRP2;NRXN3;OXTR;PAPPA2;PID1;PPL;PRG4;PTGIS;PTN;RUNX1T1;SCUBE3;SEMA3C;SGIP1;SGK223;SLC38A1;SSTR1;SULF1;TNS1;TNXB;TP53I11;UNC5B;VLDLR;WISP2
geneSet	cisbp__M5176	3.11	0.106	HES1; HES2; HES4; TCF12; TCF3; TCF4		21	663	ADAMTS5;CD36;CHRM2;COL4A1;EDNRA;HEYL;ITGA6;JAG1;KIAA1644;MAB21L2;MCAM;NEFM;PDE10A;PID1;SCUBE3;SEMA3C;SERINC2;SLC24A3;SULF1;TCF7;TNS1
geneSet	cisbp__M1916	3.11	0.106	TEAD1		57	2605	A2M;ACTA2;ADAM33;ADAMTS5;AGPAT1;AHNAK2;ARHGDIB;CADM1;CAPG;CD4;CHRM2;COL18A1;COL4A1;COLEC12;CORIN;DAAM2;DAPK1;DPP4;DSP;EYA2;FNDC1;GPC6;GPR116;HEYL;HLA-C;IER3;IGF2;ITGB8;JAG1;KRT14;KRT19;LMOD1;LRRC15;MGAM;MRVI1;NES;NRP2;PAPPA2;PDE10A;PID1;PPP1R14A;PRG4;PTN;RUNX1T1;SCUBE3;SEMA3C;SERPINE2;SGIP1;SGK223;SSTR1;SULF1;TINAGL1;TNS1;TNXB;UNC5B;WFDC1;WISP2
geneSet	hdpi__RPP25	3.1	0.106	RPP25		15	366	ABCC3;ACAN;ARHGDIB;B3GALT2;EDNRA;FLRT2;GPR116;HLA-C;LRRC15;MAF;NRP2;PAPPA2;SLC24A3;SULF1;TNS1
geneSet	taipale_tf_pairs__TEAD4_MAX_RGAATGYNNACGTG_CAP_repr	3.09	0.106	MAX; TEAD4		22	635	ABCC3;ARHGDIB;ASS1;CD36;CDH6;CHRM2;COL12A1;COL18A1;ETV1;EYA2;GPR116;LPPR4;LRRC32;PDE10A;PID1;PPL;PTN;SERINC2;SGIP1;SULF1;TRH;WFDC1
geneSet	hdpi__SMCR7L	3.09	0.106	MIEF1	SNAPC4	26	823	ADAMTS5;ARHGDIB;B3GALT2;CADM1;CD36;CDH6;CHRM2;DAAM2;ETV1;FLRT2;ITGA6;ITGB8;KCNK2;MAF;MKX;NEFM;NRP2;PAPPA2;POSTN;PTN;RUNX1T1;SEMA3C;SGIP1;SGK223;SLC24A3;SULF1
geneSet	tfdimers__MD00150	3.08	0.106	IRF4; YY2		12	173	ADAMTS5;CHRM2;COL12A1;DAAM2;EDNRA;FLRT2;IER3;ITGB8;KCNK2;RUNX1T1;SULF1;UNC5B
geneSet	transfac_public__M00532	3.08	0.106	ZBTB18		19	546	ADAM19;CHRM2;COL18A1;CRLF1;DAAM2;DAPK1;GPR116;HEYL;IER3;IGF2;LRRC15;PDE10A;PRG4;PTN;RUNX1T1;SERINC2;SULF1;TNS1;TNXB
geneSet	elemento__CTTATCA	3.05	0.105			26	951	ADAMTS5;ALPL;ARHGDIB;ASS1;CADM1;CD36;CD4;CHRM2;CNN1;COL4A1;EDNRA;GPC6;HLA-C;ITGA6;LRRC32;MAF;MMP1;NRP2;NRXN3;PAPPA2;PID1;PPP1R11;PTN;TNS1;UNC5B;VLDLR
geneSet	cisbp__M1522	3.05	0.105	NFATC2; NFATC3	NFATC1	54	2578	ABCC3;ADAMTS5;ARHGDIB;ASS1;CADM1;CD36;CD9;CDH6;CHRM2;COL12A1;COLEC12;CRLF1;DAAM2;DPP4;DSP;EDNRA;ETV1;FLRT2;FNDC1;GPC6;GPR116;HLA-C;IGF2;ITGB8;JAG1;KCNK2;KIAA1644;KIAA1755;LRRC32;MAF;MKX;NRP2;NRXN3;OLFML2B;PAPPA2;PCDH10;PDE10A;PLXDC2;PPL;PTN;RUNX1T1;SCN9A;SCUBE3;SEMA3C;SERPINE2;SGK223;SULF1;TFPI2;THBD;TNS1;TNXB;TP53I11;UNC5B;WNT16
geneSet	swissregulon__hs__PDX1.p2	3.05	0.105	PDX1	EMX1; EMX2; HOXD3	16	392	CADM1;CDH6;FNDC1;IGF2;KIAA1644;PAPPA2;PCDH10;PENK;PPL;PRG4;SGIP1;SULF1;TNS1;TNXB;UNC5B;VLDLR
geneSet	hdpi__SFT2D1	3.04	0.105	SFT2D1		16	443	ADAMTS5;ANO3;CADM1;CD36;CDH6;ETV1;GPC6;JAG1;KCNK2;MMP1;NRP2;PAPPA2;PDE10A;SEMA3C;SLC24A3;SULF1
geneSet	hdpi__HNRPC	3.04	0.105	HNRNPC		27	1039	ADAMTS5;B3GALT2;CADM1;CD36;CHRM2;CTSC;DAPK1;EPHA5;ETV1;EYA2;FAM129A;FLRT2;GPR116;ITGB8;JAG1;KCNK2;LUM;MAF;MYOCD;OLFML2B;OXTR;PCDH10;PID1;PTN;RUNX1T1;SGIP1;SULF1
geneSet	tfdimers__MD00324	3.03	0.105	SOX10; VDR		20	627	ABCC3;ACTG2;ARHGDIB;CD36;CD4;CDH6;EYA2;FOXS1;GPR116;IGF2;JAG1;KIAA1644;MKX;MRVI1;PPL;RUNX1T1;SERPINE2;SULF1;TCF7;TNS1
geneSet	hdpi__NFATC3	3.01	0.105	NFATC3		15	357	ADAMTS5;ASS1;COLEC12;DAAM2;DSP;ETV1;FLRT2;ITGB8;JAG1;KCNK2;LAMA2;MMP1;PDE10A;PTN;TNXB
geneSet	jaspar__MA0939.1	3.01	0.105			14	335	ADAMTS5;ARHGDIB;CADM1;CDH6;CPA4;DAAM2;EYA2;FLRT2;GPC6;KCNK2;KIAA1644;PDE10A;SEMA3C;SULF1
geneSet	taipale_tf_pairs__HOXB2_PAX5_NNGTCACGCNNCATTAN_CAP_repr	3	0.105	HOXB2; PAX5		33	1232	ABCC3;ARHGDIB;ASS1;CADM1;CD36;CD4;COLEC12;CRLF1;DAPK1;ETV1;GPC6;GPR116;HLA-C;ITGB8;LUM;MAF;NRP2;NRXN3;PAPPA2;PID1;RGS5;RUNX1T1;SEMA3C;SERINC2;SERPINE2;SGIP1;STK32B;SULF1;TCF7;TFPI2;TNS1;TP53I11;VLDLR
