Term	ID	Genes	Adj.pvalue	Enrichment
extracellular matrix organization	GO:0030198	A2M ACAN ADAM19 ADAMTS5 COL12A1 COL18A1 COL4A1 COL5A3 COMP DPP4 FLRT2 ITGA6 ITGB8 LAMA2 LUM MMP1 NDNF POSTN SCUBE3 SULF1 TNXB	3.32745593899354e-08	0.0642201834862385
extracellular structure organization	GO:0043062	A2M ACAN ADAM19 ADAMTS5 COL12A1 COL18A1 COL4A1 COL5A3 COMP DPP4 FLRT2 ITGA6 ITGB8 LAMA2 LUM MMP1 NDNF POSTN SCUBE3 SULF1 TNXB	3.32745593899354e-08	0.0640243902439024
anatomical structure morphogenesis	GO:0009653	ACKR3 ACTA2 ACTG2 ADAMTS5 ALPL CD36 CD9 CHI3L1 COL12A1 COL18A1 COL4A1 COMP CSNK2B DSP EDNRA EPHA5 ETV1 EYA2 FLRT2 FOXE1 FOXS1 GPC6 HEYL HMOX1 IER3 IGF2 ITGA6 JAG1 KRT18 KRT19 LAMA2 LMOD1 MAB21L2 MCAM MYOCD NDNF NES NOTCH3 NRP2 NRXN3 PAPPA2 PID1 POSTN PTGIS PTN SEMA3C SERPINE2 SULF1 TCF7 TENM2 UNC5B VLDLR WNT16	1.89073761438839e-06	0.02191894127378
developmental process	GO:0032502	A2M ACAN ACKR3 ACTA2 ACTG2 ADAM19 ADAMTS5 ALPL ARHGDIB BEX1 BST2 CADM1 CD24 CD36 CD4 CD9 CHI3L1 CHRM2 COL12A1 COL18A1 COL4A1 COL5A3 COMP CRLF1 CSNK2B CTSC DAAM2 DDX39B DSP EDNRA EFHD1 EPHA5 ETV1 EYA2 FLG FLRT2 FOXE1 FOXS1 GPC6 HEYL HMOX1 IER3 IGF2 ITGA6 ITGB8 JAG1 JPH2 KCNK2 KRT14 KRT18 KRT19 LAMA2 LMOD1 LUM MAB21L2 MAF MCAM MKX MYOCD NDNF NEFM NES NOTCH3 NRP2 NRXN3 OXTR PAPPA2 PCDH10 PENK PID1 POSTN PPL PRRC2A PTGIS PTN RUNX1T1 SCN9A SCUBE3 SEMA3C SERPINE2 SSTR1 SULF1 TCF7 TENM2 UNC5B VLDLR WNT16	5.51585163214095e-06	0.0147532643717144
cell adhesion	GO:0007155	ACAN ACKR3 ARHGDIB ASS1 CADM1 CD24 CD36 CD4 CD9 CDH6 COL12A1 COL18A1 COL5A3 COMP DPP4 DSP FLRT2 IGF2 ISLR ITGA6 ITGB8 KRT18 LAMA2 LRRC32 MCAM NDNF NRP2 NRXN3 PCDH10 POSTN PTN SERPINE2 TENM2 TINAGL1 TNXB WISP2	7.70655251414343e-06	0.0270473328324568
multicellular organism development	GO:0007275	ACAN ACKR3 ACTA2 ACTG2 ADAM19 ADAMTS5 ALPL ARHGDIB BEX1 BST2 CADM1 CD24 CD4 CD9 CHI3L1 CHRM2 COL12A1 COL18A1 COL4A1 COL5A3 COMP CRLF1 CSNK2B DAAM2 DDX39B DSP EDNRA EFHD1 EPHA5 ETV1 EYA2 FLG FLRT2 FOXE1 FOXS1 GPC6 HEYL HMOX1 IGF2 ITGA6 ITGB8 JAG1 JPH2 KCNK2 KRT14 KRT18 KRT19 LAMA2 LUM MAB21L2 MAF MCAM MKX MYOCD NDNF NEFM NES NOTCH3 NRP2 NRXN3 OXTR PAPPA2 PCDH10 PENK POSTN PPL PTGIS PTN SCN9A SEMA3C SERPINE2 SSTR1 SULF1 TCF7 TENM2 UNC5B VLDLR WNT16	8.21417391771554e-06	0.0155254777070064
anatomical structure development	GO:0048856	ACAN ACKR3 ACTA2 ACTG2 ADAM19 ADAMTS5 ALPL ARHGDIB BEX1 BST2 CADM1 CD24 CD36 CD4 CD9 CHI3L1 CHRM2 COL12A1 COL18A1 COL4A1 COL5A3 COMP CRLF1 CSNK2B DAAM2 DDX39B DSP EDNRA EFHD1 EPHA5 ETV1 EYA2 FLG FLRT2 FOXE1 FOXS1 GPC6 HEYL HMOX1 IER3 IGF2 ITGA6 ITGB8 JAG1 JPH2 KCNK2 KRT14 KRT18 KRT19 LAMA2 LMOD1 LUM MAB21L2 MAF MCAM MKX MYOCD NDNF NEFM NES NOTCH3 NRP2 NRXN3 OXTR PAPPA2 PCDH10 PENK PID1 POSTN PPL PTGIS PTN SCN9A SEMA3C SERPINE2 SSTR1 SULF1 TCF7 TENM2 UNC5B VLDLR WNT16	9.86273269335117e-06	0.0149689667761957
system development	GO:0048731	ACAN ACKR3 ACTA2 ACTG2 ADAM19 ADAMTS5 ALPL BEX1 CD24 CD4 CD9 CHI3L1 CHRM2 COL12A1 COL18A1 COL4A1 COL5A3 COMP CRLF1 CSNK2B DDX39B DSP EDNRA EFHD1 EPHA5 ETV1 FLG FLRT2 FOXE1 FOXS1 GPC6 HEYL HMOX1 IGF2 ITGA6 ITGB8 JAG1 JPH2 KCNK2 KRT14 KRT18 KRT19 LAMA2 LUM MAB21L2 MAF MCAM MKX MYOCD NDNF NEFM NES NOTCH3 NRP2 NRXN3 OXTR PAPPA2 PCDH10 PENK POSTN PPL PTGIS PTN SEMA3C SERPINE2 SSTR1 SULF1 TCF7 TENM2 UNC5B VLDLR WNT16	1.15742202003377e-05	0.0161001788908766
tissue development	GO:0009888	ACTA2 ACTG2 ALPL CD24 CHI3L1 COL12A1 COL18A1 COL4A1 COMP CRLF1 CSNK2B DDX39B DSP EDNRA EYA2 FLG FOXE1 GPC6 HEYL ITGA6 ITGB8 JAG1 JPH2 KCNK2 KRT14 KRT18 KRT19 LUM MAF MYOCD NRP2 POSTN PPL PTGIS PTN SEMA3C SERPINE2 SULF1 TCF7 WNT16	2.16535098607059e-05	0.0213447171824973
animal organ development	GO:0048513	ACTA2 ACTG2 ADAM19 ADAMTS5 ALPL CD24 CD4 CD9 CHI3L1 COL18A1 COL4A1 COL5A3 COMP CRLF1 CSNK2B DDX39B DSP EDNRA EPHA5 ETV1 FLG FLRT2 FOXE1 GPC6 HEYL HMOX1 IGF2 ITGA6 ITGB8 JAG1 JPH2 KCNK2 KRT14 KRT18 KRT19 LAMA2 LUM MAB21L2 MAF MKX MYOCD NES NOTCH3 NRP2 OXTR PAPPA2 PPL PTGIS PTN SEMA3C SERPINE2 SSTR1 SULF1 TCF7 VLDLR WNT16	6.85799520479825e-05	0.0170783775541324
blood vessel development	GO:0001568	ACKR3 ACTA2 CHI3L1 COL18A1 COL4A1 EDNRA FOXS1 HMOX1 ITGB8 JAG1 MCAM MYOCD NDNF NOTCH3 NRP2 PTGIS PTN SEMA3C SULF1 UNC5B	0.000506082950552485	0.0340136054421769
vasculature development	GO:0001944	ACKR3 ACTA2 CHI3L1 COL18A1 COL4A1 EDNRA FOXS1 HMOX1 ITGB8 JAG1 MCAM MYOCD NDNF NOTCH3 NRP2 PTGIS PTN SEMA3C SULF1 UNC5B	0.0008715433671146	0.032626427406199
cardiovascular system development	GO:0072358	ACKR3 ACTA2 CHI3L1 COL18A1 COL4A1 EDNRA FOXS1 HMOX1 ITGB8 JAG1 MCAM MYOCD NDNF NOTCH3 NRP2 PTGIS PTN SEMA3C SULF1 UNC5B	0.00102064493204355	0.0322061191626409
response to stimulus	GO:0050896	A2M ABCC3 ACKR3 ACTA2 ADAMTS5 AGPAT1 ALPL ANO3 ARHGDIB ASS1 BST2 CADM1 CD24 CD36 CD4 CD9 CDH6 CHI3L1 CHRM2 COL18A1 COL4A1 COLEC12 CRLF1 CSNK2B CTPS1 CTSC DAPK1 DDX39B DPP4 DSP EDNRA EPHA5 ETV1 EYA2 FAM129A FLRT2 GPC6 HEYL HLA-A HLA-C HMOX1 HSPA1A IER3 IFI6 IGF2 ITGA6 ITGB8 JAG1 JPH2 KCNK2 KRT14 KRT18 KRT19 LAMA2 LRRC15 LUM MCAM MGAM MXRA5 MYOCD NDNF NOTCH3 NRP2 NRXN3 OAS2 OXTR PDE10A PENK PID1 POSTN PPL PPP1R14A PRG4 PTGIS PTN RGS4 RGS5 SCN9A SCUBE3 SEMA3C SERPINE2 SGIP1 SSTR1 STK32B SULF1 TCF7 TENM2 TFPI2 THBD TINAGL1 TP53I11 TRH TUBB UNC5B VLDLR WFDC1 WISP2 WNT16	0.0013158356987636	0.0115457115928369
cellular response to cytokine stimulus	GO:0071345	ACKR3 AGPAT1 BST2 CD24 CD4 CHI3L1 CRLF1 CSNK2B DAPK1 FLRT2 HLA-A HLA-C HSPA1A IFI6 KRT18 LRRC15 OAS2 PID1 POSTN PTGIS SSTR1 TCF7	0.00147724264665204	0.0245261984392419
anatomical structure formation involved in morphogenesis	GO:0048646	ACKR3 CD36 CD9 CHI3L1 COL12A1 COL18A1 COL4A1 EDNRA EYA2 HEYL HMOX1 ITGA6 JAG1 KRT19 LMOD1 MCAM NDNF NOTCH3 NRP2 PTGIS PTN SEMA3C SULF1 UNC5B WNT16	0.00165339147450704	0.0257731958762887
cell surface receptor signaling pathway	GO:0007166	ACKR3 AGPAT1 BST2 CD24 CD36 CD4 CD9 CDH6 COL4A1 CRLF1 CSNK2B DAPK1 EPHA5 EYA2 FLRT2 GPC6 HEYL HLA-A HLA-C HMOX1 HSPA1A IFI6 IGF2 ITGA6 ITGB8 JAG1 KRT18 KRT19 LRRC15 MYOCD NOTCH3 NRP2 OAS2 OXTR PID1 POSTN PTN SCUBE3 SEMA3C SERPINE2 SSTR1 SULF1 TCF7 UNC5B VLDLR WNT16	0.00197883701835855	0.0167455405897343
response to cytokine	GO:0034097	ACKR3 AGPAT1 BST2 CD24 CD4 CHI3L1 CRLF1 CSNK2B DAPK1 FLRT2 HLA-A HLA-C HSPA1A IFI6 KRT18 LRRC15 OAS2 OXTR PID1 POSTN PTGIS SSTR1 TCF7	0.00201957319294133	0.0231854838709677
response to external stimulus	GO:0009605	A2M ACKR3 ACTA2 ADAMTS5 ALPL ANO3 BST2 CD24 CD36 CD4 CD9 CHI3L1 CHRM2 EPHA5 ETV1 FLRT2 HMOX1 ITGA6 KCNK2 LAMA2 MYOCD NRP2 NRXN3 OAS2 PENK POSTN PPL PTGIS PTN SEMA3C SERPINE2 SGIP1 SSTR1 THBD UNC5B VLDLR WFDC1	0.00284564890821396	0.0169646950939936
angiogenesis	GO:0001525	ACKR3 CHI3L1 COL18A1 COL4A1 EDNRA HMOX1 JAG1 MCAM NDNF NOTCH3 NRP2 PTGIS PTN SULF1 UNC5B	0.00353921258011339	0.0354609929078014
locomotion	GO:0040011	ACKR3 ARHGDIB BST2 CD24 CEMIP COL18A1 CSNK2B DPP4 EPHA5 ETV1 FLRT2 FOXE1 GPC6 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MMP1 MYOCD NDNF NRP2 NRXN3 POSTN PTN SEMA3C SERPINE2 SULF1 THBD TNS1 UNC5B VLDLR	0.00373942404302057	0.0196662693682956
regulation of cell migration	GO:0030334	ACKR3 ARHGDIB BST2 CEMIP COL18A1 CSNK2B FLRT2 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MYOCD NRP2 POSTN PTN SEMA3C SERPINE2 SULF1	0.00390524526051073	0.0285714285714286
cell migration	GO:0016477	ACKR3 ARHGDIB BST2 CD24 CEMIP COL18A1 CSNK2B DPP4 FLRT2 FOXE1 GPC6 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MMP1 MYOCD NDNF NRP2 POSTN PTN SEMA3C SERPINE2 SULF1 THBD TNS1	0.00395915954769261	0.0213252094440213
movement of cell or subcellular component	GO:0006928	ACKR3 ARHGDIB BST2 CD24 CD9 CEMIP COL18A1 CSNK2B DPP4 DSP EPHA5 ETV1 FLRT2 FOXE1 GPC6 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MMP1 MYOCD NDNF NRP2 NRXN3 POSTN PTN SEMA3C SERPINE2 SULF1 THBD TNS1 TUBB UNC5B VLDLR	0.00548378243922554	0.0187597707139135
blood vessel morphogenesis	GO:0048514	ACKR3 CHI3L1 COL18A1 COL4A1 EDNRA HMOX1 JAG1 MCAM MYOCD NDNF NOTCH3 NRP2 PTGIS PTN SULF1 UNC5B	0.00685653420931006	0.0316831683168317
regulation of cell motility	GO:2000145	ACKR3 ARHGDIB BST2 CEMIP COL18A1 CSNK2B FLRT2 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MYOCD NRP2 POSTN PTN SEMA3C SERPINE2 SULF1	0.0084360818010482	0.0265604249667995
negative regulation of extrinsic apoptotic signaling pathway	GO:2001237	DAPK1 EYA2 HMOX1 HSPA1A IFI6 ITGA6 UNC5B	0.0101668331372693	0.07
regulation of cellular component movement	GO:0051270	ACKR3 ARHGDIB BST2 CEMIP COL18A1 CSNK2B DSP FLRT2 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MYOCD NRP2 POSTN PTN SEMA3C SERPINE2 SULF1	0.010808113326027	0.0254237288135593
cell proliferation	GO:0008283	BST2 CD24 CD4 CD9 CNN1 COL18A1 CRLF1 CSNK2B CTPS1 DDX39B DPP4 EDNRA HMOX1 HSPA1A IGF2 JAG1 KCNK2 LRRC32 MAB21L2 MYOCD NES NOTCH3 NRP2 PENK PID1 PRG4 PTN SERPINE2 SSTR1 SULF1 TCF7 TP53I11 WFDC1 WNT16	0.0110061197848687	0.0174897119341564
glomerulus development	GO:0032835	ACTA2 CD24 HEYL JAG1 NOTCH3 SULF1	0.0119802542811848	0.0952380952380952
smooth muscle contraction	GO:0006939	ACTA2 CHRM2 CNN1 EDNRA MYOCD OXTR SULF1	0.0128168340379066	0.0693069306930693
negative regulation of vascular smooth muscle cell proliferation	GO:1904706	CNN1 HMOX1 MYOCD	0.0130025131129383	0.333333333333333
response to hypoxia	GO:0001666	CD24 DPP4 EDNRA HMOX1 KCNK2 MYOCD NDNF PENK POSTN PTGIS PTN TRH	0.0130893546194156	0.0359281437125748
intermediate filament cytoskeleton organization	GO:0045104	DSP KRT14 KRT18 NEFM NES	0.014800735084004	0.119047619047619
intermediate filament-based process	GO:0045103	DSP KRT14 KRT18 NEFM NES	0.0154303973936107	0.116279069767442
cell motility	GO:0048870	ACKR3 ARHGDIB BST2 CD24 CEMIP COL18A1 CSNK2B DPP4 FLRT2 FOXE1 GPC6 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MMP1 MYOCD NDNF NRP2 POSTN PTN SEMA3C SERPINE2 SULF1 THBD TNS1	0.0154303973936107	0.0193236714975845
response to organic substance	GO:0010033	ACKR3 AGPAT1 ALPL BST2 CD24 CD36 CD4 CD9 CHI3L1 CHRM2 COL4A1 COLEC12 CRLF1 CSNK2B CTSC DAPK1 EPHA5 FLRT2 HEYL HLA-A HLA-C HSPA1A IFI6 IGF2 ITGA6 JAG1 KRT18 LRRC15 LUM MXRA5 MYOCD NRP2 OAS2 OXTR PENK PID1 POSTN PTGIS PTN SSTR1 SULF1 TCF7 THBD TRH WFDC1	0.0154540194926297	0.0150200267022697
cell differentiation	GO:0030154	A2M ACKR3 ACTA2 ALPL BEX1 CADM1 CD24 CD36 CD4 CD9 COL12A1 COL18A1 COL4A1 DDX39B DSP EDNRA EFHD1 EPHA5 ETV1 EYA2 FLG FLRT2 FOXE1 FOXS1 HEYL IGF2 ITGA6 JAG1 KRT14 KRT18 KRT19 LAMA2 LMOD1 MAF MYOCD NDNF NEFM NOTCH3 NRP2 NRXN3 PENK POSTN PPL PRRC2A PTN RUNX1T1 SCUBE3 SEMA3C SERPINE2 SULF1 TCF7 TENM2 UNC5B VLDLR WNT16	0.0166361740593391	0.0140664961636829
epithelium development	GO:0060429	ACTA2 CD24 COL18A1 COL4A1 CRLF1 CSNK2B DSP EDNRA FLG FOXE1 GPC6 HEYL JAG1 KRT14 KRT18 KRT19 MAF PPL PTN SEMA3C SERPINE2 SULF1 TCF7 WNT16	0.0171620115445662	0.019559902200489
regulation of locomotion	GO:0040012	ACKR3 ARHGDIB BST2 CEMIP COL18A1 CSNK2B FLRT2 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MYOCD NRP2 POSTN PTN SEMA3C SERPINE2 SULF1	0.017355211480494	0.024390243902439
cornification	GO:0070268	DSP FLG KRT14 KRT18 KRT19 PPL	0.0194061539655067	0.0530973451327434
regulation of cell proliferation	GO:0042127	CD24 CD4 CD9 CNN1 COL18A1 CRLF1 CSNK2B DDX39B DPP4 HMOX1 HSPA1A IGF2 JAG1 KCNK2 LRRC32 MAB21L2 MYOCD NES NOTCH3 NRP2 PID1 PTN SERPINE2 SSTR1 SULF1 TCF7 TP53I11 WFDC1	0.0194061539655067	0.0182173064411191
tube development	GO:0035295	CD24 CHI3L1 COL4A1 CRLF1 CSNK2B EDNRA FOXE1 HEYL ITGA6 JAG1 MYOCD OXTR PTN SEMA3C SERPINE2 TCF7	0.0205154694432488	0.0280701754385965
skin development	GO:0043588	COL5A3 DSP FLG FOXE1 ITGA6 JAG1 KRT14 KRT18 KRT19 PPL WNT16	0.0273688467602134	0.0268292682926829
response to estradiol	GO:0032355	CD4 OXTR PENK POSTN PTN SSTR1 WFDC1	0.0277999029731581	0.0542635658914729
heart development	GO:0007507	ADAM19 DDX39B DSP EDNRA FLRT2 HEYL JAG1 JPH2 KCNK2 MYOCD NRP2 OXTR PTN SEMA3C WNT16	0.0277999029731581	0.0303030303030303
cytokine-mediated signaling pathway	GO:0019221	ACKR3 AGPAT1 BST2 CD24 CD4 CRLF1 CSNK2B FLRT2 HLA-A HLA-C HSPA1A IFI6 KRT18 LRRC15 OAS2	0.0286473863692236	0.0230769230769231
negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	GO:2001240	EYA2 HSPA1A IFI6 UNC5B	0.0287739267974297	0.117647058823529
extracellular matrix disassembly	GO:0022617	A2M ACAN ADAMTS5 DPP4 MMP1 SCUBE3	0.0353119071228889	0.0681818181818182
response to vitamin D	GO:0033280	ALPL CD4 PENK PTN	0.0423813990272388	0.111111111111111
response to abiotic stimulus	GO:0009628	ANO3 CD24 CD9 CHI3L1 COL18A1 DPP4 EDNRA ETV1 HMOX1 HSPA1A KCNK2 KRT14 MYOCD NDNF OXTR PENK POSTN PPL PTGIS PTN SERPINE2 THBD TRH	0.0479469695981772	0.0198961937716263
cellular response to organic substance	GO:0071310	ACKR3 AGPAT1 ALPL BST2 CD24 CD36 CD4 CHI3L1 COL4A1 COLEC12 CRLF1 CSNK2B DAPK1 EPHA5 FLRT2 HEYL HLA-A HLA-C HSPA1A IFI6 IGF2 ITGA6 KRT18 LRRC15 MYOCD NRP2 OAS2 OXTR PENK PID1 POSTN PTGIS PTN SSTR1 SULF1 TCF7 TRH	0.0479469695981772	0.0153846153846154
