pert_desc	pert_id	cell_id	pert_dose	pert_time	score	pubchem_id	overlap.up	overlap.down	targets
KIN001-043	BRD-K44100512	HS578T	10um	24h	0.0693	NA	ASS1, CADM1, CDCP1, ENPP2, MAF, MFAP5, NPTX2, SDC1, SLC38A1, SLC7A8, SOX4, TPBG, TRIB3, TRPS1	AKAP12, COL4A2, CXCL12, HES1, ILK, KRT7, LMOD1, MCAM, MYLK, NEDD9, OXTR, RGS4, SPP1, TAGLN, TPM2, VCL	NA
torin-2	BRD-K68174511	MDAMB231	3.33um	3h	0.0613	51358113	ASS1, C1S, CBLB, DCN, DDIT4, DHRS3, ENPP2, ISLR, ITPR3, KRT81, MFAP5, MXRA5, NFIB, SLC5A3, TNFAIP6, VEGFA	ARHGDIB, F2R, FHL1, FZD7, HSD17B6, JAG1, LRRN3, NR2F2, OXTR, PCDH7, PHLDA2, RAC2	Mtor, PIK3C3, PIK3CA, YES1
Dorsomorphin dihydrochloride	BRD-K54233340	A375	10.0um	24.0h	0.0587	11524144	AHNAK2, ASS1, CHI3L1, CPE, CRABP2, DDIT4, EYA2, FAM129A, GAS6, HMOX1, IGFBP3, JUP, KRT14, SDC1, VEGFA, WISP2	CENPE, COL4A1, COL4A2, CTSC, EDNRA, FZD7, KRT18, MCAM, NR2F2	ACVR1, ACVR1B, ACVRL1, AURKB, BMPR1A, BMPR1B, BMPR2, BRSK2, CAMKK1, CSNK1D, DYRK1A, DYRK2, DYRK3, EIF2AK2, HIPK2, ID4, KDR, Lck, MAPK15, MELK, MKNK1, PKN2, PRKAA1, PRKAA2, PRKAB1, PRKAB2, PRKAG1, PRKAG2, PRKAG3, TBK1, TGFBR1, TGFBR2, YES1
5H-Quinolino[8,7-c][1,2]benzothiazine 6,6-dioxide	BRD-K92317137	H1299	10.0um	6.0h	0.0587	659101	COMP, DDIT4, FLG, HAPLN1, HMOX1, MAN1A1, MME, MOCOS, RPS6KA2, SLC38A1, TRIB3, VEGFA	ARHGDIB, BST2, EDNRA, GBP1, HSPA1A, ID4, MEIS2, MX2, PEG10, PTN	APLNR, APOBEC3G, APP, ARNT, BARD1, BAZ2B, BRCA1, CCR6, CFTR, CHRM4, CHRM5, CXCR6, CYP2C9, DRD3, Gli1, GSTO1, Hsf1, HSP90AA1, HTR1A, HTR1E, IDH1, IL1B, ITGA4, KCNQ1, L3MBTL1, MDM2, MDM4, MITF, MMP14, MPI, NAE1, NFE2L2, NFKBIA, NLRP3, NOD1, NOD2, NPSR1, NR2E3, NR5A1, OPRK1, PLA2G7, RBBP8, RELA, RIPK2, RORA, Rorc, S1PR1, S1PR4, SIX1, SLC12A5, SMAD3, TACC3, TDP1, TLR9, TNF, UBE2M, VCP
GSK-2126458	BRD-K42918627	A375	1.11um	24h	0.0587	52914946	ABCC3, AHNAK2, BACE2, CBLB, CHI3L1, COL11A1, COL8A2, COMP, ETV1, ITPR3, MAF, MFAP5, MN1, SEMA3C, SERPINE2, SULF1, TRPS1	ARHGDIB, CENPE, CSRP2, EFHD1, HSPA1A, HSPA2, LRRC17, MCAM, NR2F2, PSME2	NA
Gossypol acetate	BRD-K19295594	A375	11.1um	24.0h	0.056	227456	AHNAK2, ASS1, CBLB, CHI3L1, HMOX1, IGFBP3, MME, MMP1, MMP3, RPS6KA2, SEMA3C, SULF1, TRIB3, VEGFA	ARHGDIB, BST2, CALD1, CENPE, COL4A1, COL4A2, DHFR, F2R, FHL1, FZD7, MCAM, NES, NR2F2, RGS5, TMEM97	Abhd4, ABHD5, ABL1, ADAM10, ADAM17, BAZ2B, BLM, CFTR, Ddit3, DLD, DRD1, Eif4e, EIF4G1, EPAS1, ESR1, ESR2, EYA2, GAA, GAPDH, GMNN, HPGD, INS, KAT2A, MAP3K3, MAP4K2, MAPT, MC4R, MCL1, MPI, PABPC1, PAX8, PLIN1, PLIN5, POLB, PRMT1, PSIP1, RIN1, Rorc, SAE1, SENP8, SIAE, SIRT5, SUMO1, THRB, TSHR, UBA2, UBE2I, USP2, VCP
COT-10b	BRD-K18190982	SW620	44.4um	6.0h	0.056	73707373	ASS1, CHI3L1, COL11A1, COMP, CPE, DDIT4, FAM129A, IGFBP3, LRRC15, LUM, MFAP5, MMP3, RPS6KA2, TNFAIP6, VCAM1	BST2, CTSC, DIO2, HES1, HSPA1A, HSPB8, ID4, LGALS3BP, NES, NR2F2, TMEM97	NA
IIXFNJQVQREYEM-UHFFFAOYSA-N	BRD-K05153001	A375	10.0um	24.0h	0.056	665013	ASS1, CHI3L1, CRABP2, DDIT4, GAS6, HMOX1, IGFBP3, KRT81, MME, MMP1, PENK, SDC1, SIK1, SLC38A1, TPBG, TRIB3, VEGFA, WISP2	A2M, ARHGDIB, B2M, CENPE, COL4A1, COL4A2, CTSC, KRT18, TFPI	Abhd4, ADAM10, ADAM17, ALOX15, BAP1, BAZ2B, CYP2C9, Ddit3, DLD, DRD2, ESR2, GSTO1, HPGD, KCNJ1, MAPT, MCL1, MDM2, MDM4, NR2F2, NR5A1, NR5A2, PLA2G7, PRKN, PRMT1, PSIP1, PTGER2, RBBP9, Rorc, SLC12A5, TAAR1, TDP1, TP53
AKJHMTWEGVYYSE-WXSOSVMTSA-N	BRD-K28168037	MCF7	10.0um	24.0h	0.056	5353342	ABCC3, AMIGO2, ASS1, CD24, COMP, DDIT4, FADS2, FAM129A, GTF2IRD1, HMOX1, IGFBP3, NPTX2, SERPINE2, SOX4, TNFAIP6, VCAM1, VEGFA	DHFR, FHL1, MEIS2, POSTN, SLC25A4	NA
GSK-2126458	BRD-K42918627	A375	3.33um	24h	0.056	52914946	AHNAK2, CADM1, CBLB, CHI3L1, COL11A1, COL8A2, COMP, DPP4, ETV1, FAM129A, HMOX1, MFAP5, MME, RUNX1T1, SEMA3C, SULF1, TRIM2, TRPS1, VEGFA	ARHGDIB, HSPA1A, LRRC17, MCAM	NA
NVP-BGT226	BRD-K29415052	HT29	1.11um	24h	0.056	NA	ABCC3, C1S, CAPG, CLU, COL11A1, COMP, HMOX1, ITPR3, MFAP5, MXRA5, SEMA3B, SLC38A1, TBX3	ARHGDIB, CALD1, CSRP2, DHFR, FHL1, LPHN2, MCAM, MEIS2, NES, NR2F2, RGS4, SERPINB2, TFPI2, TMEM97	NA
Bax Channel Blocker	BRD-A18763547	A375	10.0um	24.0h	0.0533	2729027	ARNT2, ASS1, CHI3L1, CPE, CRABP2, DPP4, GAS6, HMOX1, MAN1A1, MMP1, PID1, RPS6KA2, SDC1, SLC38A1, SOX11, SULF1, TRIB3, TRPS1, VEGFA	BST2, CALD1, COL4A1, COL4A2, CTSC, DHFR, MCAM, NR2F2, TMEM97	STK33
GW405833 hydrochloride	BRD-K10705233	A375	40.0um	24.0h	0.0533	9911463	AHNAK2, ASS1, CADM1, CHI3L1, CRABP2, DDIT4, FADS2, HMOX1, IGFBP3, MME, SDC1, THBD, TRIB3, TRIM2, VEGFA	ARHGDIB, CENPE, COL4A1, COL4A2, EFHD1, NR2F2, TMEM97	ATAD5, ATXN2, CBX1, CNR1, CNR2, CYP3A4, GBA, HPGD, TSHR
BI 2536	BRD-K64890080	A375	10.0um	24.0h	0.0533	11364421	AHNAK2, CADM1, CBLB, CD24, CHI3L1, CLIC3, CLU, DPP4, FADS2, GAS6, GJA1, HMOX1, MAN1A1, MME, MMP1, SIK1, THBD, TRIM2	ARHGDIB, CDH6, COL4A1, COL4A2, DMD, HSPB1, KRT18, RGS5	AAK1, ABL1, ALK, BRD4, CAMK1D, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMKK1, CAMKK2, CDK4, CDK7, CHEK2, CIT, CLK1, CLK2, CLK3, CSNK1A1, CSNK1D, CSNK1E, CSNK1G1, CSNK1G2, CSNK1G3, DAPK1, DAPK2, DAPK3, DCLK1, DMPK, EGFR, EIF2AK2, FES, FLT3, GAK, GRK7, HIPK1, HIPK2, HIPK3, HIPK4, HUNK, IRAK1, IRAK4, LTK, MAP3K19, MAPK10, MAPK7, MERTK, MET, MINK1, MYLK, MYO3A, MYO3B, NEK2, NEK3, NEK7, NIM1K, PHKG2, PIK3CD, PIP4K2C, PLK1, PLK2, PLK3, PRKD1, PRKD2, PRKD3, PTK2, PTK2B, RIOK1, RIOK3, RPS6KA1, RPS6KA2, RPS6KA4, RPS6KA5, RPS6KA6, SLK, STK10, STK16, STK33, SYK, TAOK3, TTK
GW405833 hydrochloride	BRD-K10705233	HT29	40.0um	24.0h	0.0533	9911463	ADAMTS5, AHNAK2, CD9, COMP, DDIT4, DHRS3, FADS2, HMOX1, MFAP5, PHLDA1, TNFAIP6, TRIB3, TRIM2, VEGFA	A2M, ARHGDIB, CENPE, DHFR, F2R, HES1, MCAM, NR2F2, RELN, TMEM97	ATAD5, ATXN2, CBX1, CNR1, CNR2, CYP3A4, GBA, HPGD, TSHR
HQWTUOLCGKIECB-XZWHSSHBSA-N	BRD-K73261812	HT29	10.0um	24.0h	0.0533	11238147	AMIGO2, ASS1, AUTS2, CBLB, COL8A2, DDIT4, DHRS3, DPP4, FAM129A, KRT81, MFAP5, MME, PTGIS, SIK1, SLC38A1, SULF1, TPBG, TRIB3, VEGFA	CENPE, RELN, TMEM97	NA
NXNRAECHCJZNRF-JBACZVJFSA-N	BRD-K64642496	MDST8	40.0um	6.0h	0.0533	10322450	CD9, CHI3L1, COL8A2, CRABP2, DDIT4, GAS6, HMOX1, KRT81, LRRC15, MAN1A1, NPTX2, SLC38A1, TPBG, TRIB3, TRIM2, VEGFA	BST2, F2R, LRRN3, NR2F2, RGS4, TFPI	ABCG2
Ro 28-1675 ?	BRD-K21672174	PC3	160.0um	24.0h	0.0533	9886086	ABCC3, AHNAK2, AMIGO2, ASS1, CBLB, CD24, DDIT4, HMOX1, IGFBP3, MMP1, PHLDA1, RPS6KA2, SEMA3C, SLC38A1, TRIB3, TRIM2, VEGFA	CENPE, COL4A2, DHFR, MCAM, NR2F2, TMEM97	GCK
PX12	BRD-A56592690	SKM1	30.0um	6.0h	0.0533	219104	ADAM12, AMIGO2, ARNT2, CD9, CHI3L1, DDIT4, DPYSL3, HMOX1, MN1, NPTX2, PBX1, PDGFC, S100A10, SEMA3C, SLC14A1, SLC38A1, SLC5A3, SOX4, SULF1, TNFAIP6, TRIB3	BEX1, CTSC, CXCL12, NR2F2, RGS5	TXN
Akti-1/2	BRD-K04887706	SKM1	9.1um	6.0h	0.0533	10196499	AMIGO2, ARNT2, CADM1, CD9, COL11A1, COLEC12, CPE, GJA1, ITGA6, MAN1A1, NPTX2, PDGFC, SDC1, SEMA3C, SLC5A3, SULF1, TRIB3, TRIM2, VEGFA	CXCL12, HES1, HSPA1A, HSPB8	ACP1, AKT1, AKT2, AKT3, CAMK1, CHRM5, DRD3, EEF2K, MYLK, NR5A1, NR5A2, PAK4, PAX8, RAD52, TAAR1, TDP1
5H-Quinolino[8,7-c][1,2]benzothiazine 6,6-dioxide	BRD-K92317137	VCAP	10.0um	6.0h	0.0533	659101	AUTS2, CADM1, CBLB, COL11A1, COMP, DDIT4, DHRS3, GJA1, HMOX1, ITGA6, JUP, LRRC15, MAN1A1, MMP1, MMP3, NFATC1, NPTX2, SIK1, SOX4, THBD, VEGFA	ACTA2, ACTG2, FHL1, LDB3, LRRC17, MCAM, NR2F2, OXTR, PAPSS2, PNMAL1, TFPI2, TNS1	APLNR, APOBEC3G, APP, ARNT, BARD1, BAZ2B, BRCA1, CCR6, CFTR, CHRM4, CHRM5, CXCR6, CYP2C9, DRD3, Gli1, GSTO1, Hsf1, HSP90AA1, HTR1A, HTR1E, IDH1, IL1B, ITGA4, KCNQ1, L3MBTL1, MDM2, MDM4, MITF, MMP14, MPI, NAE1, NFE2L2, NFKBIA, NLRP3, NOD1, NOD2, NPSR1, NR2E3, NR5A1, OPRK1, PLA2G7, RBBP8, RELA, RIPK2, RORA, Rorc, S1PR1, S1PR4, SIX1, SLC12A5, SMAD3, TACC3, TDP1, TLR9, TNF, UBE2M, VCP
KCR-13	BRD-K32501161	A375	10.0um	24.0h	0.0533	10238982	ASS1, CBLB, CHI3L1, DDIT4, FAM129A, HMOX1, IGFBP3, MME, MOCOS, PTGDS, RPS6KA2, SLC38A1, TRIB3, VEGFA	A2M, CDA, CENPE, COL4A1, COL4A2, CTSC, FZD7, HSPA2, NR2F2	ADORA3, APAF1, BARD1, BRCA1, MAP4K2, MDM2, MDM4, MLLT3, NFE2L2, NLRP3, SLC6A2, SLC6A3, SLC6A4, TNNC1, TNNI3, TNNT2, UBE2N
EI-156	BRD-K70549064	HEPG2	10.0um	6.0h	0.0533	6610353	CD24, CD9, CHI3L1, CLU, COL11A1, COLEC12, DCN, FAM129A, GJA1, KCNMA1, KRT19, LUM, MAN1A1, MME, MXRA5, NPTX2, SEMA3C, SULF1, TPBG, TRIM2	AKAP12, BST2, CSRP1, HSPA1A, HSPA2, IER3, LASP1, NEDD9	ATAD5, MITF, MTOR, STK33
KORNTPPJEAJQIU-UHFFFAOYSA-N	BRD-A63043573	A549	10.0um	6.0h	0.0533	2512	ARNT2, CD24, CD9, COL11A1, CPE, CRABP2, DPYSL3, GAS6, SLC38A1, SLC5A3, SULF1, TBX3, TRIB3, TRIM2, TRPS1, VEGFA	AKAP12, BST2, HSPB8, KRT7, LGALS3BP, NR2F2, RGS4, TFPI, TFPI2	NA
1-Naphthalen-2-ylprop-2-en-1-one	BRD-K95676198	A549	10.0um	6.0h	0.0533	3799	CD9, CHI3L1, COL11A1, COL8A2, COMP, CPE, CRABP2, DHRS3, KRT14, LRRC15, MAN1A1, MFAP5, MXRA5, RBP4, SLC38A1, SLC5A3, SULF1, TRIB3, TRIM2, TRPS1, VEGFA	CTSC, LGALS3BP, TFPI	ALDH1A1, ALOX12, ALOX15, ALOX15B, CYP3A4, MAPK1, PKM, Rorc, STK33, TDP1, TP53, VDR
3,5-Di-tert-butylchalcone	BRD-K51290057	MCF7	10.0um	6.0h	0.0533	6184667	ABCC3, ALDH1A3, CBLB, COL11A1, DDIT4, DHRS3, DPYSL3, FBLN1, HMOX1, KRT19, MAN1A1, MFAP2, SDC1, TRIM2, VCAM1	COL4A2, DMD, EFHD1, IFITM1, MCAM, PEG10, SDC2, SLC24A3, TFPI2	CYP3A4, HTT, Rorc
celastrol	BRD-A24396574	A375	10um	24h	0.0533	73707365	ASS1, CHI3L1, CLU, COLEC12, CPE, EPB41L3, FAM129A, GAS6, GJA1, MFAP5, MME, MXRA5, PID1, PPL, RUNX1T1, SLC38A1, SULF1	HES1, HSPA1A, MYLK, NES	NA
KIN001-043	BRD-K44100512	HS578T	3.33um	24h	0.0533	NA	CADM1, CHI3L1, COLEC12, CPE, LUM, MXRA5, PPL, SOX4, TRPS1	CNN1, CSRP1, CXCL12, HES1, HSPA1A, INHBA, KRT7, MCAM, MYLK, OXTR, PEG10, SERPINB2, STAT1, TAGLN, TFPI, TPM2	NA
FIT	BRD-K17896185	HA1E	10.0um	24.0h	0.0507	84008	ABCC3, AHNAK2, CAPG, CD9, CDCP1, DPP4, ETV1, FADS2, HMOX1, ITPR3, KRT19, PPL, VEGFA	CNN1, CSRP2, CXCL12, DMD, GBP1, GBP2, ID4, MCAM, MYL9, NEDD9, OXTR, SDC2, TPM2	MYC, NR3C1, TDP1
MK-0591	BRD-K39503511	A375	80.0um	24.0h	0.0507	60923	AHNAK2, ASS1, COMP, CRABP2, DDIT4, FLG, HMOX1, IGFBP3, MME, MMP1, MOCOS, RPS6KA2, THBD, TRIB3, VEGFA	BST2, CALD1, CENPE, COL4A1, COL4A2, CTSC, DHFR, HSPA1A, KRT18, MCAM, RGS5, TMEM97	ALOX5, ALOX5AP
TPCA-1	BRD-K51575138	A375	10.0um	24.0h	0.0507	9903786	ASS1, CHI3L1, COL8A2, CPE, CRABP2, GAS6, MME, MOCOS, RPS6KA2, SIK1, SLC38A1, TRIB3, VEGFA	ARHGDIB, BST2, CENPE, COL4A2, CSRP2, FZD7, HSPA1A, IER3, MICB, NR2F2, TMEM97	AAK1, CSNK2A1, EIF2AK2, EPHB1, IKBKB, JAK1, JAK2, STK11
phorbol-12-myristate-13-acetate (PMA)	BRD-A15079084	A549	10.0um	6.0h	0.0507	4792	CD9, CHI3L1, COL11A1, COMP, DDIT4, FAM129A, HLA-B, HMOX1, LRRC15, MAN1A1, MFAP2, MME, MMP1, MMP3, PHLDA1, SLC5A3, SOX4, SULF1, TNFAIP6, TPBG, TRIB3, VEGFA	ACTG2, BEX1, CALD1, CDH6, CNN1, FHL1, HSPB8, MCAM, MEIS2, TMEM97	NA
JZL-184	BRD-K45446451	AGS	11.1um	6.0h	0.0507	25021165	AMIGO2, ARNT2, CHI3L1, COL11A1, COL8A2, COMP, CRABP2, GJA1, KRT14, KRT81, LRRC15, MME, MMP2, MXRA5, NDNF, SDC1, SEMA3C, SLC5A3, SULF1, TRIB3, VEGFA	BEX1, HSPB8	Abhd6, Faah, FAAH, Mgll, MGLL, YES1
YM-155	BRD-K76703230	AGS	0.31um	6.0h	0.0507	10126189	ALDH1A3, CADM1, CD24, CD9, CHI3L1, COL11A1, COLEC12, CPE, CRABP2, DDIT4, DHRS3, GAS6, GJA1, JUP, KRT14, KRT19, MME, MMP2, MXRA5, SLC38A1, SULF1, TPBG, TRIM2, VEGFA	ATP13A3, BEX1, OXTR	NA
DL-PDMP	BRD-K05653692	HT29	64.0um	24.0h	0.0507	16219895	AHNAK2, ASS1, DDIT4, FADS2, HMOX1, MFAP5, TNFAIP6, TPBG, TRIB3, VEGFA	ARHGDIB, CENPE, CSRP2, DHFR, HES1, MCAM, MEIS2, NR2F2, RELN, TFPI2	IDH1, TDP1
MK-0591	BRD-K39503511	HT29	80.0um	24.0h	0.0507	60923	ALDH1A3, ASS1, CHI3L1, DDIT4, FAM129A, HMOX1, ISLR, LPAR1, MFAP5, PHLDA1, SLC38A1, TNFAIP6, TPBG, TRIB3, VEGFA	COL18A1, HES1, HSPB1, LGALS3BP, RELN	ALOX5, ALOX5AP
Parthenolide	BRD-K98548675	LOVO	10.0um	6.0h	0.0507	6473881	ADAM12, COMP, DDIT4, HMOX1, KRT14, LRRC15, LTBP2, MME, PENK, S100A10, VCAM1	ACTG2, BST2, CTSC, HES1, IFITM1, LGALS3BP, NES, NR2F2, PCDH7, PEG10, PNMAL1, TNS1, TPM2	AR, CYP19A1, TDP1, TP53
4-[[4-(4-Chlorophenyl)-2-thiazolyl]amino]phenol	BRD-K20755323	MCF7	40.0um	24.0h	0.0507	753704	ABCC3, AMIGO2, ARNT2, ASS1, COLEC12, CRABP2, DDIT4, DHRS3, FAM129A, KRT81, RPS6KA2, SDC1, SIK1, SOX4, THBD, TRIB3, TRIM2, VEGFA	CXCL12, DHFR, EFHD1, MCAM, MICB, NR2F2, QPRT, RGS4	ALOX5, MAP4K4, MAPKAPK2, MAPT, MINK1, PIM3, Rorc, SPHK1, Sphk2, VCP
chaetocin	BRD-A85860691	SNGM	0.08um	6.0h	0.0507	161591	CD24, CHI3L1, CPE, DCN, HMOX1, ITGA6, MAN1A1, MME, NPTX2, SLC7A8, TRIM2	CNN1, COL4A2, CTSC, FZD7, IFITM1, INHBA, KCNE4, KRT18, KRT7, LASP1, NOTCH3, POSTN, RASGRP1, STK38L, VCL	NA
JW-7-24-1	BRD-K57282030	A375	10um	24h	0.0507	69923936	ASS1, CBLB, COL11A1, COL8A2, COMP, DCN, FAM129A, HMOX1, LRRC15, MFAP5, MME, MXRA5, NFATC1	ARHGDIB, CDA, COL4A1, COL4A2, MYLK, NES, POSTN	NA
saracatinib	BRD-K19540840	HS578T	10um	24h	0.0507	10302451	AHNAK2, ASS1, CHI3L1, CLU, DPP4, ENPP2, FADS2, MAF, MAN1A1, PPL, PTGDS, SLC5A3, SOX4, WISP2	AKAP12, ARHGDIB, COL4A2, FILIP1L, HES1, IER3, INHBA, KRT7, NEDD9, NES, RGS4, TAGLN	ABL1, CDK2, CSK, DDR2, EGFR, KDR, KIT, LCK, MAP2K1, MAP2K2, PDGFRA, SRC, YES1
Tetrindole mesylate	BRD-A52660433	HA1E	10.0um	24.0h	0.048	160020	CD9, CDCP1, CHI3L1, DPP4, ETV1, FADS2, HMOX1, MME, PHLDA1, SLC38A1, SLC5A3, TRIB3, TRIM2, VEGFA	ACTA2, CALD1, CSRP2, DMD, FILIP1L, KRT7, MYL9, NEDD9, OXTR, POSTN, SDC2, TGFB2	NA
TW 37	BRD-K28360340	A375	10.0um	24.0h	0.048	11455910	ADAMTS5, CADM1, CD24, CHI3L1, COLEC12, GJA1, HMOX1, IGFBP3, MME, MMP1, MMP3, SIK1, SULF1, VEGFA	BST2, COL4A1, COL4A2, CXCL12, HSPA1A, LGALS3BP, NR2F2, PDE10A, QPRT, TFPI	BCL2, BCL2L1, MCL1
DG-041	BRD-K33272502	HT29	40.0um	24.0h	0.048	11296282	ASS1, CD24, DDIT4, DHRS3, FAM129A, HMOX1, KRT81, MOCOS, PHLDA1, SIK1, SLC38A1, SULF1, TRIB3, TRPS1, VEGFA	BST2, HES1, HSPB1, MCAM, MYLK, QPRT, TMEM97	CYP2C19, CYP2C9, CYP3A4, PTGER2, Ptger3, PTGER3, PTGER4, PTGIR
piperlongumine (HPLC)	BRD-K24132293	LOVO	10.0um	6.0h	0.048	637858	CADM1, CD9, CHI3L1, COMP, DCN, DDIT4, DPYSL3, HMOX1, KCNMA1, LRRC15, LTBP2, MFAP2, MMP3, NPTX2, SLC38A1, SULF1, TRPS1	BST2, HES1, MX2, SERPINB2, TFPI	ALDH1A1, ATXN2, BARD1, BRCA1, CFTR, EPAS1, GMNN, HIF1A, IDH1, IL1B, MAPT, MDM2, MDM4, MITF, PAX8, Rorc, STK33, TARDBP, TDP1, TP53
NXNRAECHCJZNRF-JBACZVJFSA-N	BRD-K64642496	MCF7	40.0um	24.0h	0.048	10322450	ASS1, CBLB, CD24, DDIT4, ELN, FAM129A, HMOX1, KRT81, MFAP5, RPS6KA2, SLC38A1, SOX4, TRIB3, TRIM2, VEGFA	DHFR, EFHD1, ENDOD1, MICB, NR2F2, RGS4	ABCG2
CHR 2797	BRD-K92241597	PL21	80.0um	6.0h	0.048	15547703	AUTS2, CD24, CLU, COMP, DDIT4, ENPP2, FAM129A, LPAR1, MFAP5, MOCOS, PTGDS, SLC38A1, TRIB3	HSPA1A, JAG1, KRT7, LGMN, PEG10, PTN, RELN, TFPI2	NA
COT-10b	BRD-K18190982	SKM1	44.4um	6.0h	0.048	73707373	ARNT2, CADM1, CD9, CHI3L1, COL11A1, CPE, DDIT4, DPP4, KRT19, MFAP5, MN1, PHLDA1, RPS6KA2, SEMA3C, SLC38A1, SULF1, TNFAIP6, TRIB3, TRIM2	ARHGDIB, CSRP1, CXCL12, HES1, HSPA1A	NA
HEKJYZZSCQBJGB-XDHOZWIPSA-N	BRD-K68548958	SKM1	20.0um	6.0h	0.048	1285940	ARNT2, ASS1, CD9, CHI3L1, COL11A1, COLEC12, CPE, GJA1, HMOX1, LRRC15, MFAP2, MFAP5, RPS6KA2, SLC5A3, SLC7A8, TNFAIP6, TRIB3, VCAM1, VEGFA	BST2, CSRP1, CTSC	NA
DG-041	BRD-K33272502	SW620	40.0um	6.0h	0.048	11296282	ADAM12, ALDH1A3, CD24, DDIT4, FAM129A, JUP, KRT14, KRT81, PHLDA1, SEMA3C, SIK1, SLC38A1, TBX3, TRIB3, VEGFA, WISP2	A2M, BST2, CD36, HSPA1A, LRRC17, NOTCH3, RGS5	CYP2C19, CYP2C9, CYP3A4, PTGER2, Ptger3, PTGER3, PTGER4, PTGIR
