Term	ID	Genes	Adj.pvalue	Enrichment
extracellular matrix organization	GO:0030198	A2M ACAN ADAM12 ADAM19 ADAMTS5 ADAMTSL4 COL11A1 COL12A1 COL18A1 COL4A1 COL4A2 COL5A3 COL8A2 COMP DCN DPP4 ELN FBLN1 FLRT2 GAS6 HAPLN1 ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 ITGB3 ITGB8 LAMA2 LOXL3 LUM MFAP2 MFAP5 MMP1 MMP2 MMP3 NDNF NOTCH1 POSTN SCUBE3 SPP1 SULF1 SULF2 TGFB2 TNXB VCAM1	6.30630025682691e-16	0.140672782874618
regulation of cell migration	GO:0030334	ACKR3 ARHGDIB BST2 CAMK1D CEMIP CMKLR1 COL18A1 CSNK2B CXCL12 CYGB DCN DOCK10 DPYSL3 ENPP2 F2R FGF1 FGF7 FLRT2 FLT1 GAS6 HGF HMOX1 HSPB1 IFITM1 IGFBP3 ILK ITGA5 ITGA6 ITGB3 JAG1 LAMA2 LDB2 LPAR1 LRRC15 MCAM MYLK MYOCD NBL1 NOTCH1 NR2F2 NRP2 PDGFC PDGFRB PHLDA2 PLXNA2 PLXND1 POSTN PTN RAC2 RELN SEMA3C SERPINE2 SLC9A3R1 SPHK1 SULF1 TGFB2 TNFAIP6 VCL VEGFA	8.31715418193411e-12	0.0842857142857143
tissue morphogenesis	GO:0048729	ACTA2 ACTG2 ADAMTS12 AJAP1 ALDH1A3 ANKRD1 CELSR1 COL11A1 COL4A1 CSNK2B DSP EDNRA EPHA4 EYA2 FGF1 FGF7 FOXE1 FZD4 FZD7 GCNT1 GCNT4 GDNF GPC6 HEG1 HES1 HEYL HGF ID4 ILK INHBA ITGA5 ITGB3 JAG1 KIF26B MYLK NOTCH1 PBX1 PLXND1 PSME2 RBPJ SEMA3C SLC9A3R1 SOX11 SOX4 STAT1 SULF1 TBX2 TBX3 TGFB2 VASP VCL VEGFA VPS52 WNK4 WNT16	8.31715418193411e-12	0.0891410048622366
tube development	GO:0035295	ADAMTS12 BRIP1 CD24 CELSR1 CHI3L1 CLMP COL4A1 CRLF1 CSNK2B EDNRA EPHA4 FGF1 FGF7 FOXE1 GDNF HEG1 HES1 HEYL ILK ITGA6 ITGB3 JAG1 KIF26B LOXL3 MYOCD NFIB NOTCH1 OXTR PBX1 PDGFC PDGFRB PLXNA2 PLXND1 PTN RARB RBP4 RBPJ SDC1 SEMA3C SERPINE2 SOX11 SOX4 STAT1 TBX2 TBX3 TCF7 TGFB2 VASP VEGFA VPS52 WNK4	5.92607504201355e-11	0.0894736842105263
muscle structure development	GO:0061061	ADAM12 ANKRD1 CFL2 COL11A1 DCN DDX39B DMD DNER DSP ETV1 FGFRL1 FHL1 FHOD3 FZD7 GJA1 HEG1 HES1 HEYL IGF2 IGFBP3 ILK ITGA11 ITGA7 JAG1 JPH2 KCNK2 KRT19 LAMA2 LDB3 LMOD1 MKX MYLK MYOCD NOTCH1 NR2F2 PDGFRB PITX1 RARB RBM24 RBP4 RBPJ SDC1 SIK1 SMYD3 SOX11 TAGLN TBX2 TBX3 TGFB2 VEGFA	4.39565071661917e-10	0.0854700854700855
blood vessel development	GO:0001568	ACKR3 ACTA2 ADM2 CHI3L1 COL18A1 COL4A1 COL4A2 COL8A2 CSPG4 DCN EDNRA ENPP2 FGF1 FLT1 FOXS1 FZD4 HEG1 HES1 HGF HMOX1 HSPB1 ITGA5 ITGB3 ITGB8 JAG1 MCAM MMP2 MYLK MYOCD NDNF NOTCH1 NOTCH3 NR2F2 NRP2 PDGFRB PLCD1 PLXND1 PTGIS PTN RBPJ SEMA3C SOX4 SPHK1 STAT1 SULF1 TBX2 TBX3 TGFB2 UNC5B VEGFA	5.3683003236096e-10	0.0850340136054422
response to wounding	GO:0009611	A2M AJAP1 C1QTNF1 CD36 CD9 CDH3 CELSR1 CSRP1 DCN DHFR DPYSL3 DSP EPHA4 F2R FBLN1 FGF7 FZD7 GAS6 GJA1 HMOX1 HSPB1 ILK ITGA5 ITGB3 ITPR3 KCNK2 MCAM MYL9 MYLK NDNF NOTCH1 PAPSS2 PDGFC PDGFRB POSTN PRKG1 RAC2 SDC1 SERPINB2 SERPINE2 SPP1 SULF2 SYT7 TFPI TFPI2 TGFB2 THBD TRPC6 VCL WFDC1	6.07753901255342e-10	0.0786163522012579
renal system development	GO:0072001	ACTA2 CD24 COL4A1 CRLF1 DCN EPHA4 FGF1 GCNT1 GCNT4 GDNF HES1 HEYL ILK ITGA6 JAG1 KIF26B MME MYOCD NOTCH1 NOTCH3 PBX1 PDGFRB RARB RBP4 SDC1 SOX11 SOX4 STAT1 SULF1 SULF2 TGFB2 VEGFA WNK4	3.63049321883756e-09	0.118279569892473
skeletal system development	GO:0001501	ACAN ADAMTS12 ALPL BMP8B CHI3L1 CMKLR1 COL11A1 COL12A1 COMP DHRS3 FAM20C FGFRL1 HAPLN1 HAPLN3 IGF2 ITGB8 LRRC17 LUM MAF MMP2 NFIB PAPPA2 PAPSS2 PBX1 PDGFC PITX1 POSTN PRELP RARB RBP4 SOX11 SOX4 SULF1 SULF2 TBX3 TGFB2 TRPS1	1.13788440540368e-06	0.0769230769230769
response to growth factor	GO:0070848	ADAMTS12 ANKRD1 BMP8B CLEC3B COL4A2 DCN DDIT4 FAM20C FGF1 FGF7 FGFRL1 FLRT2 FLT1 FZD4 GAS6 GREM2 HES1 HEYL HGF HSPA1A HSPB1 ILK ITGA5 ITGB3 LTBP2 LUM MEIS2 MXRA5 MYOCD NBL1 NOTCH1 NRP2 PDGFRB PEG10 PENK POSTN PTN RBPJ SOX11 SULF1 SULF2 TGFB2 VCAM1 VEGFA ZNF423	1.43968543448322e-06	0.0693374422187981
homotypic cell-cell adhesion	GO:0034109	C1QTNF1 CD9 CSRP1 DSG2 DSP GAS6 HSPB1 ILK ITGB3 JUP MYL9 PRKG1 SERPINE2 VCL	2.03840056453341e-06	0.189189189189189
muscle system process	GO:0003012	ACTA2 ACTG2 CALD1 CAMTA2 CHRM2 CNN1 DDX39B DMD DSG2 DSP EDNRA F2R GDNF GJA1 GTF2IRD1 HMOX1 ITGA1 JUP KCNMA1 LMOD1 MYL9 MYLK MYOCD OXTR PPP1R13L PRKG1 SNTB1 SPHK1 SULF1 SULF2 TPM2 VCL	2.00066020135091e-05	0.0771084337349398
platelet degranulation	GO:0002576	A2M CD36 CD9 CLEC3B CLU ENDOD1 GAS6 HGF IGF2 ISLR ITGB3 LGALS3BP PCDH7 TGFB2 VCL VEGFA	2.46822993184539e-05	0.126984126984127
collagen metabolic process	GO:0032963	COL11A1 COL12A1 COL18A1 COL4A1 COL4A2 COL5A3 COL8A2 CYGB F2R MMP1 MMP2 MMP3 P3H2 PDGFRB TNXB	3.99737050063186e-05	0.130434782608696
negative regulation of cell proliferation	GO:0008285	ATF5 BRIP1 CD9 CNN1 COL18A1 CSNK2B F2R FBLN1 FGFRL1 GJA1 HES1 HMOX1 HSPA1A IFITM1 IGFBP3 ILK INHBA ITGA1 KCNK2 LRRC32 MYOCD NFIB NOTCH1 NR2F2 P3H2 PTN RARB RBP4 RBPJ RPS6KA2 SERPINE2 SLC9A3R1 SOX11 SOX4 SSTR1 STAT1 SULF1 TGFB2 TP53I11 WFDC1	3.99737050063186e-05	0.061633281972265
regulation of receptor activity	GO:0010469	ADM2 BMP8B CBLB CRLF1 CXCL12 DAPK1 DMD FGF1 FGF7 GAS6 GDNF GREM2 HEYL HGF IGF2 IL16 INHBA JAG1 JPH2 NBL1 PDGFC PENK PHLDA2 PTN RELN SPP1 TGFB2 TRH VEGFA	5.07062999063823e-05	0.0513274336283186
skin development	GO:0043588	CDH3 CELSR1 COL5A3 DSG2 DSP FGF7 FLG FOXE1 INHBA ITGA6 JAG1 JUP KRT14 KRT18 KRT19 KRT34 KRT7 KRT81 LDB2 NOTCH1 PPL RBPJ TGFB2 WNT16	0.000116695206152733	0.0585365853658537
positive regulation of peptidyl-tyrosine phosphorylation	GO:0050731	CD24 CD36 CD4 CRLF1 CSPG4 ENPP2 EPHA4 FGF7 GAS6 HES1 HGF IGF2 ITGA5 ITGB3 RELN VEGFA	0.000372015439028227	0.0952380952380952
glycosaminoglycan catabolic process	GO:0006027	ACAN CEMIP CSPG4 DCN GALNS GPC6 LUM PRELP SDC1 SDC2	0.000375246746972516	0.161290322580645
gliogenesis	GO:0042063	CD9 CLU CSPG4 DNER EPHA4 HES1 ID4 ILK LAMA2 LPAR1 NFIB NOTCH1 PENK PTN RELN SERPINE2 SOX11 SOX4 TGFB2 TRPC4 TSPAN2	0.000618406622851498	0.084
cell growth	GO:0016049	AUTS2 BST2 CDA CRABP2 CXCL12 DDX39B EPB41L3 FHL1 GJA1 HSPA1A IGFBP3 ILK INHBA ITGB3 MYOCD NDNF NRP2 PAPPA2 PLXNA2 POSTN SERPINE2 SPHK1 SPP1 TGFB2 TMEM97 TRPV2 VCL VEGFA WFDC1 WISP1 WISP2	0.000782331412740467	0.0665236051502146
regulation of hormone levels	GO:0010817	ALDH1A3 BACE2 C1QTNF1 CACNA1A CCKAR CORIN CPE CRABP2 DHRS3 DIO2 DPP4 EPHA5 FOXE1 FZD4 GCNT4 GJA1 HSD17B6 INHBA ITPR3 MME RBP4 RDH5 SLC25A4 SOX11 SOX4 SPP1 SYT7 TBX3 TRH	0.000784006399741668	0.0605427974947808
ossification	GO:0001503	ALPL BMP8B CLEC3B COL11A1 DHRS3 FAM20C HGF ID4 IFITM1 IGF2 IGFBP3 ILK ITGA11 JAG1 MMP2 MN1 NOTCH1 PBX1 PENK PTN RBPJ SMOC1 SOX11 SPP1 TGFB2	0.000875150972270277	0.0683060109289618
respiratory system development	GO:0060541	ALDH1A3 CELSR1 CHI3L1 FGF1 FGF7 FGFRL1 HEG1 HES1 LOXL3 MYOCD NFIB NOTCH1 PDGFRB PTN RBP4 RBPJ SOX11 VEGFA	0.000885566946123624	0.0923076923076923
supramolecular fiber organization	GO:0097435	ANKRD1 CAPG CD36 CFL2 CLU COL11A1 COL12A1 COL5A3 CXCL12 DPYSL3 DSP FHOD3 HSPA1A ILK KRT14 KRT19 LDB3 LMOD1 LOXL3 LPAR1 LTBP2 LUM MFAP5 NEDD9 NEFM PDGFRB PDLIM3 PLEKHG2 RAC2 S100A10 SYNPO2 TGFB2 TNXB TPM2 VASP	0.00114482780695406	0.0631768953068592
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	GO:0002480	B2M HLA-A HLA-B HLA-C	0.00116042769061768	0.444444444444444
transmembrane receptor protein tyrosine kinase signaling pathway	GO:0007169	ADAMTS12 CBLB CD4 CDH3 COL4A1 COL4A2 CSPG4 DCN DDIT4 EPHA4 EPHA5 FAM20C FGF1 FGF7 FGFRL1 FLRT2 FLT1 FZD4 HGF HSPB1 IGF2 IGFBP3 ITGA1 ITGA5 ITGB3 LGMN MMP2 MYOCD NRP2 PDGFC PDGFRB PID1 RBPJ SDC2 SESN3 SLC9A3R1 SULF1 SULF2 VEGFA	0.00141293973594798	0.0577777777777778
reproductive structure development	GO:0048608	BRIP1 DCN FZD4 GJA1 HES1 ID4 IGF2 INHBA ITGB8 KRT19 MYOCD NOTCH1 NR2F2 PDGFRB PHLDA2 PLCD1 PTGIS RBP4 RBPJ SDC1 SERPINE2 SPP1 SULF1 TBX3 TCF7 TGFB2 VEGFA	0.00154207462046465	0.0630841121495327
limb development	GO:0060173	COMP CRABP2 ITGA6 NOTCH1 NR2F2 PBX1 PITX1 PLXNA2 RARB SEMA3C SMOC1 SOX11 SOX4 TBX2 TBX3 TGFB2	0.00215306583208487	0.0941176470588235
biological_process	GO:0008150	A2M AATF ABCB9 ABCC3 ACAN ACKR3 ACTA2 ACTG2 ADAM12 ADAM19 ADAM33 ADAMTS12 ADAMTS5 ADAMTSL1 ADAMTSL4 ADM2 AGPAT1 AJAP1 AKAP12 ALDH1A3 ALPL AMIGO2 ANKRD1 ANO3 ARHGDIB ARNT2 ARSJ ASS1 ATF5 ATP13A3 AUTS2 B2M B3GALT2 BACE2 BEX1 BICC1 BMP8B BRIP1 BST2 C1QTNF1 C1S CACNA1A CADM1 CALD1 CAMK1D CAMTA2 CAPG CBLB CCDC50 CCKAR CD24 CD36 CD4 CD9 CDA CDH3 CDH6 CELSR1 CEMIP CENPE CFL2 CHI3L1 CHRM2 CHSY3 CLEC3B CLIC3 CLMP CLSTN2 CLU CMKLR1 CNN1 COL11A1 COL12A1 COL18A1 COL4A1 COL4A2 COL5A3 COL8A2 COLEC12 COMP CORIN CPA4 CPE CRABP2 CREB5 CRLF1 CSNK2B CSPG4 CSRP1 CSRP2 CTPS1 CTSC CTSF CXCL12 CYGB DAAM2 DAPK1 DCN DDIT4 DDX39B DHFR DHRS3 DIO2 DIRAS1 DMD DNER DOCK10 DPP4 DPYSL3 DSG2 DSP EDNRA EFHD1 ELFN1 ELN EMB ENDOD1 ENPP2 EPB41L3 EPHA4 EPHA5 ETV1 EYA2 F2R FADS2 FAM129A FAM20A FAM20C FBLIM1 FBLN1 FGF1 FGF7 FGFRL1 FHL1 FHOD3 FILIP1L FLG FLRT2 FLT1 FMO3 FOXE1 FOXS1 FRMD4A FZD4 FZD7 GALNS GALNT5 GAS6 GBP1 GBP2 GCNT1 GCNT4 GDNF GJA1 GPC6 GREM2 GTF2IRD1 HAPLN1 HAPLN3 HEG1 HERC6 HES1 HEYL HGF HIC1 HLA-A HLA-B HLA-C HMCN1 HMOX1 HOMER2 HS3ST3B1 HSD17B6 HSPA1A HSPA2 HSPB1 HSPB8 ID4 IER3 IFI44 IFI6 IFITM1 IGF2 IGFBP3 IL16 ILK INHBA ISLR ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 ITGB3 ITGB8 ITPR3 JAG1 JPH2 JUP KCNE4 KCNK15 KCNK2 KCNMA1 KCNMB1 KCTD20 KIF26B KRT14 KRT18 KRT19 KRT34 KRT7 KRT81 LAMA2 LASP1 LDB2 LDB3 LGALS3BP LGMN LMOD1 LOXL3 LPAR1 LRIG3 LRRC15 LRRC17 LRRC32 LRRN1 LRRN3 LSP1 LTBP2 LUM MAB21L2 MAF MALL MAN1A1 MCAM MCTP2 MDC1 MEGF6 MEIS2 MFAP2 MFAP5 MGAM MICB MKX MME MMP1 MMP2 MMP3 MN1 MOCOS MRPL45 MTO1 MX2 MXRA5 MYL9 MYLK MYOCD NBL1 NCKAP5 NDNF NEDD9 NEFM NES NFATC1 NFIB NHSL1 NLRC5 NOTCH1 NOTCH3 NPAS1 NPTX2 NR2F2 NRP2 NRXN3 OAS2 OAS3 OLFML3 OXTR P3H2 PALM PAPPA2 PAPSS2 PBX1 PCDH1 PCDH10 PCDH7 PCDHGB7 PDE10A PDGFC PDGFRB PDLIM3 PEAR1 PEG10 PENK PHLDA1 PHLDA2 PID1 PIEZO2 PITX1 PLCD1 PLEKHG2 PLXNA2 PLXND1 PODNL1 POSTN PPL PPP1R11 PPP1R13L PPP1R14A PRELP PRG4 PRKG1 PRRC2A PSG4 PSME2 PTGDS PTGIS PTN QPRT RAC2 RARB RASGRP1 RASSF3 RBM24 RBP4 RBPJ RDH5 RELN RGS4 RGS5 RPS6KA2 RUNX1T1 S100A10 SCN9A SCUBE3 SDC1 SDC2 SEMA3B SEMA3C SEPT5 SERINC2 SERPINA9 SERPINB2 SERPINE2 SESN3 SGIP1 SHANK2 SIK1 SLC14A1 SLC22A15 SLC24A3 SLC25A23 SLC25A4 SLC38A1 SLC5A3 SLC6A6 SLC7A8 SLC9A3R1 SMOC1 SMYD3 SNTB1 SORCS2 SOX11 SOX4 SPHK1 SPP1 SPRY4 SSTR1 STARD4 STAT1 STK32B STK38L SULF1 SULF2 SUSD2 SVEP1 SYNE3 SYNPO2 SYT7 TADA2A TAGLN TBC1D3C TBC1D3D TBX2 TBX3 TCF7 TCF7L1 TDRD9 TENM2 TENM3 TFPI TFPI2 TGFB2 THBD TINAGL1 TMEM97 TNFAIP6 TNS1 TNXB TP53I11 TPBG TPM2 TRH TRIB3 TRIM2 TRPC4 TRPC6 TRPS1 TRPV2 TSEN34 TSPAN18 TSPAN2 TUBB UACA ULBP1 UNC5B VASP VCAM1 VCL VEGFA VLDLR VPS52 WFDC1 WISP1 WISP2 WNK4 WNT16 XG XRRA1 ZBTB22 ZNF423	0.00248448107399819	0.025830037156898
cellular process	GO:0009987	A2M AATF ACAN ACKR3 ACTA2 ADAM12 ADAM19 ADAMTS12 ADAMTS5 ADAMTSL1 ADAMTSL4 ADM2 AGPAT1 AJAP1 AKAP12 ALDH1A3 ALPL AMIGO2 ANKRD1 ANO3 ARHGDIB ARNT2 ARSJ ASS1 ATF5 ATP13A3 AUTS2 B2M B3GALT2 BACE2 BEX1 BICC1 BMP8B BRIP1 BST2 C1QTNF1 CACNA1A CADM1 CALD1 CAMK1D CAMTA2 CAPG CBLB CCKAR CD24 CD36 CD4 CD9 CDA CDH3 CDH6 CELSR1 CEMIP CENPE CFL2 CHI3L1 CHRM2 CHSY3 CLEC3B CLIC3 CLSTN2 CLU CMKLR1 CNN1 COL11A1 COL12A1 COL18A1 COL4A1 COL4A2 COL5A3 COL8A2 COLEC12 COMP CORIN CPA4 CPE CRABP2 CREB5 CRLF1 CSNK2B CSPG4 CSRP1 CSRP2 CTPS1 CTSC CTSF CXCL12 CYGB DAAM2 DAPK1 DCN DDIT4 DDX39B DHFR DHRS3 DIO2 DIRAS1 DMD DNER DOCK10 DPP4 DPYSL3 DSG2 DSP EDNRA EFHD1 ELFN1 ELN ENDOD1 ENPP2 EPB41L3 EPHA4 EPHA5 ETV1 EYA2 F2R FADS2 FAM129A FAM20A FAM20C FBLIM1 FBLN1 FGF1 FGF7 FGFRL1 FHL1 FHOD3 FLG FLRT2 FLT1 FMO3 FOXE1 FOXS1 FRMD4A FZD4 FZD7 GALNS GALNT5 GAS6 GBP1 GBP2 GCNT1 GCNT4 GDNF GJA1 GPC6 GREM2 GTF2IRD1 HAPLN1 HEG1 HERC6 HES1 HEYL HGF HIC1 HLA-A HLA-B HLA-C HMCN1 HMOX1 HOMER2 HS3ST3B1 HSD17B6 HSPA1A HSPA2 HSPB1 HSPB8 ID4 IER3 IFI6 IFITM1 IGF2 IGFBP3 IL16 ILK INHBA ISLR ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 ITGB3 ITGB8 ITPR3 JAG1 JPH2 JUP KCNE4 KCNK15 KCNK2 KCNMA1 KCNMB1 KCTD20 KIF26B KRT14 KRT18 KRT19 KRT34 KRT7 KRT81 LAMA2 LASP1 LDB2 LDB3 LGALS3BP LGMN LMOD1 LOXL3 LPAR1 LRRC15 LRRC17 LRRC32 LRRN1 LRRN3 LSP1 LTBP2 LUM MAB21L2 MAF MALL MAN1A1 MCAM MCTP2 MDC1 MEIS2 MFAP2 MFAP5 MGAM MICB MKX MME MMP1 MMP2 MMP3 MN1 MOCOS MRPL45 MTO1 MX2 MYL9 MYLK MYOCD NBL1 NDNF NEDD9 NEFM NES NFATC1 NFIB NHSL1 NLRC5 NOTCH1 NOTCH3 NPAS1 NPTX2 NR2F2 NRP2 NRXN3 OAS2 OAS3 OXTR P3H2 PALM PAPPA2 PAPSS2 PBX1 PCDH1 PCDH10 PCDH7 PCDHGB7 PDE10A PDGFC PDGFRB PDLIM3 PEAR1 PEG10 PENK PHLDA1 PHLDA2 PID1 PIEZO2 PITX1 PLCD1 PLEKHG2 PLXNA2 PLXND1 PODNL1 POSTN PPL PPP1R11 PPP1R13L PPP1R14A PRELP PRKG1 PRRC2A PSME2 PTGDS PTGIS PTN QPRT RAC2 RARB RASGRP1 RASSF3 RBM24 RBP4 RBPJ RDH5 RELN RGS4 RGS5 RPS6KA2 RUNX1T1 S100A10 SCN9A SCUBE3 SDC1 SDC2 SEMA3B SEMA3C SEPT5 SERINC2 SERPINA9 SERPINB2 SERPINE2 SESN3 SGIP1 SHANK2 SIK1 SLC24A3 SLC25A23 SLC25A4 SLC5A3 SLC6A6 SLC7A8 SLC9A3R1 SMOC1 SMYD3 SORCS2 SOX11 SOX4 SPHK1 SPP1 SPRY4 SSTR1 STARD4 STAT1 STK32B STK38L SULF1 SULF2 SUSD2 SYNE3 SYNPO2 SYT7 TADA2A TAGLN TBC1D3C TBC1D3D TBX2 TBX3 TCF7 TCF7L1 TDRD9 TENM2 TENM3 TFPI TFPI2 TGFB2 THBD TMEM97 TNFAIP6 TNS1 TNXB TP53I11 TPBG TPM2 TRH TRIB3 TRIM2 TRPC4 TRPC6 TRPS1 TRPV2 TSEN34 TSPAN18 TSPAN2 TUBB UACA ULBP1 UNC5B VASP VCAM1 VCL VEGFA VLDLR VPS52 WFDC1 WISP1 WISP2 WNK4 WNT16 ZBTB22 ZNF423	0.00375694358977371	0.0266517504606475
behavior	GO:0007610	ADM2 ALDH1A3 AUTS2 CCKAR CELSR1 CXCL12 DPP4 EPHA4 ETV1 FZD4 GCNT4 GDNF GJA1 HOMER2 ITGA5 ITPR3 KCNK2 MEIS2 NPAS1 NPTX2 NRXN3 OXTR PENK PTGDS PTN RELN SCN9A SERPINE2 SGIP1 SHANK2 TRH VLDLR	0.00392382007798048	0.0563380281690141
cytokine production	GO:0001816	AGPAT1 B2M BST2 CADM1 CD24 CD36 CD4 CDH3 CHI3L1 CLU CMKLR1 F2R GAS6 GBP1 HEG1 HGF HMOX1 HSPA1A HSPB1 INHBA LRRC32 LUM MAF NLRC5 NOTCH1 POSTN RASGRP1 RBPJ SPHK1 STAT1 SULF1 SULF2 TGFB2	0.0041316277919037	0.0494752623688156
hair cycle	GO:0042633	CDH3 CELSR1 FGF7 FOXE1 INHBA KRT14 LDB2 NOTCH1 PPP1R13L RBPJ TGFB2	0.00715364665942427	0.1
regulation of timing of cell differentiation	GO:0048505	HES1 NOTCH1 RBPJ SERPINE2	0.00788571932994824	0.333333333333333
actin filament-based process	GO:0030029	ANKRD1 ARHGDIB AUTS2 BST2 CAPG CELSR1 CFL2 CNN1 CXCL12 DAAM2 DMD DPYSL3 DSG2 DSP EPB41L3 EPHA5 FGF7 FHOD3 GJA1 ILK JUP KRT19 LDB3 LMOD1 LPAR1 NEDD9 PDGFRB PDLIM3 PLEKHG2 PRKG1 RAC2 S100A10 SLC9A3R1 SYNPO2 TNXB TPM2 VASP	0.0089920295904655	0.0558912386706949
cellular response to nutrient	GO:0031670	BRIP1 GAS6 HMOX1 PENK POSTN PTN	0.0168761591852077	0.15
cell junction assembly	GO:0034329	CD9 EPB41L3 FBLIM1 GJA1 HEG1 ILK ITGA5 ITGA6 ITGB3 JUP KRT14 S100A10 TNS1 VASP VCL VEGFA	0.0216774107041288	0.0792079207920792
semi-lunar valve development	GO:1905314	HEYL JAG1 NOTCH1 TGFB2	0.022770183682334	0.25
positive regulation of cardiocyte differentiation	GO:1905209	DDX39B MYOCD RBPJ SEMA3C TGFB2	0.0237685713200553	0.2
positive regulation of cell death	GO:0010942	ADAMTSL4 ALDH1A3 ANKRD1 CAMK1D CD36 CLU COL18A1 CTSC DAPK1 DDIT4 F2R HMOX1 IGFBP3 INHBA ITGA1 ITGA6 KCNK2 KCNMA1 LPAR1 MMP3 NOTCH1 PDGFRB PLEKHG2 PTGIS PTN RARB RPS6KA2 SIK1 SLC9A3R1 SOX4 TGFB2	0.0255069576159216	0.0492063492063492
retinoid metabolic process	GO:0001523	ALDH1A3 CRABP2 DHRS3 GPC6 RBP4 RDH5 SDC1 SDC2	0.0267534874534523	0.0879120879120879
synapse organization	GO:0050808	AMIGO2 CLSTN2 COL4A1 DNER ELFN1 EPHA4 F2R FLRT2 GDNF LRRN1 LRRN3 OXTR PALM PLXND1 PTN RELN SHANK2 TPBG	0.0278821010635625	0.072289156626506
ATP transport	GO:0015867	GJA1 SLC25A23 SLC25A4	0.0390839386263134	0.272727272727273
