pert_desc	pert_id	cell_id	pert_dose	pert_time	score	pubchem_id	overlap.up	overlap.down	targets
GSK-2126458	BRD-K42918627	A375	3.33um	24h	0.1069	52914946	AHNAK2, CADM1, CHI3L1, COMP, DPP4, ETV1, FAM129A, HMOX1, RUNX1T1, SEMA3C, SULF1	ARHGDIB, HSPA1A, MCAM	NA
Narciclasine	BRD-K06792661	A375	10.0um	24.0h	0.0992	72376	CADM1, CD24, CHI3L1, COMP, ETV1, HMOX1, MAB21L2	ADAM19, BST2, COL4A1, HSPA1A, KRT18, MCAM, NES, OXTR	CYP3A4
MK-0591	BRD-K39503511	A375	80.0um	24.0h	0.0992	60923	AHNAK2, ASS1, COMP, FLG, HMOX1, MMP1, MOCOS, THBD	BST2, COL4A1, CTSC, HSPA1A, KRT18, MCAM, RGS5	ALOX5, ALOX5AP
vorinostat	BRD-K81418486	A375	10.0um	24.0h	0.0992	5311	AHNAK2, ASS1, CD24, CHI3L1, HMOX1, KRT19, MMP1, PTGIS, WISP2	ARHGDIB, BST2, COL4A1, KRT18, NES, OXTR, RGS5	ACE, ATAD5, CFTR, CYP3A4, ESR1, ESRRA, FXN, Gli1, GLI3, GMNN, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, MDM2, MDM4, MITF, NCOR1, NCOR2, NFE2L2, NR0B1, NR1I2, NR1I3, NR3C1, PAX8, RARA, TDP1, TP53, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, Wnt3a
nintedanib	BRD-K49075727	HS578T	10um	24h	0.0992	9809715	ABCC3, AHNAK2, ASS1, CD9, CHI3L1, DPP4, HMOX1, MAF, PPL, SLC38A1	IER3, NES, RGS4	AAK1, ABL1, ABL2, ACVR1, ACVR1B, ACVRL1, AKT1, ALK, AURKB, AURKC, AXL, BLK, BMP2K, BMPR2, BTK, C8orf44-SGK3, CAMK1, CAMK1D, CAMK1G, CAMK2A, CAMK4, CAMKK1, CAMKK2, CDK14, CDK16, CDK17, CDK18, CDK2, CDK4, CDK7, CDKL2, CHEK1, CHUK, CLK1, CLK2, CLK4, CSF1R, CSNK1D, CSNK1E, CSNK2A1, CSNK2A2, DAPK2, DAPK3, DCLK1, DCLK3, DDR1, DDR2, DYRK1B, EIF2AK4, EPHA1, EPHA2, EPHA3, EPHA6, EPHB1, EPHB4, EPHB6, ERN1, FER, FES, FGFR1, FGFR2, FGFR3, FGFR4, FGR, FLT1, FLT3, FLT4, FRK, FYN, GRK1, GRK4, GRK7, GSK3A, GSK3B, HCK, HIPK1, HIPK2, HIPK3, HIPK4, ICK, IFNG, IGF1R, IKBKE, INSR, INSRR, IRAK1, IRAK3, IRAK4, ITK, JAK1, JAK2, JAK3, Kdr, KDR, KIT, LATS1, LATS2, LCK, LRRK2, LTK, LYN, MAP2K1, MAP2K2, MAP2K3, MAP2K4, MAP2K5, MAP3K10, MAP3K11, MAP3K12, MAP3K13, MAP3K15, MAP3K19, MAP3K2, MAP3K3, MAP3K7, MAP3K9, MAP4K1, MAP4K2, MAP4K3, MAP4K4, MAP4K5, MAPK10, MAPK7, MAPK8, MARK1, MARK2, MARK3, MARK4, MAST1, MELK, MERTK, MET, MINK1, MUSK, MYLK, MYLK2, MYLK3, MYLK4, MYO3B, NTRK1, NTRK2, NTRK3, NUAK1, NUAK2, OXSR1, PAK2, PAK3, PAK4, PAK5, PDGFRA, PDGFRB, PDPK1, PHKG1, PHKG2, PIP4K2B, PIP5K1A, PKN1, PKN2, PLK4, PRKAA1, PRKAA2, PRKCQ, PRKD1, PRKD2, PRKD3, PRKG1, PRPF4B, PTK2, PTK2B, RET, RIOK1, RIOK3, RIPK1, RIPK4, ROS1, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, RPS6KA5, RPS6KA6, RPS6KB1, SBK1, SBK3, SGK3, SIK1, SIK2, SLK, SRC, SRPK1, SRPK2, SRPK3, STK10, STK11, STK16, STK17A, STK17B, STK24, STK26, STK3, STK33, STK35, STK39, STK4, TBK1, TEK, TGFBR1, TIE1, TNIK, TNK1, TNK2, TSSK1B, TTK, TXK, TYK2, TYRO3, ULK1, ULK2, ULK3, WEE1, YES1, ZAP70
curcubitacin I	BRD-A28105619	A375	10.0um	24.0h	0.0916	73707401	ASS1, CADM1, CHI3L1, FAM129A, HMOX1, MMP1, SLC38A1	A2M, ACTA2, ARHGDIB, COL4A1, CTSC, IER3, KRT18, MCAM, NES	NA
Salermide	BRD-A67788537	A375	120.0um	24.0h	0.0916	42626405	ASS1, CD24, CHI3L1, FAM129A, HMOX1, MMP1, PPL, SULF1, THBD	BST2, COL4A1, MCAM, NES, OXTR	SIRT1, SIRT2
Dorsomorphin dihydrochloride	BRD-K54233340	A375	10.0um	24.0h	0.0916	11524144	AHNAK2, ASS1, CHI3L1, EYA2, FAM129A, HMOX1, KRT14, WISP2	COL4A1, CTSC, EDNRA, KRT18, MCAM	ACVR1, ACVR1B, ACVRL1, AURKB, BMPR1A, BMPR1B, BMPR2, BRSK2, CAMKK1, CSNK1D, DYRK1A, DYRK2, DYRK3, EIF2AK2, HIPK2, ID4, IFNG, KDR, Lck, MAPK15, MELK, MKNK1, PKN2, PRKAA1, PRKAA2, PRKAB1, PRKAB2, PRKAG1, PRKAG2, PRKAG3, TBK1, TGFBR1, TGFBR2, YES1
vorinostat	BRD-K81418486	A375	10.0um	24.0h	0.0916	5311	AHNAK2, ASS1, CD24, CHI3L1, DPP4, MMP1, PPL, THBD	BEX1, COL4A1, KRT18, NES, PDE10A, RGS5, STK32B	ACE, ATAD5, CFTR, CYP3A4, ESR1, ESRRA, FXN, Gli1, GLI3, GMNN, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, MDM2, MDM4, MITF, NCOR1, NCOR2, NFE2L2, NR0B1, NR1I2, NR1I3, NR3C1, PAX8, RARA, TDP1, TP53, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, Wnt3a
IIXFNJQVQREYEM-UHFFFAOYSA-N	BRD-K05153001	A375	10.0um	24.0h	0.0916	665013	ASS1, CHI3L1, HMOX1, MMP1, PENK, SLC38A1, WISP2	A2M, ARHGDIB, COL4A1, CTSC, KRT18	Abhd4, ADAM10, ADAM17, ALOX15, BAP1, BAZ2B, CYP2C9, Ddit3, DLD, DRD2, ESR2, GSTO1, HPGD, KCNJ1, MAPT, MCL1, MDM2, MDM4, NR2F2, NR5A1, NR5A2, PLA2G7, PRKN, PRMT1, PSIP1, PTGER2, RBBP9, Rorc, SLC12A5, TAAR1, TDP1, TP53
VU0418939-2	BRD-K69097969	A375	10.0um	24.0h	0.0916	46742345	ADAMTS5, ASS1, CAPG, CHI3L1, DPP4, HMOX1, MMP1, SEMA3C, SULF1, VLDLR, WISP2	MCAM, RGS5	ARNT, HIF1A, NR2F2, PLA2G3, PLCB3, PLCG1, PRNP, TACC3
celastrol	BRD-A24396574	A375	10um	24h	0.0916	73707365	ASS1, CHI3L1, COLEC12, FAM129A, MXRA5, PID1, PPL, RUNX1T1, SLC38A1, SULF1	HSPA1A, NES	NA
XMD11-85H	BRD-U22633929	HS578T	10um	24h	0.0916	NA	CADM1, DPP4, ETV1, FLRT2, HMOX1, NDNF	A2M, ARHGDIB, CNN1, EFHD1, KRT18, POSTN, RGS5, TNS1	NA
BI-2536	BRD-K64890080	HS578T	10um	24h	0.0916	11364421	CADM1, DAPK1, HMOX1, ITGA6, KRT19, MAF, MXRA5, THBD	ACTG2, ARHGDIB, CNN1, KRT18, NES, OXTR, POSTN, RGS5, TFPI2	AAK1, ABL1, ALK, BRD4, CAMK1D, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMKK1, CAMKK2, CDK4, CDK7, CHEK2, CIT, CLK1, CLK2, CLK3, CSNK1A1, CSNK1D, CSNK1E, CSNK1G1, CSNK1G2, CSNK1G3, DAPK1, DAPK2, DAPK3, DCLK1, DMPK, EGFR, EIF2AK2, FES, FLT3, GAK, GRK7, HIPK1, HIPK2, HIPK3, HIPK4, HUNK, IFNG, IRAK1, IRAK4, LTK, MAP3K19, MAPK10, MAPK7, MERTK, MET, MINK1, MYLK, MYO3A, MYO3B, NEK2, NEK3, NEK7, NIM1K, PHKG2, PIK3CD, PIP4K2C, PLK1, PLK2, PLK3, PRKD1, PRKD2, PRKD3, PTK2, PTK2B, RIOK1, RIOK3, RPS6KA1, RPS6KA2, RPS6KA4, RPS6KA5, RPS6KA6, SLK, STK10, STK16, STK33, SYK, TAOK3, TTK
FIT	BRD-K17896185	HA1E	10.0um	24.0h	0.084	84008	ABCC3, AHNAK2, CAPG, CD9, DPP4, ETV1, HMOX1, KRT19, PPL	CNN1, MCAM, OXTR	MYC, NR3C1, TDP1
BI 2536	BRD-K64890080	A375	10.0um	24.0h	0.084	11364421	AHNAK2, CADM1, CD24, CHI3L1, DPP4, HMOX1, MMP1, THBD	ARHGDIB, CDH6, COL4A1, KRT18, RGS5	AAK1, ABL1, ALK, BRD4, CAMK1D, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMKK1, CAMKK2, CDK4, CDK7, CHEK2, CIT, CLK1, CLK2, CLK3, CSNK1A1, CSNK1D, CSNK1E, CSNK1G1, CSNK1G2, CSNK1G3, DAPK1, DAPK2, DAPK3, DCLK1, DMPK, EGFR, EIF2AK2, FES, FLT3, GAK, GRK7, HIPK1, HIPK2, HIPK3, HIPK4, HUNK, IFNG, IRAK1, IRAK4, LTK, MAP3K19, MAPK10, MAPK7, MERTK, MET, MINK1, MYLK, MYO3A, MYO3B, NEK2, NEK3, NEK7, NIM1K, PHKG2, PIK3CD, PIP4K2C, PLK1, PLK2, PLK3, PRKD1, PRKD2, PRKD3, PTK2, PTK2B, RIOK1, RIOK3, RPS6KA1, RPS6KA2, RPS6KA4, RPS6KA5, RPS6KA6, SLK, STK10, STK16, STK33, SYK, TAOK3, TTK
FJHBVJOVLFPMQE-UHFFFAOYSA-N	BRD-A36630025	HEPG2	0.35um	6.0h	0.084	4014291	CADM1, CD9, CHI3L1, FAM129A, KRT14, KRT19, LUM, PPL, SEMA3C	BEX1, OXTR	NA
piperlongumine (HPLC)	BRD-K24132293	SKM1	10.0um	6.0h	0.084	637858	ASS1, CADM1, CHI3L1, COMP, HMOX1, MMP1, PTGIS, SEMA3C, SULF1	ARHGDIB, CTSC	ALDH1A1, ATXN2, BARD1, BRCA1, CFTR, EPAS1, GMNN, HIF1A, IDH1, IL1B, MAPT, MDM2, MDM4, MITF, PAX8, Rorc, STK33, TARDBP, TDP1, TP53
NCGC00183696-01	BRD-A24021119	A375	10.0um	24.0h	0.084	44142351	ADAMTS5, CADM1, CD24, CHI3L1, MMP1, SEMA3C, SULF1, VLDLR	BST2, HSPA1A, KRT18	ABL1, ALOX12, APOBEC3F, ARNT, BARD1, BAZ2B, BRCA1, FGF22, MDM2, MDM4, Plau, Plaur, Plg, RIN1, TACC3
NCGC00183371-01	BRD-K73610817	A375	10.0um	24.0h	0.084	3426979	CHI3L1, COMP, FAM129A, FLG, HMOX1, MMP1, SEMA3C, SULF1, VLDLR, WISP2	A2M, HSPA1A, KRT18	ARNT, BARD1, BAZ2B, BRCA1, Gli1, L3MBTL1, MDM2, MDM4, MITF, NFE2L2, Plau, Plaur, PLCB3, Plg, PREPL, PSMD14, SMAD3, TACC3
wortmannin	BRD-A75409952	A549	10.0um	6.0h	0.084	5691	AHNAK2, CD24, COMP, FAM129A, HMOX1, SEMA3C, WISP2	ACTA2, HSPA1A, MCAM, OXTR	NA
saracatinib	BRD-K19540840	HS578T	10um	24h	0.084	10302451	AHNAK2, ASS1, CHI3L1, DPP4, MAF, PPL, WISP2	ARHGDIB, IER3, NES, RGS4	ABL1, CDK2, CSK, DDR2, EGFR, KDR, KIT, LCK, MAP2K1, MAP2K2, PDGFRA, SRC, YES1
DAUNORUBICIN	BRD-K43389675	HEPG2	10.0um	6.0h	0.0763	30323	AHNAK2, CADM1, CHI3L1, FAM129A, LUM, SEMA3C, SERPINE2, SULF1	BST2, HSPA1A, IER3	AR, ATAD5, BLM, CBFB, CCDC88A, CYP19A1, CYP1A2, ESR1, ESR2, ESRRA, GLI3, GNAI1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, HTT, IFNG, MAPT, NR1H4, NR1I3, NR3C1, POLK, PPARD, PPARG, RARA, RGS12, Rorc, RUNX1, STK33, TDP1, THRB, TOP1, TOP2A, TP53, USP1, VDR
IXFPJGBNCFXKPI-YBFXNURJSA-N	BRD-A62809825	A375	10.0um	24.0h	0.0763	5353993	ABCC3, ADAMTS5, ASS1, FAM129A, HMOX1, ISLR, MMP1, MOCOS, SLC38A1, VLDLR	COL4A1, HSPA1A, MCAM	STK33
TW 37	BRD-K28360340	A375	10.0um	24.0h	0.0763	11455910	ADAMTS5, CADM1, CD24, CHI3L1, COLEC12, HMOX1, MMP1, SULF1	BST2, COL4A1, HSPA1A, PDE10A	BCL2, BCL2L1, MCL1
TGX-115	BRD-K67075780	A375	160.0um	24.0h	0.0763	9902311	AHNAK2, CADM1, CHI3L1, COMP, DAPK1	ADAM19, ARHGDIB, BST2, CTSC, HSPA1A	NA
manumycin A	BRD-A77216878	A673	10.0um	6.0h	0.0763	73707404	ASS1, HMOX1, ISLR, NDNF, SULF1	BEX1, CD36, IER3, PTN, RGS5	NA
MK-0591	BRD-K39503511	H1299	80.0um	6.0h	0.0763	60923	ASS1, CADM1, COMP, HMOX1, MOCOS, SLC38A1	ARHGDIB, BST2, IFI6, TNS1	ALOX5, ALOX5AP
5H-Quinolino[8,7-c][1,2]benzothiazine 6,6-dioxide	BRD-K92317137	H1299	10.0um	6.0h	0.0763	659101	COMP, FLG, HMOX1, MOCOS, SLC38A1	ARHGDIB, BST2, EDNRA, HSPA1A, PTN	APLNR, APOBEC3G, APP, ARNT, BARD1, BAZ2B, BRCA1, CCR6, CFTR, CHRM4, CHRM5, CXCR6, CYP2C9, DRD3, Gli1, GSTO1, Hsf1, HSP90AA1, HTR1A, HTR1E, IDH1, IL1B, ITGA4, KCNQ1, L3MBTL1, MDM2, MDM4, MITF, MMP14, MPI, NAE1, NFE2L2, NFKBIA, NLRP3, NOD1, NOD2, NPSR1, NR2E3, NR5A1, OPRK1, PLA2G7, RBBP8, RELA, RIPK2, RORA, Rorc, S1PR1, S1PR4, SIX1, SLC12A5, SMAD3, TACC3, TDP1, TLR9, TNF, UBE2M, VCP
MW-ras12	BRD-A36275421	HT29	10.0um	6.0h	0.0763	3689413	CD24, CD9, HMOX1, ITGA6, KRT14, PENK, THBD	MCAM, OXTR, TFPI2	ABCB6, ATXN2, BCL2L11, CFTR, Ddit3, EPAS1, FASN, Gli1, GMNN, GSTO1, HIF1A, HTR5A, IDH1, IL1B, JAK2, KCNJ1, MC4R, MITF, NCOA2, NCOA3, OPRD1, OPRM1, PAX8, Plau, Plaur, Plg, Rorc, SMAD3, STAT1, STAT3, TAAR1, TDP1, TNFRSF10B, TNFSF10
DG-041	BRD-K33272502	SW620	40.0um	6.0h	0.0763	11296282	CD24, FAM129A, KRT14, SEMA3C, SLC38A1, WISP2	A2M, BST2, CD36, HSPA1A, NOTCH3, RGS5	CYP2C19, CYP2C9, CYP3A4, PTGER2, Ptger3, PTGER3, PTGER4, PTGIR
NCGC00188740-01	BRD-K63770300	A375	10.0um	24.0h	0.0763	56643207	CD24, CHI3L1, COMP, HMOX1, ISLR, PENK, SLC38A1, THBD	A2M, BST2, COL18A1	ABL1, APLNR, CCR6, CXCR6, FGF22, RIN1, SMAD3
NCGC00188700-01	BRD-K75315865	A375	10.0um	24.0h	0.0763	44825304	ADAMTS5, ASS1, CHI3L1, DPP4, HMOX1, MMP1, SLC38A1	A2M, BEX1, COL4A1, CTSC, DSP	ABHD5, GAA, HNF4A, PLIN5, SMAD3, SMARCA2
VYDKIYBONPPDRB-UHFFFAOYSA-N	BRD-K95196255	A375	10.0um	24.0h	0.0763	3242434	ADAMTS5, ASS1, CHI3L1, COMP, HMOX1, MMP1, SULF1, THBD, VLDLR	A2M, BST2, NES	ADRB2, ALPPL2, APP, BARD1, BAZ2B, BRCA1, GLS, GMNN, HTR1E, IL1B, JAK2, L3MBTL1, MDM2, MDM4, MITF, NFKB1, PPP1CA, PREPL, RBBP8, RELA, Rorc, SIX1, SMAD3, TDP1, TP53
wortmannin	BRD-A75409952	A375	10.0um	6.0h	0.0763	5691	CAPG, CHI3L1, COMP, DPP4, HMOX1, MMP1, SEMA3C, SULF1	ACTA2, CTSC, RGS5	NA
3,5-Di-tert-butylchalcone	BRD-K51290057	A549	10.0um	24.0h	0.0763	6184667	ADAMTS5, ASS1, COMP, HMOX1, KRT19, MOCOS, MXRA5, PENK, PTGIS, SULF1, WISP2	CTSC	CYP3A4, HTT, Rorc
Butein	BRD-K17497770	HEPG2	10.0um	6.0h	0.0763	5281222	CADM1, CHI3L1, COMP, HMOX1, KRT14, SULF1, VLDLR	ARHGDIB, CD36, RGS5, TFPI2	NFKB1, NFKB2, POLK, RELA
wortmannin	BRD-A75409952	A375	10.0um	6.0h	0.0763	5691	ABCC3, CAPG, CHI3L1, HMOX1, MMP1, SEMA3C, SLC38A1	CTSC, GPR116, HSPA1A	NA
TG-101348	BRD-K12502280	A375	10um	24h	0.0763	16722836	ASS1, CADM1, CHI3L1, DAPK1, DPP4, HMOX1, MAF	ARHGDIB, COL4A1, KRT18, NES, POSTN	AAK1, ABL1, ABL2, ACVR1, ACVR1B, ACVRL1, ALK, ANKK1, AURKA, AURKB, AURKC, AXL, BLK, BMP2K, BMPR1B, BMPR2, BMX, BRAF, BTK, C8orf44-SGK3, CAMK1, CAMK1D, CAMK1G, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMKK1, CAMKK2, CASK, CDK14, CDK15, CDK16, CDK17, CDK18, CDK4, CDK7, CDK9, CDKL2, CDKL5, CHEK1, CHUK, CIT, CLK1, CLK2, CLK4, COQ8A, COQ8B, CSF1R, CSK, CSNK2A1, CSNK2A2, DAPK1, DAPK2, DAPK3, DCLK1, DCLK2, DCLK3, DDR1, DDR2, DMPK, DSTYK, DYRK1B, EGFR, EIF2AK1, EIF2AK2, EIF2AK4, EPHA1, EPHA2, EPHA3, EPHA4, EPHA6, EPHA7, EPHA8, EPHB1, EPHB2, EPHB4, EPHB6, ERBB4, ERN1, FER, FES, FGFR1, FGFR2, FGFR3, FGFR4, FGR, FLT1, FLT3, FLT4, FRK, FYN, GAK, GRK4, GRK7, HCK, HIPK1, HIPK2, HIPK3, HIPK4, ICK, IFNG, IGF1R, IKBKB, IKBKE, INSR, INSRR, IRAK1, IRAK3, IRAK4, ITK, JAK1, JAK2, JAK3, KDR, KIT, LATS2, LCK, LIMK1, LIMK2, LRRK2, LTK, LYN, MAP2K1, MAP2K2, MAP2K3, MAP2K4, MAP2K5, MAP3K10, MAP3K11, MAP3K12, MAP3K13, MAP3K19, MAP3K2, MAP3K20, MAP3K3, MAP3K4, MAP3K7, MAP3K9, MAP4K1, MAP4K2, MAP4K3, MAPK10, MAPK15, MAPK6, MAPK7, MAPK8, MAPK9, MARK1, MARK2, MARK3, MARK4, MATK, MELK, MERTK, MET, MINK1, MKNK1, MKNK2, MUSK, MYLK, MYLK2, MYLK3, MYLK4, NEK1, NEK11, NEK2, NEK3, NEK4, NEK5, NEK6, NEK7, NEK9, NIM1K, NTRK1, NTRK2, NTRK3, NUAK1, NUAK2, PAK1, PAK2, PAK4, PAK5, PAK6, PDGFRA, PDGFRB, PHKG1, PHKG2, PI4KB, PIK3CA, PIK3CG, PIP4K2B, PIP4K2C, PIP5K1A, PKN1, PLK1, PLK2, PLK3, PLK4, PRKAA1, PRKAA2, PRKCE, PRKD3, PRKG1, PRKG2, PRPF4B, PTK2, PTK2B, PTK6, RET, RIOK1, RIOK2, RIOK3, RIPK1, RIPK2, RIPK4, ROCK1, ROCK2, ROS1, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, RPS6KA5, RPS6KA6, RPS6KB1, SBK1, SBK3, SGK3, SIK1, SIK2, SIK3, SLK, SNRK, SRC, SRMS, SRPK1, SRPK2, SRPK3, STK10, STK11, STK16, STK17A, STK17B, STK25, STK26, STK33, STK36, STK38, STK39, SYK, TAOK1, TAOK2, TAOK3, TBK1, TEK, TESK1, TGFBR2, TIE1, TLK1, TLK2, TNK1, TNK2, TNNI3K, TSSK1B, TTK, TXK, TYK2, ULK1, ULK2, ULK3, WEE1, WEE2, YES1, ZAP70
NU-7441	BRD-K00337317	A375	10um	24h	0.0763	11327430	AHNAK2, ASS1, CHI3L1, COMP, DPP4, FLG, HMOX1, THBD	ARHGDIB, COL4A1, KRT18, RGS5	KCNH2, MTOR, PIK3CA, PIK3CB, PIK3CD, PIK3CG, PRKDC
QL-XI-92	BRD-K24515980	PC3	10um	24h	0.0763	73265214	ABCC3, CD24, CHI3L1, FAM129A, HMOX1, KRT19, MXRA5, SEMA3C	ARHGDIB, CD36	NA
pelitinib	BRD-K08799216	HS578T	10um	24h	0.0763	6445562	ASS1, CHI3L1, HMOX1, MAB21L2	ARHGDIB, CDH6, CTSC, IER3, JAG1, KRT18, MCAM, POSTN, RGS5	AAK1, ABL1, ABL2, ALK, AXL, BLK, BMP2K, BMX, BTK, CAMK1D, CAMKK1, CAMKK2, CDK16, CHEK1, CIT, CLK1, CLK2, CLK3, CLK4, COQ8B, CSF1R, CSK, CSNK1A1L, CSNK1D, CSNK1E, DAPK3, DCLK3, DMPK, DYRK1B, EGFR, EIF2AK2, EIF2AK4, EPHA3, EPHA5, EPHA6, EPHA8, EPHB1, EPHB4, ERBB2, ERBB4, FER, FES, FGR, FLT3, FRK, FYN, GAK, HCK, IFNG, ITK, JAK2, JAK3, KDR, LCK, LYN, MAP2K1, MAP2K2, MAP3K12, MAP3K20, MAP3K4, MAP4K1, MAP4K3, MAP4K4, MAP4K5, MARK1, MERTK, MET, MYLK2, NEK1, NEK2, NUAK2, PAK1, PHKG1, PHKG2, PIP4K2B, PKMYT1, PRKCD, PTK2, RPS6KA2, SIK2, SLK, SRC, STK10, STK17A, STK17B, STK24, STK25, Stk3, STK3, STK32B, STK33, STK36, STK38L, STK4, SYK, TEK, TIE1, TNIK, TNK2, TNNI3K, TXK, TYRO3, Ulk3, WEE1, YES1
NVP-BEZ235	BRD-K12184916	MCF10A	0.12um	24h	0.0763	11977753	ABCC3, AHNAK2, CD9, COMP, HMOX1, KRT19, MAF, MXRA5, PPL, SULF1	MCAM	ALK, AURKB, CDK7, CHEK1, CLK4, CSF1R, FKBP1A, JAK3, LIMK1, LRRK2, LTK, MAP4K2, MAP4K5, MET, MTOR, NEK2, NFE2L2, PIK3CA, PIK3CB, PIK3CD, PIK3CG, PIK3R1, PIK3R2, PIK3R3, PIK3R5, TDP1
NVP-BEZ235	BRD-K12184916	MCF10A	3.33um	24h	0.0763	11977753	CAPG, CD9, KRT19, MAF, MXRA5, PENK, PPL, SEMA3C, SULF1	MCAM	ALK, AURKB, CDK7, CHEK1, CLK4, CSF1R, FKBP1A, JAK3, LIMK1, LRRK2, LTK, MAP4K2, MAP4K5, MET, MTOR, NEK2, NFE2L2, PIK3CA, PIK3CB, PIK3CD, PIK3CG, PIK3R1, PIK3R2, PIK3R3, PIK3R5, TDP1
torin-1	BRD-K40175214	A375	10um	24h	0.0763	49836027	CADM1, COMP, ETV1, FAM129A, FLG, HMOX1	A2M, ARHGDIB, CTSC, HSPA1A, KRT18, NES	Mtor, MTOR, PAX8, PIK3C3, PIK3CA, PRNP, TAAR1
HG-6-64-01	BRD-U51024685	HS578T	3.33um	24h	0.0763	NA	AHNAK2, ASS1, CHI3L1, DPP4, HMOX1, LUM, MAF, SLC38A1	IER3, NES, RGS4	NA
gefitinib	BRD-K64052750	MCF10A	10um	24h	0.0763	123631	AHNAK2, ASS1, CD24, HMOX1, KRT19, MAF, MXRA5, PPL, SULF1, VLDLR	IER3	ABCG2, ABL1, ABL2, AHR, AR, AXL, BLK, BRSK1, CAMK2D, CAMK2G, CDK7, CHEK2, CIT, CSNK1D, CSNK1E, DAPK3, DCLK3, DMPK, EGFR, EPHA1, EPHA3, EPHA5, EPHA6, EPHA8, EPHB1, EPHB4, EPHB6, ERBB2, ERBB3, ERBB4, ESR1, ESR2, ESRRA, FGR, FLT3, FLT4, FRK, GAK, GLI3, GMNN, HCK, HIPK4, IRAK1, IRAK3, IRAK4, KDR, KIT, LCK, LIMK1, LTK, LYN, MAP2K5, MAP3K19, MAP3K2, MAP3K3, MAP4K4, MAP4K5, MAPK10, MAPK14, MAPK4, MAPK6, MAPK9, MAPT, MET, MINK1, MKNK1, MKNK2, MYLK2, NFE2L2, NLK, NUAK2, PHKG1, PHKG2, PIM1, PIM3, PIP4K2C, PRKD1, PRKD2, PRKD3, RARA, RIPK2, Rorc, RPS6KA4, SBK1, SIK2, SLK, SRC, STK10, STK17A, STK17B, STK36, TNIK, TXK, Ulk3, YES1
NVP-BGT226	BRD-K29415052	A375	0.04um	24h	0.0763	NA	AHNAK2, CD24, CHI3L1, ETV1, LUM, PPL	BST2, CD36, COL4A1, CTSC, HSPA1A	NA
NVP-BGT226	BRD-K29415052	A375	0.12um	24h	0.0763	NA	AHNAK2, CHI3L1, ISLR, ITGA6, KRT19	BST2, CD36, COL4A1, CTSC, HSPA1A, PDE10A	NA
GSK-1059615	BRD-K02708799	A375	10um	24h	0.0763	23658330	COMP, EYA2, FAM129A, ISLR, KRT19, LRRC15, MXRA5, SULF1	ARHGDIB, CTSC, HSPA1A	NA
