Term	ID	Genes	Adj.pvalue	Enrichment
extracellular structure organization	GO:0043062	A2M ACAN ADAM19 ADAMTS5 COL12A1 COL18A1 COL4A1 COL5A3 COMP DPP4 FLRT2 ITGA6 ITGB8 LAMA2 LUM MMP1 NDNF POSTN SCUBE3 SULF1 TNXB	3.32745593899354e-08	0.0640243902439024
cell adhesion	GO:0007155	ACAN ACKR3 ARHGDIB ASS1 CADM1 CD24 CD36 CD4 CD9 CDH6 COL12A1 COL18A1 COL5A3 COMP DPP4 DSP FLRT2 IGF2 ISLR ITGA6 ITGB8 KRT18 LAMA2 LRRC32 MCAM NDNF NRP2 NRXN3 PCDH10 POSTN PTN SERPINE2 TENM2 TINAGL1 TNXB WISP2	7.70655251414343e-06	0.0270473328324568
blood vessel development	GO:0001568	ACKR3 ACTA2 CHI3L1 COL18A1 COL4A1 EDNRA FOXS1 HMOX1 ITGB8 JAG1 MCAM MYOCD NDNF NOTCH3 NRP2 PTGIS PTN SEMA3C SULF1 UNC5B	0.000506082950552485	0.0340136054421769
regulation of cell migration	GO:0030334	ACKR3 ARHGDIB BST2 CEMIP COL18A1 CSNK2B FLRT2 HMOX1 ITGA6 JAG1 LAMA2 LRRC15 MCAM MYOCD NRP2 POSTN PTN SEMA3C SERPINE2 SULF1	0.00390524526051073	0.0285714285714286
negative regulation of extrinsic apoptotic signaling pathway	GO:2001237	DAPK1 EYA2 HMOX1 HSPA1A IFI6 ITGA6 UNC5B	0.0101668331372693	0.07
glomerulus development	GO:0032835	ACTA2 CD24 HEYL JAG1 NOTCH3 SULF1	0.0119802542811848	0.0952380952380952
smooth muscle contraction	GO:0006939	ACTA2 CHRM2 CNN1 EDNRA MYOCD OXTR SULF1	0.0128168340379066	0.0693069306930693
negative regulation of vascular smooth muscle cell proliferation	GO:1904706	CNN1 HMOX1 MYOCD	0.0130025131129383	0.333333333333333
response to hypoxia	GO:0001666	CD24 DPP4 EDNRA HMOX1 KCNK2 MYOCD NDNF PENK POSTN PTGIS PTN TRH	0.0130893546194156	0.0359281437125748
intermediate filament cytoskeleton organization	GO:0045104	DSP KRT14 KRT18 NEFM NES	0.014800735084004	0.119047619047619
tube development	GO:0035295	CD24 CHI3L1 COL4A1 CRLF1 CSNK2B EDNRA FOXE1 HEYL ITGA6 JAG1 MYOCD OXTR PTN SEMA3C SERPINE2 TCF7	0.0205154694432488	0.0280701754385965
response to estradiol	GO:0032355	CD4 OXTR PENK POSTN PTN SSTR1 WFDC1	0.0277999029731581	0.0542635658914729
