pert_desc	pert_id	cell_id	pert_dose	pert_time	score	pubchem_id	overlap.up	overlap.down	targets
VVKQUOIOXTWGEY-VWEIPLKFSA-N	BRD-K72381041	A549	10.0um	6.0h	0.048	44490380	ASS1, AUTS2, CHI3L1, COL11A1, COL8A2, COLEC12, COMP, CPE, CRABP2, DCN, DPYSL3, ELN, FLRT2, LRRC15, MFAP2, MFAP5, MXRA5, RUNX1T1, SULF1	KRT7, LGMN, MICB, NR2F2, TFPI	NFKB1
Strophanthidin	BRD-K84595254	NPC	10.0um	24.0h	0.0453	6185	CADM1, CLIC3, DAPK1, DCN, DPYSL3, FADS2, IGFBP3, MFAP2, MFAP5, MN1, NBL1, PTGIS, SERPINE2, SLC7A8, SMYD3, SOX11, SULF1, TUBB	JAG1, TFPI2	BARD1, BRCA1, CFTR, EPAS1, GALR3, GLP1R, GMNN, HIF1A, IDH1, IFNG, IL1B, MC4R, MDM2, MDM4, MITF, NCOA1, NCOA2, NCOA3, NFE2L2, NR2F2, NR5A1, NR5A2, OPRD1, OPRM1, PAX8, SMAD3, STK33, TDP1, TNFRSF10B, TSHR
NVP-TAE684	BRD-K50140147	HA1E	1.11um	24h	0.0453	16038120	ALDH1A3, ETV1, HAPLN1, HMOX1, IGFBP3, ITGA6, SERPINE2, VEGFA	BST2, CSRP1, FHL1, FILIP1L, GBP1, GBP2, HERC6, IFI44, IFI6, IFITM1, LGALS3BP, MX2, OAS2, OAS3, RGS5, STAT1	AAK1, ABL1, ABL2, ACVR1, ACVR1B, ACVR2A, ACVR2B, ACVRL1, Alk, ALK, ANKK1, AURKA, AURKB, AURKC, AXL, BLK, BMP2K, BMPR1A, BMPR1B, BMPR2, BMX, BRSK1, BRSK2, BTK, CAMK1, CAMK1D, CAMK1G, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMK4, CAMKK1, CAMKK2, CASK, CDC42BPA, CDC42BPB, CDC42BPG, CDK1, CDK15, CDK16, CDK17, CDK2, CDK4, CDK5, CDK7, CHEK1, CHEK2, CLK1, CLK2, CLK3, CLK4, COQ8A, COQ8B, CSF1R, CSK, CSNK1A1L, CSNK2A2, DAPK1, DAPK2, DAPK3, DCLK1, DCLK2, DCLK3, DDR1, DDR2, DMPK, DSTYK, DYRK1A, DYRK1B, EGFR, EIF2AK4, EPHA1, EPHA2, EPHA3, EPHA4, EPHA5, EPHA6, EPHA7, EPHB1, EPHB2, EPHB3, EPHB4, EPHB6, ERBB2, ERBB4, ERN1, FER, FES, FGFR1, FGFR2, FGFR3, FGFR4, FGR, FLT1, FLT3, FLT4, FRK, FYN, GAK, GRK1, GRK4, GRK5, GRK7, HCK, HIPK1, HIPK2, HIPK3, HIPK4, HUNK, ICK, IFNG, IGF1R, IKBKE, INSR, INSRR, IRAK1, IRAK3, IRAK4, ITK, JAK1, JAK2, JAK3, KDR, KIT, LATS1, LATS2, LCK, LIMK1, LIMK2, LRRK2, LTK, LYN, MAP2K1, MAP2K2, MAP2K3, MAP2K4, MAP2K5, MAP2K6, MAP3K1, MAP3K10, MAP3K11, MAP3K12, MAP3K13, MAP3K15, MAP3K19, MAP3K2, MAP3K3, MAP3K4, MAP3K6, MAP3K7, MAP3K9, MAP4K1, MAP4K2, MAP4K3, MAP4K4, MAP4K5, MAPK1, MAPK10, MAPK12, MAPK15, MAPK3, MAPK7, MAPK8, MAPK9, MARK1, MARK2, MARK3, MARK4, MAST1, MATK, MELK, MERTK, MET, MINK1, MKNK2, MST1R, MUSK, MYLK, MYO3A, MYO3B, NEK2, NEK3, NEK4, NEK6, NEK7, NEK9, NIM1K, NTRK1, NTRK2, NUAK1, NUAK2, OXSR1, PAK1, PAK2, PAK3, PAK4, PAK5, PAK6, PDGFRA, PDGFRB, PDPK1, PHKG1, PHKG2, PI4KB, PIP4K2C, PIP5K1A, PKN1, PKN2, PLK1, PLK2, PLK3, PLK4, PRKAA1, PRKAA2, PRKACA, PRKACB, PRKCD, PRKCE, PRKCQ, PRKD1, PRKD2, PRKD3, PRKG1, PRKG2, PRKX, PRPF4B, PTK2, PTK2B, PTK6, RET, RIOK3, RIPK2, RIPK4, ROCK1, ROCK2, ROS1, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, RPS6KA6, RPS6KB1, SBK1, SBK3, SIK1, SIK2, SIK3, SLK, SNRK, SRC, SRMS, SRPK1, SRPK3, STK10, STK16, STK17A, STK17B, STK24, STK25, STK26, STK3, STK32A, STK32B, STK32C, STK33, STK35, STK36, STK38, STK38L, STK39, STK4, SYK, TAOK1, TAOK2, TAOK3, TBK1, TEC, TEK, TGFBR1, TGFBR2, TIE1, TNIK, TNK1, TNK2, TNNI3K, TSSK1B, TSSK2, TTK, TXK, TYK2, TYRO3, ULK1, ULK2, ULK3, WEE1, YES1, ZAP70
trichostatin A	BRD-A19037878	HT29	10.0um	6.0h	0.0427	6376322	ATF5, ENPP2, PDGFC, PHLDA1, TPBG	CLEC3B, EFHD1, HES1, HSPA1A, HSPA2, IFI6, JAG1, LGMN, MICB, NOTCH1, PAPSS2, PEG10, STAT1, TNS1, VCL	NA
S1030	BRD-K02130563	A549	10.0um	24.0h	0.0427	6918837	AHNAK2, AMIGO2, AUTS2, CLU, DDIT4, FAM129A, FLRT2, IGFBP3, LPAR1, MALL, PBX1, PDGFC, PPL, TPBG	CSRP1, FHL1, INHBA, LGMN, SLC24A3	HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG
Skatole	BRD-K73824630	NPC	10.0um	24.0h	0.0427	6736	AUTS2, CADM1, COL11A1, DCN, DPYSL3, ETV1, FAM129A, FLRT2, LUM, MFAP2, SERPINE2, SMYD3, SOX11, TPBG	IER3, JAG1, KRT18, PHLDA2, STAT1, TFPI2	GLI3
PF-3758309	BRD-K37764012	PC3	1.11um	24h	0.0427	NA	AUTS2, CHI3L1, ENPP2, ETV1, IGFBP3, MME, THBD, TNFAIP6, TUBB	BEX1, BST2, COL4A1, COL4A2, FHL1, HSPA1A, ITGA7, KRT18, LMOD1, PEG10, TNS1, TPM2	NA
saracatinib	BRD-K19540840	HA1E	3.33um	24h	0.0427	10302451	AMIGO2, CRABP2, CRLF1, ELN, ENPP2, FLRT2, IGFBP3, KRT14, KRT81, PDGFC, PITX1, SEMA3C	BEX1, CSRP1, GBP2, HERC6, IFI44, IFI6, IFITM1, LGALS3BP, MX2, OAS2, OAS3, STAT1	ABL1, CDK2, CSK, DDR2, EGFR, KDR, KIT, LCK, MAP2K1, MAP2K2, PDGFRA, SRC, YES1
alvocidib	BRD-K87909389	LNCAP	0.04um	24h	0.0427	5287969	ALDH1A3, AMIGO2, ATF5, DCN, DDIT4, ENPP2, ETV1, FAM129A, FLG, HAPLN1, HOMER2, ITPR3, LUM, MAB21L2, MALL, NFIB, PTGDS, TUBB	GBP1, HES1, HSPB8, IFITM1, ILK, PEG10, QPRT	AAK1, ABL1, ACVR1, ACVR2A, ACVR2B, ACVRL1, ALK, AXL, BMPR1B, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMK4, CAMKK1, CAMKK2, CCNA1, CCNA2, CCNB1, CCNB2, CCNB3, CCND1, CCNE1, CCNE2, CCNT1, CDC42BPA, CDC42BPB, CDK1, CDK13, CDK14, CDK15, CDK16, CDK17, CDK18, CDK19, CDK2, CDK3, CDK4, CDK5, CDK5R1, CDK6, CDK7, CDK8, CDK9, CDKL5, CIT, Clk1, CLK1, CLK2, CLK3, CSF1R, CSNK1A1, CSNK1A1L, CSNK1G1, DCLK1, DCLK3, DMPK, DSTYK, DYRK1A, DYRK1B, EGFR, EIF2AK1, EIF2AK2, EPHA1, EPHA2, EPHA3, EPHA5, EPHB1, ERBB3, ERBB4, FLT3, FRK, GAK, GRK1, GRK7, GSK3A, GSK3B, HIPK1, HIPK2, HIPK3, HIPK4, ICK, IFNG, IKBKE, IRAK1, IRAK4, JAK2, JAK3, KIT, LRRK2, LTK, MAK, MAP2K3, MAP2K4, MAP2K5, MAP3K10, MAP3K2, MAP3K3, MAP3K7, MAP3K9, MAP4K1, MAP4K2, MAP4K3, MAPK10, MAPK15, MAPK7, MAPK8, MERTK, MINK1, MKNK2, NUAK2, PDGFRA, PHKG1, PHKG2, PIM1, PIM2, PIM3, PIP4K2C, PIP5K1C, PKN1, PLK4, PRKAA1, PRKCD, PRKCE, PRKCH, PRKCQ, PRKD1, PRKD2, PRKD3, PTK2B, ROCK1, ROCK2, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, RPS6KA5, RPS6KA6, RPS6KB1, SRMS, STK17A, STK17B, STK3, STK32A, STK33, STK35, TAOK1, TAOK2, TAOK3, TBK1, TGFBR2, TNNI3K, TYK2, UGT1A9, ULK2, VRK2
trichostatin A	BRD-A19037878	HCC515	10.0um	6.0h	0.04	6376322	ALDH1A3, ATF5, AUTS2, GTF2IRD1, KRT14, KRT19, PBX1, PDGFC, PHLDA1, SOX4, TNFAIP6, TPBG	DSP, EFHD1, HSPA1A, IFI6, MICB, NOTCH1, PEG10, WFDC1	NA
vorinostat	BRD-K81418486	HCC515	10.0um	6.0h	0.04	5311	ATF5, AUTS2, CADM1, CLU, KRT19, PBX1, PDGFC, PHLDA1, TNFAIP6, TPBG, TRIB3	CD36, DSP, EFHD1, ENDOD1, IFI6, LGMN, MICB, NOTCH1, PEG10, VCL	ACE, ATAD5, CFTR, CYP3A4, ESR1, ESRRA, FXN, Gli1, GLI3, GMNN, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, MDM2, MDM4, MITF, NCOR1, NCOR2, NFE2L2, NR0B1, NR1I2, NR1I3, NR3C1, PAX8, RARA, TDP1, TP53, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, Wnt3a
Ingenol 3, 20-dibenzoate	BRD-A52650764	MCF7	10.0um	24.0h	0.04	5225086	ATF5, CRABP2, DCN, EYA2, KRT19, LUM, NFIB, OLFML3, PBX1, PENK, PTGDS, SLC9A3R1, TPBG, TRPS1	ADAM19, AKAP12, CDA, CDH3, CTSC, IER3, INHBA, ITGA5, JAG1, KRT7, PCDH7, PHLDA2, SPHK1, SPRY4, TFPI	NA
Oxibendazole	BRD-K52075715	NPC	10.0um	24.0h	0.04	4622	COL11A1, ETV1, FBLN1, LRRC15, PBX1, TRIM2	CNN1, CSRP1, FILIP1L, HSPB8, ILK, ITGA5, KRT18, OXTR, SDC2, SPP1	APP, AR, ATAD5, ESRRA, GLI3, GMNN, HTR1E, IFNG, JAK2, NFE2L2, NR1H4, NR1I3, STK33, TDP1, TLR3, TP53, VDR
2,5-Dihydroxycinnamic acid methyl ester	BRD-K88741031	NPC	10.0um	24.0h	0.04	5353609	AUTS2, CLIC3, COL11A1, DCN, ETV1, FBLN1, IGFBP3, LUM, MXRA5, PENK, PHLDA1, PTGIS, SOX11, SULF1, VCAM1	CSRP1, ILK, ITGA5, JAG1, SLC25A4, SPP1, TFPI2	ALDH1A1, GEM, GNAI1, IDH1, RGS12, TDP1
Abexinostat	BRD-K12867552	HEPG2	10.0um	6.0h	0.04	11749858	ABCC3, AUTS2, CD24, ENPP2, ITGA6, PHLDA1, RBP4, S100A10, SOX4	BST2, CSRP1, EFHD1, ENDOD1, HSPA1A, HSPA2, IFI6, INHBA, LGMN, RGS4, SLC24A3, STAT1	HDAC1, HDAC10, HDAC2, HDAC3, HDAC6, HDAC8, IFNG
MG-132	BRD-K60230970	PHH	10.0um	24.0h	0.04	462382	CD24, COL11A1, COMP, DAPK1, DCN, DPYSL3, FBLN1, KRT19, LRRC15, LUM, MXRA5, PTGIS, RBP4, SERPINE2, SULF1	GPR116, HSPA1A, HSPB1	ALDH1A1, CTSB, IFNG, NFKBIA, PSMB1, PSMB2, PSMB5
PD-184352	BRD-K05104363	A549	1.11um	24h	0.04	6918454	CD9, CHI3L1, COMP, CRLF1, ENPP2, ETV1, MAN1A1, MME, PHLDA1, SLC38A1, VEGFA	BEX1, CD36, COL4A1, COL4A2, FILIP1L, HERC6, IFI6, MYLK, OXTR, PAPSS2	AR, AURKC, CAMK2A, ESR1, ESR2, ESRRA, GLI3, MAP2K1, MAP2K2, MAP2K5, NR1H4, NR1I3, NR3C1, PDGFRB, PPARD, PPARG, Rorc, RPS6KA1, TDP1, TP53
belinostat	BRD-K17743125	PC3	10um	24h	0.04	6918638	ALDH1A3, AMIGO2, AUTS2, DPYSL3, FAM129A, LPAR1, MALL, SLC5A3, TPBG	AKAP12, BEX1, BST2, CSRP1, GBP2, IFI6, LGMN, NEDD9, PEG10, PPP1R11, STAT1	HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG
pracinostat	BRD-K86797399	PC3	10um	24h	0.04	NA	ALDH1A3, AMIGO2, AUTS2, DPYSL3, FAM129A, LPAR1, MALL, PDGFC, PHLDA1, SLC5A3, TPBG	AKAP12, CSRP1, FZD7, GBP2, HSPA1A, IFI6, LGMN, NEDD9, PEG10, SLC25A4, STAT1	NA
mocetinostat	BRD-K16485616	MCF7	10um	24h	0.04	9865515	AHNAK2, ATF5, AUTS2, CHI3L1, KRT14	AKAP12, BEX1, BST2, CDH3, CSRP1, CSRP2, IFI6, JAG1, LGALS3BP, LGMN, MX2, NEDD9, PAPSS2, PTN, SLC24A3, TFPI, VCL, WFDC1	HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, NCOR1, NCOR2
WZ-4-145	BRD-U61997977	HA1E	3.33um	24h	0.04	NA	DDIT4, HOMER2, ITGA6, MALL, PDGFC, PHLDA1	ACTG2, BST2, CNN1, FHL1, HERC6, HSPB8, IFI44, IFI6, IFITM1, KRT18, LMOD1, MICB, MX2, OAS2, OAS3, PAPSS2, PDLIM3, STAT1, TPM2	NA
alvocidib	BRD-K87909389	MCF10A	10um	3h	0.04	5287969	AUTS2, CD24, CPE, DDIT4, EPB41L3, PHLDA1, SIK1, SLC5A3	ACTA2, BEX1, CALD1, DSP, EFHD1, IFI6, IFITM1, MYLK, OXTR, POSTN, QPRT, TPM2	AAK1, ABL1, ACVR1, ACVR2A, ACVR2B, ACVRL1, ALK, AXL, BMPR1B, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMK4, CAMKK1, CAMKK2, CCNA1, CCNA2, CCNB1, CCNB2, CCNB3, CCND1, CCNE1, CCNE2, CCNT1, CDC42BPA, CDC42BPB, CDK1, CDK13, CDK14, CDK15, CDK16, CDK17, CDK18, CDK19, CDK2, CDK3, CDK4, CDK5, CDK5R1, CDK6, CDK7, CDK8, CDK9, CDKL5, CIT, Clk1, CLK1, CLK2, CLK3, CSF1R, CSNK1A1, CSNK1A1L, CSNK1G1, DCLK1, DCLK3, DMPK, DSTYK, DYRK1A, DYRK1B, EGFR, EIF2AK1, EIF2AK2, EPHA1, EPHA2, EPHA3, EPHA5, EPHB1, ERBB3, ERBB4, FLT3, FRK, GAK, GRK1, GRK7, GSK3A, GSK3B, HIPK1, HIPK2, HIPK3, HIPK4, ICK, IFNG, IKBKE, IRAK1, IRAK4, JAK2, JAK3, KIT, LRRK2, LTK, MAK, MAP2K3, MAP2K4, MAP2K5, MAP3K10, MAP3K2, MAP3K3, MAP3K7, MAP3K9, MAP4K1, MAP4K2, MAP4K3, MAPK10, MAPK15, MAPK7, MAPK8, MERTK, MINK1, MKNK2, NUAK2, PDGFRA, PHKG1, PHKG2, PIM1, PIM2, PIM3, PIP4K2C, PIP5K1C, PKN1, PLK4, PRKAA1, PRKCD, PRKCE, PRKCH, PRKCQ, PRKD1, PRKD2, PRKD3, PTK2B, ROCK1, ROCK2, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, RPS6KA5, RPS6KA6, RPS6KB1, SRMS, STK17A, STK17B, STK3, STK32A, STK33, STK35, TAOK1, TAOK2, TAOK3, TBK1, TGFBR2, TNNI3K, TYK2, UGT1A9, ULK2, VRK2
KIN001-244	BRD-K09186807	HA1E	10um	24h	0.04	49766501	CADM1, DDIT4, FADS2, HMOX1, IGFBP3, MAF, PTGDS	ACTA2, CXCL12, IFITM1, MEIS2, OXTR, PCDH7, PEG10, POSTN, SPRY4	PDPK1
trichostatin A	BRD-A19037878	PC3	10.0um	24.0h	0.0373	6376322	ALDH1A3, AMIGO2, ATF5, CDCP1, FAM129A, GTF2IRD1, ITPR3, KRT19, LPAR1, PDGFC, SEMA3C, TNFAIP6, TPBG	CSRP1, GBP1, HSPA1A, IFI6, LGMN, LRRN3, NEDD9, PEG10, PTN, SERPINB2, STAT1	NA
Selumetinib	BRD-K57080016	HA1E	80.0um	24.0h	0.0373	10127622	CHI3L1, ITGA6, PHLDA1, SERPINE2	BST2, DMD, ENDOD1, FHL1, FILIP1L, GBP1, GBP2, HERC6, HLA-C, IFI44, IFI6, IFITM1, KRT7, LGALS3BP, LGMN, MX2, NEDD9, NEFM, OAS2, OAS3, OXTR, PEG10, STAT1	AR, EGFR, ESR1, MAP2K1, MAP2K2, Rorc
vorinostat	BRD-K81418486	SKMEL28	11.1um	6.0h	0.0373	5311	ALDH1A3, CRABP2, KRT14, MME, SDC1, TUBB	BST2, CSRP1, DSP, HSPA1A, IFI6, IFITM1, SDC2, SLC25A4, SPP1, TFPI, VCL	ACE, ATAD5, CFTR, CYP3A4, ESR1, ESRRA, FXN, Gli1, GLI3, GMNN, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, MDM2, MDM4, MITF, NCOR1, NCOR2, NFE2L2, NR0B1, NR1I2, NR1I3, NR3C1, PAX8, RARA, TDP1, TP53, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, Wnt3a
CLQKVWHPBZCCFN-UNVMMQEESA-N	BRD-K93215584	SKB	10.0um	24.0h	0.0373	23975579	CHI3L1, CPE, HAPLN1, IGFBP3, RBP4, SDC1	BST2, HERC6, HLA-C, IFI44, IFI6, IFITM1, LGALS3BP, MX2, OAS2, OAS3, STAT1, TBX2, TFPI, TMEM97	NA
Thiostrepton	BRD-A52627843	PC3	10.0um	24.0h	0.0373	73707520	ABCC3, AHNAK2, ALDH1A3, AMIGO2, CAPG, CD9, CDCP1, DPYSL3, IGFBP3, ITGA6, KCNMA1, KRT19, LUM, PTGIS, SDC1, SULF1	CSRP2, HSPA1A, HSPB8, NEFM, PTN, RGS5, SDC2, TBX2, TFPI	NA
GDC-0879	BRD-K67578145	HEPG2	0.04um	24h	0.0373	11717001	CPE, DPYSL3, ENPP2, HMOX1, MME, MMP2, MN1, NBL1, SOX11, SULF1	AKAP12, CTSC, F2R, IER3, KRT7, RGS4, TFPI, TFPI2	ABL1, ACVR1B, BMPR1B, BRAF, CIT, CSNK1D, CSNK1E, ERBB3, IFNG, JAK1, MAP2K5, MAP3K19, MAP4K4, MAPK10, MAPK3, MINK1, RAF1, RIOK2, RIPK2, SLK, STK10, TGFBR1, TNIK
PF-3758309	BRD-K37764012	HCC515	3.33um	24h	0.0373	NA	BACE2, CADM1, CD24, COL11A1, DDIT4, MALL, SERPINE2	CNN1, FHL1, FILIP1L, HSPA1A, HSPB1, ILK, ITGA7, RGS5	NA
PD-0325901	BRD-K49865102	HA1E	1.11um	24h	0.0373	9826528	PHLDA1	BST2, FILIP1L, GBP1, HERC6, HSPB8, IFI44, IFI6, IFITM1, INHBA, KRT7, MX2, NEDD9, NEFM, OAS2, OAS3, PEG10, STAT1, STK38L	AHR, Map2k1, MAP2K1, MAP2K2, MAP2K5, MAPK1
pracinostat	BRD-K86797399	MCF7	3.33um	24h	0.0373	NA	ATF5, AUTS2, ENPP2, FAM129A, GJA1, JUP, KRT14, MXRA5, TNFAIP6, TPBG	AKAP12, BST2, IFI6, JAG1, NEDD9, PAPSS2, PEG10, QPRT, STAT1, TFPI, TNS1	NA
BI-2536	BRD-K64890080	A549	0.37um	24h	0.0373	11364421	CD24, CLU, CRABP2, DCN, DHRS3, GJA1, HMOX1, IGFBP3, LUM, MXRA5, PENK, SDC1, SOX4, SULF1, TNFAIP6, TRIB3	BEX1, NOTCH1	AAK1, ABL1, ALK, BRD4, CAMK1D, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CAMKK1, CAMKK2, CDK4, CDK7, CHEK2, CIT, CLK1, CLK2, CLK3, CSNK1A1, CSNK1D, CSNK1E, CSNK1G1, CSNK1G2, CSNK1G3, DAPK1, DAPK2, DAPK3, DCLK1, DMPK, EGFR, EIF2AK2, FES, FLT3, GAK, GRK7, HIPK1, HIPK2, HIPK3, HIPK4, HUNK, IFNG, IRAK1, IRAK4, LTK, MAP3K19, MAPK10, MAPK7, MERTK, MET, MINK1, MYLK, MYO3A, MYO3B, NEK2, NEK3, NEK7, NIM1K, PHKG2, PIK3CD, PIP4K2C, PLK1, PLK2, PLK3, PRKD1, PRKD2, PRKD3, PTK2, PTK2B, RIOK1, RIOK3, RPS6KA1, RPS6KA2, RPS6KA4, RPS6KA5, RPS6KA6, SLK, STK10, STK16, STK33, SYK, TAOK3, TTK
BMS-387032	BRD-K43389698	HME1	10um	3h	0.0373	3025986	CBLB, CD24, DDIT4, HMOX1, KRT14, PHLDA1, SIK1, SLC5A3, SOX4, VCAM1	DIO2, GPR116, IFI6, KRT18, NR2F2, QPRT, SDC2	AURKA, AURKC, BRAF, BRSK2, CASK, CCNB1, CCND1, CCNE1, CDK1, CDK11A, CDK11B, CDK13, CDK14, CDK15, CDK16, CDK17, CDK18, CDK19, CDK2, CDK3, CDK4, CDK5, CDK7, CDK8, CDK9, CDKL2, CDKL3, CDKL5, CIT, CLK1, CLK2, CLK4, COQ8B, CSNK1A1, CSNK1D, CSNK1E, DCLK1, DCLK2, DCLK3, DYRK1A, DYRK1B, DYRK2, FLT1, FLT3, GAK, GSK3A, GSK3B, HIPK1, HIPK2, HIPK3, ICK, IFNG, IRAK3, MAK, MAP3K7, MAPK10, MAPK15, MAPK4, MAPK6, MAPK7, MAST1, MELK, MKNK1, MKNK2, MYLK2, MYLK3, MYLK4, NUAK2, PAK3, PHKG1, PHKG2, PRKAA1, PRKD1, PRKD2, PRKD3, RIOK2, RPS6KA5, STK17A, STK36, TAOK1, TAOK2, TAOK3, TGFBR2, ULK1
AT-7519	BRD-K13390322	MCF10A	1.11um	3h	0.0373	11338033	AUTS2, CD9, CLU, DDIT4, PTGDS, RBPJ, SLC38A1, SLC5A3, SOX4	BEX1, CD36, IFI6, LGALS3BP, MX2, OAS3, POSTN, RGS4, RGS5, SDC2	CAMKK2, CASK, CCNA1, CCNA2, CCNB1, CCNB2, CCNB3, CCND1, CCND3, CDK1, CDK10, CDK11A, CDK11B, CDK12, CDK13, CDK14, CDK15, CDK16, CDK17, CDK18, CDK19, CDK2, CDK20, CDK3, CDK4, CDK5, CDK6, CDK7, CDK8, CDK9, CDKL2, CDKL5, CLK1, CLK2, CLK3, CLK4, DCLK2, DCLK3, DMPK, DYRK1A, DYRK1B, DYRK2, GSK3A, GSK3B, ICK, IFNG, MAK, MAPK15, MAPK7, SLK, TAOK1, TAOK2, TAOK3, TLK1, YES1
mitoxantrone	BRD-K21680192	PC3	3.33um	24h	0.0373	5458171	ALDH1A3, AUTS2, DHRS3, DPYSL3, ITGA6, ITPR3, KRT19, MALL, S100A10	CDH6, FZD7, GBP1, GPR116, IFITM1, KCNE4, PEG10, SDC2, TBX2, TFPI	APAF1, APOBEC3G, ARNT, ATAD5, ATXN2, BAZ2B, CBX1, CFTR, COPS5, EPAS1, FEN1, GFER, Gli1, GRK2, GSK3A, HCRTR1, IDH1, IL1B, L3MBTL1, MBD2, MDM2, MDM4, MITF, MLLT3, MMP2, NCOA1, NR2E3, NR5A1, NR5A2, PAX8, PIP4K2A, PLA2G3, POLH, POLI, POLK, PPP1CA, PREPL, PSIP1, PSMD14, RACGAP1, RAD52, RAD54L, RBBP8, SENP8, STK33, SUMO1, TACC3, TDP1, TNFRSF10B, UHRF1, VDR, WRN
everolimus	BRD-A25736793	HA1E	3.33um	24h	0.0373	NA	ATF5, CADM1, DDIT4, FADS2, HMOX1, MAF, SEMA3C	BEX1, CNN1, ID4, INHBA, KRT18, KRT7, PEG10, RGS4, TPM2	NA
pracinostat	BRD-K86797399	HA1E	3.33um	24h	0.0373	NA	ADAM12, AUTS2, DPYSL3, FAM129A, GJA1, MFAP5, PDGFC, SEMA3C, SLC7A8, TNFAIP6	CLEC3B, DSP, EFHD1, F2R, GPR116, IFI6, JAG1, LGMN, NR2F2, PAPSS2, PEG10, RAC2, STAT1	NA
Resveratrol	BRD-K25591257	HA1E	10.0um	24.0h	0.0347	445154	AUTS2, DCN, DPYSL3, LUM, MMP2, PDGFC, PHLDA1, SEMA3C	BST2, FHL1, HERC6, HSPB8, IFI44, IFI6, IFITM1, LGALS3BP, MX2, OAS2, OAS3, STAT1	ABL1, AHR, AKT1, APOBEC3G, APP, AR, ATAD5, BCR, BRCA1, CA1, CA12, CA13, CA14, CA2, CA3, CA4, CA5A, CA5B, CA6, CA7, CA9, Car15, CASP3, CYP19A1, CYP1A2, CYP2C19, CYP2C9, CYP3A4, Esr1, ESR1, ESR2, ESRRA, FOXO3, GFER, GLI3, GLS, HDAC9, HIF1A, HTT, KCNMB1, KCNMB2, KCNMB4, MAOA, MAOB, MAPT, MITF, MMP14, NFE2L2, NFKB1, NFKB2, Nos2, NPC1, Nqo1, NQO2, NR0B1, NR1H4, NR1I2, NR1I3, NR5A1, ODC1, PIK3CA, PIK3CB, Plau, Plaur, Plg, POLK, PPARG, PTGS1, PTGS2, RARA, RELA, Rorc, SENP6, SENP7, SENP8, SIRT1, SLC2A3, SLC6A2, SMN2, Src, STK33, TDP1, TP53, UBE2N
bulleyaconitine A	BRD-A26097136	HCC515	10.0um	24.0h	0.0347	44634652	ASS1, AUTS2, CADM1, CHI3L1, CLIC3, COMP, DCN, LUM, MFAP5, MMP2, MXRA5, PTGIS, SULF1	AKAP12, NR2F2, TFPI	NA
QUINACRINE HYDROCHLORIDE	BRD-A45889380	PC3	10.0um	24.0h	0.0347	23581813	AHNAK2, ALDH1A3, GJA1, ITGA6, ITPR3, KRT19, LPAR1, MOCOS	CDH6, FILIP1L, FZD7, GPR116, ID4, IFITM1, KCNE4, MICB, NEDD9, PEG10, PTN, TGFB2	CBFB, NPSR1, POLB, RUNX1
MLN4924	BRD-K67844266	OV7	11.1um	6.0h	0.0347	16720766	ALDH1A3, CLU, DPYSL3, FAM129A, S100A10	ACTA2, CLEC3B, DSP, EDNRA, EFHD1, FHL1, GPR116, ID4, LRRC17, LRRC32, NEDD9, RASGRP1, STAT1, STK38L	SAE1, UBA2
QUINACRINE HYDROCHLORIDE	BRD-A45889380	WSUDLCL2	10.0um	6.0h	0.0347	23581813	CD9, ENPP2, GAS6, NBL1, NDNF, SEMA3C, SIK1, TRIM2	CD36, HES1, ID4, MGAM, NOTCH3, OXTR, PEG10, POSTN, SLC24A3, TFPI, TFPI2	CBFB, NPSR1, POLB, RUNX1
NCGC00181381-01	BRD-A11512624	MCF7	10.0um	24.0h	0.0347	25109912	C1S, CD24, CLU, COMP, DCN, NFIB, PTGDS, RBP4, VCAM1	ACTG2, BEX1, HSPA2, ITGA5, JAG1, KCNMB1, MEIS2, POSTN, SERPINB2	NPSR1
trichostatin A	BRD-K68202742	HEPG2	10.0um	6.0h	0.0347	444732	ATF5, FBLN1, PDGFC, PHLDA1, RBP4, SDC1, SOX4, TUBB	EFHD1, HGF, HSPA1A, HSPA2, IFI6, IFITM1, LGMN, MICB, SLC25A4, STAT1, TNS1	ALDH1A1, ATAD5, F3, GBA, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, Hdac5, HDAC5, Hdac6, HDAC6, HDAC7, Hdac8, HDAC8, HDAC9, NCOR2, SF3B3, SIRT2, SMN1, SMN2, Wnt3a
H7270	BRD-A39646320	MCF7	10.0um	6.0h	0.0347	3571	ATF5, KRT14, KRT19, MXRA5, SOX4, TPBG	AKAP12, DAAM2, HSD17B6, HSPA2, IFI6, LGMN, PAPSS2, PEG10, STAT1, TFPI, TNS1, VCL	NA
vorinostat	BRD-K81418486	MCF7	10.0um	6.0h	0.0347	5311	ATF5, CD24, CPE, KRT14, KRT19, MME, MXRA5, S100A10, SOX4, TPBG	AKAP12, HES1, HSD17B6, HSPA1A, IFI6, INHBA, ITGA5, LGMN, PEG10, SLC24A3, SLC25A4, STAT1, TNS1	ACE, ATAD5, CFTR, CYP3A4, ESR1, ESRRA, FXN, Gli1, GLI3, GMNN, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, MDM2, MDM4, MITF, NCOR1, NCOR2, NFE2L2, NR0B1, NR1I2, NR1I3, NR3C1, PAX8, RARA, TDP1, TP53, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, Wnt3a
KM 00927	BRD-K85493820	PC3	10.0um	6.0h	0.0347	2819152	AHNAK2, ATF5, AUTS2, KRT14, MME	AKAP12, CSRP1, EDNRA, FHL1, HES1, IFI6, LGALS3BP, LGMN, NEDD9, NR2F2, PAPSS2, PEG10, PHLDA2, PTN, SLC24A3	STK33
Suloctidil	BRD-A34205397	SKB	10.0um	24.0h	0.0347	5354	DCN, KRT19, LUM, PBX1, PTGDS	GBP1, HERC6, HLA-C, HSPA1A, IFI44, IFI6, IFITM1, LGALS3BP, MICB, MX2, OAS2, OAS3, RAC2, STAT1, TFPI2, TMEM97	ADRA2A, ADRA2C, ADRB3, ALDH1A1, AR, CHRM1, CHRM3, CHRM4, CHRM5, CYP19A1, DRD3, ESR1, ESRRA, GLI3, GMNN, HRH1, HRH2, HSPB1, HTR2B, IFNG, JUN, KCNH2, MAPK1, PTGER2, RARA, Rorc, SIGMAR1, SLC6A2, SLC6A3, SLC6A4, TACR2, TDP1, TP53, TSHR
Digoxin	BRD-K23478508	A549	10.0um	24.0h	0.0347	2724385	ABCC3, AHNAK2, AMIGO2, CD24, DDIT4, HMOX1, LPAR1, PTGIS, SEMA3C, SERPINE2, SOX4	AKAP12, CSRP2, INHBA, RGS5, SERPINB2, TFPI	APP, AR, ATAD5, ATP1A1, ATP1A2, ATP1A3, ATP1A4, ATP1B1, ATP1B2, ATP1B3, CFTR, CYP19A1, CYP1A2, CYP2C19, CYP2C9, CYP2D6, CYP3A4, DRD1, EPAS1, ESR1, ESRRA, FXYD2, GALR3, GLI3, GMNN, HIF1A, HTR5A, IDH1, IL1B, INS, KLF5, MC4R, MDM2, MDM4, MITF, NCOA1, NCOA2, NCOA3, NFE2L2, NOD1, NOD2, NPY1R, NPY2R, NR1I3, NR2F2, NR3C1, NR5A1, NR5A2, OPRD1, OPRM1, PAX8, PTBP1, RGS4, Rorc, RORC, SLC6A3, STAT3, STK33, TDP1, TNF, TNFSF10, TP53, TSHR
