pert_desc	pert_id	cell_id	pert_dose	pert_time	score	pubchem_id	overlap.up	overlap.down	targets
JNK-IN-5A	BRD-K76401790	PC3	10um	24h	0.084	NA	CD24, COLEC12, ETV1, MMP1, PTGIS, SERPINE2, SULF1, THBD	OXTR, POSTN, RGS4	NA
PHA-767491	BRD-K50000283	HA1E	3.33um	24h	0.084	NA	CADM1, CD24, COMP, DAPK1, FAM129A, KRT14, PTGIS, SEMA3C, SERPINE2, TUBB	HSPA1A, POSTN	NA
VINCRISTINE SULFATE	BRD-A60414806	HA1E	10.0um	24.0h	0.0763	6324671	CADM1, COMP, DAPK1, HMOX1, PENK, PTGIS, SULF1, TUBB	ARHGDIB, CD36, JAG1, RGS5	NA
PD-184352	BRD-K05104363	A549	1.11um	24h	0.0763	6918454	CD9, CHI3L1, COMP, CRLF1, ETV1, SLC38A1	BEX1, CD36, COL4A1, IFI6, OXTR	AR, AURKC, CAMK2A, ESR1, ESR2, ESRRA, GLI3, MAP2K1, MAP2K2, MAP2K5, NR1H4, NR1I3, NR3C1, PDGFRB, PPARD, PPARG, Rorc, RPS6KA1, TDP1, TP53
NCGC00242296-02	BRD-K63308290	A549	10.0um	6.0h	0.0687	60138120	CD24, SERPINE2	A2M, ARHGDIB, CD36, EDNRA, GPR116, HLA-C, HSPA1A, JAG1, PTN	NA
DFGKZIBIXYJPFV-UHFFFAOYSA-N	BRD-K19724398	HA1E	10.0um	6.0h	0.0687	53338857	HMOX1	A2M, ACTA2, ACTG2, CD36, EFHD1, GPR116, HSPA1A, JAG1, POSTN, SLC24A3	MBD2, PRMT1
VVKQUOIOXTWGEY-VWEIPLKFSA-N	BRD-K72381041	A549	10.0um	6.0h	0.0687	44490380	ASS1, CHI3L1, COLEC12, COMP, FLRT2, LRRC15, MXRA5, RUNX1T1, SULF1		NFKB1
MG-132	BRD-K60230970	PHH	10.0um	24.0h	0.0687	462382	CD24, COMP, DAPK1, KRT19, LRRC15, LUM, MXRA5, PTGIS, SERPINE2, SULF1	GPR116, HSPA1A	ALDH1A1, CTSB, IFNG, NFKBIA, PSMB1, PSMB2, PSMB5
Thiostrepton	BRD-A52627843	PC3	10.0um	24.0h	0.0687	73707520	ABCC3, AHNAK2, CAPG, CD9, ITGA6, KRT19, LUM, PTGIS, SULF1	HSPA1A, NEFM, PTN, RGS5	NA
PF-3758309	BRD-K37764012	PC3	0.04um	24h	0.0687	NA	CADM1, ETV1, THBD, TUBB	COL4A1, DSP, HSPA1A, KRT18, OXTR, TNS1	NA
GSK-1059615	BRD-K02708799	HA1E	1.11um	24h	0.0687	23658330	CD24, KRT14, SERPINE2	ACTA2, ACTG2, EDNRA, GPR116, JAG1, POSTN, RGS5, SLC24A3	NA
A443654	BRD-K88573743	PC3	0.37um	24h	0.0687	NA	CD24, MMP1, SEMA3C, SULF1	A2M, CD36, COL4A1, RGS4, RGS5	NA
CGP-60474	BRD-K79090631	A375	0.37um	24h	0.0687	644215	CD24, KRT14, SEMA3C	BEX1, CDH6, EDNRA, IER3, LPPR4, PTN, RGS5, TFPI2	ASAP1, ATAD5, BARD1, BRCA1, CDK1, CDK5, CDK5R1, CFTR, Ddit3, Gli1, GSK3B, Hsf1, HTT, IL1B, MDM2, MDM4, MRGPRX1, NCOA1, NCOA2, NCOA3, NOD1, NOD2, NR2E3, NR2F2, NR5A1, NR5A2, PAX8, PIP4K2A, PRNP, Rorc, Scarb1, SMAD3, SMG1, STK33, TAAR1, TDP1, TNF, XBP1
TC 2559 difumarate	BRD-K67352070	VCAP	10.0um	24.0h	0.0611	9823180	COMP, MAB21L2, PENK, SERPINE2	A2M, ARHGDIB, LMOD1, PTN, RGS5, TNS1	CHRNA3, CHRNA4, CHRNB2, CHRNB4
sb 225002	BRD-K61323504	HA1E	11.1um	24.0h	0.0611	3854666	DAPK1, LUM, TUBB	A2M, ACTG2, ARHGDIB, CD36, JAG1	CXCR2
vorinostat	BRD-K81418486	MDST8	10.0um	6.0h	0.0611	5311	KRT14	A2M, ACTG2, HSPA1A, IER3, JAG1, MCAM, TNS1, WFDC1	ACE, ATAD5, CFTR, CYP3A4, ESR1, ESRRA, FXN, Gli1, GLI3, GMNN, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, MDM2, MDM4, MITF, NCOR1, NCOR2, NFE2L2, NR0B1, NR1I2, NR1I3, NR3C1, PAX8, RARA, TDP1, TP53, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, Wnt3a
QUINACRINE HYDROCHLORIDE	BRD-A45889380	OV7	10.0um	6.0h	0.0611	23581813	AHNAK2, FAM129A, HMOX1, ITGA6, KRT14	ACTA2, GPR116, LPPR4, WFDC1	CBFB, NPSR1, POLB, RUNX1
QUINACRINE HYDROCHLORIDE	BRD-A45889380	WSUDLCL2	10.0um	6.0h	0.0611	23581813	CD9, NDNF, SEMA3C	CD36, MGAM, NOTCH3, OXTR, POSTN, SLC24A3, TFPI2	CBFB, NPSR1, POLB, RUNX1
KXWWYFKVBFUVIZ-SGWCAAJKSA-N	BRD-K74761218	MCF7	10.0um	24.0h	0.0611	44601455	ITGA6, TUBB	DAAM2, DSP, EDNRA, HLA-A, IFI6, JAG1, PTN, TNS1, WFDC1	NA
F1566-0341	BRD-K69852452	A549	10.0um	24.0h	0.0611	5056826	ABCC3, AHNAK2, CD24, SERPINE2	CD36, EFHD1, GPR116, HSPA1A, POSTN, RGS5	NA
WDJUZGPOPHTGOT-KSVSUYAUSA-N	BRD-A93236127	ASC	10.0um	24.0h	0.0611	5702041	ABCC3, AHNAK2, CD24, FAM129A, MAF, PTGIS, SERPINE2	BEX1, RGS5	IFNG, Rorc, STK33, TDP1
Abexinostat	BRD-K12867552	HEPG2	10.0um	6.0h	0.0611	11749858	ABCC3, CD24, ITGA6	BST2, EFHD1, HSPA1A, IFI6, RGS4, SLC24A3	HDAC1, HDAC10, HDAC2, HDAC3, HDAC6, HDAC8, IFNG
Skatole	BRD-K73824630	NPC	10.0um	24.0h	0.0611	6736	CADM1, ETV1, FAM129A, FLRT2, LUM, SERPINE2	IER3, JAG1, KRT18, TFPI2	GLI3
Methyldopa (L,-)	BRD-K48578705	PC3	10.0um	24.0h	0.0611	38853	CD24, CD9, COMP, KRT14, SEMA3C, SLC38A1	COL18A1, CTSC	ABCB1, ADRA2A, ADRA2B, ADRA2C, ALDH1A1, ALPL, BAZ2B, BLM, CASP6, CBX1, CYP1A2, CYP2C19, CYP2C9, CYP2D6, CYP3A4, EGFR, ESR2, FEN1, FYN, GAPDH, GMNN, KDM4E, MPHOSPH8, MPI, PIP4K2A, POLB, POLI, POLK, PSIP1, RGS4, SAE1, SIAE, TDP1, TRA, UBA2, UBE2I, UHRF1
radicicol	BRD-A39996500	A375	0.12um	24h	0.0611	5311380	CADM1, CD24, CD9, COMP, ETV1, FAM129A, LRRC15, MMP1	DSP	NA
CGP-60474	BRD-K79090631	A375	0.37um	24h	0.0611	644215	KRT14	CD4, CDH6, GPR116, IER3, PTN, RGS5, TFPI2	ASAP1, ATAD5, BARD1, BRCA1, CDK1, CDK5, CDK5R1, CFTR, Ddit3, Gli1, GSK3B, Hsf1, HTT, IL1B, MDM2, MDM4, MRGPRX1, NCOA1, NCOA2, NCOA3, NOD1, NOD2, NR2E3, NR2F2, NR5A1, NR5A2, PAX8, PIP4K2A, PRNP, Rorc, Scarb1, SMAD3, SMG1, STK33, TAAR1, TDP1, TNF, XBP1
A443654	BRD-K88573743	HCC515	3.33um	24h	0.0611	NA	DAPK1, KRT19, LUM, SEMA3C, SERPINE2	BEX1, DSP, IFI6, JAG1, NOTCH3, RGS5	NA
WZ-4-145	BRD-U61997977	HME1	3.33um	24h	0.0611	NA	ETV1, ITGA6, MMP1	ACTA2, ACTG2, CNN1, DSP, IFI6, JAG1, LMOD1, OXTR	NA
JNK-9L	BRD-K19220233	LNCAP	0.37um	3h	0.0611	59588070	CADM1, CD24, HMOX1, KRT19, LUM	CD36, PTN, RGS5	NA
PHA-793887	BRD-K64800655	LNCAP	10um	3h	0.0611	46191454	CD24, HMOX1	ACTA2, ACTG2, BST2, CNN1, IFI6, POSTN, TRH	CCNA1, CCNA2, CDK1, CDK10, CDK11B, CDK12, CDK13, CDK14, CDK15, CDK16, CDK17, CDK18, CDK19, CDK2, CDK20, CDK3, CDK4, CDK5, CDK6, CDK7, CDK8, CDK9, IFNG, YES1
geldanamycin	BRD-A19500257	MDAMB231	1.11um	24h	0.0611	13017911	ETV1, FAM129A, ITGA6, MMP1, SERPINE2	BEX1, EFHD1, HSPA1A, NOTCH3, TNS1	NA
PD-0325901	BRD-K49865102	MDAMB231	0.12um	24h	0.0611	9826528	CAPG, MMP1, SERPINE2	ACTA2, CNN1, EFHD1, GPR116, IFI6, TFPI2	AHR, Map2k1, MAP2K1, MAP2K2, MAP2K5, MAPK1
CGP-60474	BRD-K79090631	A375	0.12um	24h	0.0611	644215	CD24, COMP, KRT14, SEMA3C, SERPINE2	CDH6, LPPR4, PTN, RGS5, TFPI2	ASAP1, ATAD5, BARD1, BRCA1, CDK1, CDK5, CDK5R1, CFTR, Ddit3, Gli1, GSK3B, Hsf1, HTT, IL1B, MDM2, MDM4, MRGPRX1, NCOA1, NCOA2, NCOA3, NOD1, NOD2, NR2E3, NR2F2, NR5A1, NR5A2, PAX8, PIP4K2A, PRNP, Rorc, Scarb1, SMAD3, SMG1, STK33, TAAR1, TDP1, TNF, XBP1
SARMENTOGENIN	BRD-A89434049	HA1E	10.0um	24.0h	0.0534	6708600	AHNAK2, CADM1, CD24, DAPK1, KRT14, PTGIS, TUBB	TRH	NA
FENBENDAZOLE	BRD-K51318897	HA1E	10.0um	24.0h	0.0534	3334	TUBB	A2M, ARHGDIB, CD36, EDNRA, GPR116, JAG1, POSTN, PTN, RGS5	ABCB1, AHR, APP, AR, ATAD5, CYP1A2, ESR1, ESRRA, GLI3, GLP1R, GMNN, HTR1E, IDH1, IFNG, JAK2, JUN, MAPK14, NR1H4, NR1I2, NR1I3, NR3C1, PPARD, Rorc, STAT1, STK33, TDP1, TP53, VDR
bulleyaconitine A	BRD-A26097136	HCC515	10.0um	24.0h	0.0534	44634652	ASS1, CADM1, CHI3L1, COMP, LUM, MXRA5, PTGIS, SULF1		NA
CYCLOHEXIMIDE	BRD-K36055864	MCF7	10.0um	6.0h	0.0534	6197	COLEC12, DPP4, KRT14, MAF, PTGIS, TUBB	IER3, POSTN, TFPI2	AHR, AR, ATAD5, BARD1, BRCA1, CFTR, CYP19A1, EPAS1, ESR1, ESRRA, Gli1, GLI3, GLP1R, HIF1A, HSF1, HSP90AA1, IDH1, IFNG, IL1B, MDM2, MDM4, MITF, NCOA1, NCOA2, NCOA3, NFE2L2, NLRP3, NOD2, NR1I3, NR2E3, NR2F2, NR3C1, NR5A1, NR5A2, Plau, Plaur, Plg, PPARD, PPARG, PRNP, RARA, RIPK2, Rorc, RORC, SMAD3, STK33, TDP1, TP53, VDR
LY-2183240	BRD-K37865504	MDST8	10.0um	6.0h	0.0534	11507802	ABCC3, CHI3L1, ITGA6, LUM, MXRA5, PPL, SERPINE2	EFHD1, HSPA1A, RGS4	ALDH1A1, FAAH, MGLL
Akt inhibitor IV	BRD-K28296557	SW948	10.0um	6.0h	0.0534	5719375		A2M, BEX1, GPR116, HSPA1A, LPPR4, POSTN, RGS5	ABHD5, ACP1, APAF1, APLNR, APOBEC3A, ATAD5, ATXN2, Bcl2a1a, CASP1, CFTR, CHRM1, CHRM4, EPAS1, FEN1, Gli1, GMNN, HCRTR1, Htr2a, HTR5A, IDE, IL1B, Kcnj2, KCNK3, KCNQ1, MAP4K2, MC4R, MCHR1, MDM2, MDM4, MITF, NCOA1, NCOA3, NLRP1, NOD1, NOD2, NPBWR1, NR2E3, NR5A2, OPRD1, OPRM1, PLIN5, PPP1CA, RIPK2, Rorc, RXFP1, Scarb1, SMAD3, TDP1, TMPRSS15, TNF, TNFRSF10B, TSHR, UBE2N, USP2
Phloretin	BRD-K15563106	U937	177.6um	6.0h	0.0534	4788	FLRT2, KRT14	EDNRA, GPR116, HSPA1A, JAG1, NES, POSTN, PTN, RGS5	Ano1, AR, ARSA, ATM, CYP1A2, CYP2C19, CYP2C9, CYP3A4, ESR1, ESR2, FGF22, GAA, GBA, GLI3, GSTO1, HPGD, NFE2L2, NFKB1, NFKB2, NR1I3, PAFAH1B2, PIP4K2A, POLB, PPARG, RELA, RGS4, SLC28A3, SLC2A1, STK33, TP53
"""4-[(1-methyl-2-oxo-1,2-dihydroquinolin-4-yl)oxy]-N-(4-methylpyridin-2-yl)butanamide"""	BRD-K84203638	HA1E	10.0um	6.0h	0.0534	3237904	ADAMTS5, HMOX1	A2M, HLA-C, IER3, IFI6, WFDC1	BARD1, BRCA1, CFTR, GMNN, HTR1A, IL1B, MAPK10, MDM2, MDM4, NFE2L2, NFKB1, NR0B1, NR2E3, NR5A1, NR5A2, PRNP, RELA, RORA, WEE1
N-benzyl-2-(indolin-1-yl)quinazolin-4-amine KUC106468N	BRD-K57353465	MCF7	10.0um	24.0h	0.0534	46829332	KRT14, LUM, NDNF, SEMA3C, SLC38A1	BEX1, COL18A1, NOTCH3	VCP
NCGC00167398-02	BRD-K66884694	PC3	10.0um	24.0h	0.0534	9266740	CD24, ETV1, ITGA6, KRT19, LUM, MXRA5	CD36, NOTCH3, OLFML2B	ADRB2, ATAD5, BARD1, BRCA1, EPAS1, HIF1A, HTT, MDM2, MDM4, MITF
vorinostat	BRD-K81418486	A549	10.0um	6.0h	0.0534	5311	ABCC3, CD24, TUBB	ACTG2, CD36, EFHD1, HLA-A, HSPA1A, IFI6, SLC24A3	ACE, ATAD5, CFTR, CYP3A4, ESR1, ESRRA, FXN, Gli1, GLI3, GMNN, Hdac1, HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9, IFNG, MDM2, MDM4, MITF, NCOR1, NCOR2, NFE2L2, NR0B1, NR1I2, NR1I3, NR3C1, PAX8, RARA, TDP1, TP53, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, Wnt3a
QQSIREXPSMTSOT-UHFFFAOYSA-N	BRD-K03829970	HA1E	10.0um	6.0h	0.0534	53338854	HMOX1, KRT14	A2M, ACTA2, ACTG2, CD36, CNN1, GPR116, POSTN, SLC24A3, TNS1	MBD2, NR2F2, PRNP, UHRF1
vincristine	BRD-K82109576	PC3	10.0um	24.0h	0.0534	5388992	ABCC3, CD24, ETV1, MMP1, MXRA5	ACTG2, CNN1, DSP, OXTR	ABCB6, ARNT, BARD1, BRCA1, CFTR, CTNNB1, GMNN, HIF1A, HTR1E, IFNG, MDM2, MDM4, MMP14, NR0B1, NR5A1, PAX8, RELA, RORA, TACC3, TDP1, TLR3
P8624	BRD-K83794624	A549	10.0um	24.0h	0.0534	11296583	AHNAK2, HMOX1, TUBB	A2M, CD36, GPR116, HLA-A, HLA-C, POSTN, PTN, RGS5, WFDC1	AR, ATAD5, ESR1, ESRRA, GLI3, HDAC9, JUN, NR1H4, NR1I3, NR3C1, PPARD, TDP1, TP53
PF-3758309	BRD-K37764012	PC3	1.11um	24h	0.0534	NA	CHI3L1, ETV1, THBD, TUBB	BEX1, BST2, COL4A1, HSPA1A, KRT18, LMOD1, TNS1	NA
PF-3758309	BRD-K37764012	PC3	3.33um	24h	0.0534	NA	CADM1, CHI3L1, ETV1, FAM129A, TUBB	BST2, DSP, HSPA1A, KRT18, TNS1	NA
XMD-892	BRD-K50387473	HT29	3.33um	24h	0.0534	46843772	DAPK1, FAM129A, KRT19, SLC38A1	ACTA2, DSP, RGS4	MAPK7, NR0B1
