Term	Genes	Adj.pvalue	Enrichment	Adjpvaluelog
focal adhesion	COL11A1 COL4A1 COL4A2 COL5A3 COMP FLT1 HGF ILK ITGA11 ITGA5 ITGA6 ITGA7 ITGB3 ITGB8 LAMA2 MYLK PDGFC PDGFRB RAC2 RELN SPP1 TNXB VASP VCL VEGFA	3.19245927812075e-05	13.3689839572193	4.49587463373573
smooth muscle contraction	ACTA2 ACTG2 CALD1 ITGA1 LMOD1 MYL9 MYLK TPM2 VCL	0.000172792531782404	31.0344827586207	3.7624750319716
beta1 integrin cell surface interactions	COL11A1 COL18A1 COL4A1 CSPG4 ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 LAMA2 SPP1 VCAM1 VEGFA	0.000552704850516647	19.6969696969697	3.25750672404972
plexin d1 signaling	ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 PLXND1 SEMA3C VEGFA	0.000654264817391968	33.3333333333333	3.18424643293921
pi3k akt signaling pathway   homo sapiens  human	CHRM2 COL11A1 COL4A1 COL4A2 COL5A3 COMP CREB5 DDIT4 F2R FGF1 FGF7 FLT1 HGF ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 ITGB3 ITGB8 LAMA2 LPAR1 PDGFC PDGFRB RELN SPP1 TNXB VEGFA	0.000994723927887932	8.30860534124629	3.0022974350645
elastic fibre formation	FBLN1 ITGA5 ITGB3 ITGB8 LTBP2 MFAP2 MFAP5 TGFB2	0.00302376613310329	22.8571428571429	2.51945180147453
ecm proteoglycans	ACAN COMP DCN HAPLN1 ITGA7 ITGB3 LAMA2 LUM TGFB2 TNXB	0.00385736200001381	18.1818181818182	2.41370960219406
molecules associated with elastic fibres	FBLN1 ITGB3 ITGB8 LTBP2 MFAP2 MFAP5 TGFB2	0.00419843845645488	23.3333333333333	2.37691220861319
antigen processing and presentation   homo sapiens  human	B2M CD4 HLA-A HLA-B HLA-C HSPA1A HSPA2 LGMN PSME2	0.00419843845645488	12.1621621621622	2.37691220861319
muscle contraction	ACTA2 ACTG2 CALD1 DMD ITGA1 LMOD1 MYL9 MYLK TPM2 VCL	0.00437376905502622	15.3846153846154	2.35914415243137
platelet degranulation	A2M CD36 CD9 CLU GAS6 HGF IGF2 ITGB3 TGFB2 VCL VEGFA	0.00439438611622549	13.5802469135802	2.35710178610944
validated transcriptional targets of ap1 family members fra1 and fra2	DCN GJA1 HMOX1 MMP1 MMP2 NFATC1 THBD	0.00577228216736388	18.9189189189189	2.23865244737517
vitamin a and carotenoid metabolism	ALDH1A3 CD36 CRABP2 DHRS3 RARB RBP4 RDH5	0.00792960088226517	17.0731707317073	2.10074867131947
regulation of insulin like growth factor  igf  transport and uptake by insulin like growth factor binding proteins  igfbps	IGF2 IGFBP3 MMP1 MMP2 PAPPA2	0.0103007780388609	25	1.98712997090428
gpcr signaling g alpha s epac and erk	BMP8B FGF1 FGF7 FZD4 FZD7 GDNF HGF IGF2 IL16 INHBA JAG1 RGS4 RGS5 TGFB2 TRH VEGFA WNT16	0.0122255639486074	6.39097744360902	1.91273109832955
urokinase type plasminogen activator  upa  and upar mediated signaling	HGF ITGA5 ITGB3 MMP1 MMP3 PDGFRB VLDLR	0.0139387876064294	17.0731707317073	1.85577499946153
myometrial relaxation and contraction pathways	ACKR3 ACTA2 ATF5 CALD1 CNN1 CORIN GJA1 IGFBP3 ITPR3 LPAR1 OXTR PLCD1 RGS4 RGS5	0.0147445520148986	9.21052631578947	1.83136841812155
hematopoietic cell lineage   homo sapiens  human	CD24 CD36 CD4 CD9 ITGA1 ITGA5 ITGA6 ITGB3 MME	0.0147445520148986	10.5882352941176	1.83136841812155
degradation of the extracellular matrix	A2M ACAN ADAMTS5 COL12A1 COL18A1 DCN MMP1 MMP2 MMP3 SPP1	0.0150549852520496	12.1951219512195	1.82231966558839
regulation of actin cytoskeleton   homo sapiens  human	CFL2 CHRM2 F2R FGF1 FGF7 ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 ITGB3 ITGB8 MYL9 MYLK PDGFC PDGFRB RAC2 VCL	0.019921844840498	8.57142857142857	1.70067044668793
notch signaling pathway PID	ADAM12 DNER JAG1 MFAP2 MFAP5 NOTCH1 NOTCH3 RBPJ	0.0227485959245411	15.6862745098039	1.64304540344827
protein digestion and absorption   homo sapiens  human	COL11A1 COL12A1 COL18A1 COL4A1 COL4A2 COL5A3 DPP4 ELN MME SLC7A8	0.0318894848542262	11.4942528735632	1.49635249633478
cell adhesion molecules  cams    homo sapiens  human	CADM1 CD4 CDH3 HLA-A HLA-B HLA-C ITGA6 ITGB8 NRXN3 SDC1 SDC2 VCAM1	0.0384200173116169	8.88888888888889	1.41544244378619
vitamin d receptor pathway	ADAMTS5 CD9 DNER ID4 IGFBP3 KRT34 MX2 RASGRP1 SEMA3B SPP1 TGFB2 THBD	0.0395590326212084	7.5	1.40275433720651
gene regulatory network modelling somitogenesis	EPHA4 HES1 NOTCH1	0.0426483730215809	30	1.37009753193437
integrin mediated cell adhesion	ILK ITGA1 ITGA11 ITGA5 ITGA6 ITGA7 ITGB3 ITGB8 RAC2 VASP VCL	0.0465881559047007	11.1111111111111	1.33172447985577
