geneSet	motif	NES	AUC	TF_direct	TF_inferred	nEnrGenes	rankAtMax	enrichedGenes
geneSet	hdpi__NOC2L	3.82	0.102	NOC2L		106	1553	ACTA2;ADAM12;ADAMTS12;ADAMTS5;ADAMTSL1;ANKRD1;ANO3;ARHGDIB;BICC1;C1orf198;C1QTNF1;CACNA1A;CADM1;CALD1;CD36;CDH6;CFL2;CHRM2;COL12A1;COLEC12;CORIN;CREB5;CSRP2;DAAM2;DCN;DIO2;DMD;DOCK10;DPYSL3;EPB41L3;EPHA4;ETV1;EYA2;FGF1;FHL1;FILIP1L;FLRT2;FNDC1;FRMD4A;FZD4;GCNT1;GDNF;GJA1;GPC6;GPR116;GREM2;HAPLN1;HGF;ID4;IL16;INHBA;ITGA6;ITGB8;JAG1;KCNE4;KCNK2;KCNMA1;LDB2;LPAR1;LPHN2;LPPR4;LRRN3;LUM;MAF;MKX;MME;MMP1;MYLK;NCKAP5;NEFM;NFIB;NPTX2;NR2F2;NRP2;OLFML2B;PAPPA2;PBX1;PCDH10;PCDH7;PDE10A;PLXDC2;PRELP;PRKG1;PTN;RARB;RGS5;RPS6KA2;RUNX1T1;S100A10;SCN9A;SDC2;SGIP1;SGK223;SLC14A1;SLC24A3;SMYD3;SORCS2;SOX4;SPHK1;STK38L;SULF1;SVEP1;TBX3;TMEM200A;TRPC4;TRPS1
geneSet	transfac_pro__M01257	3.61	0.0999	SRF		52	543	ACTG2;AKAP12;ANKRD1;ATF5;C1orf198;CALD1;CDH6;CNN1;COLEC12;CREB5;CSRP1;DMD;EFHD1;FBLIM1;FGF1;FGFRL1;FILIP1L;FOXS1;GDNF;HAPLN1;IER3;IGF2;ILK;ITGB8;JAG1;JPH2;JUP;KCNMA1;KRT19;LASP1;LDB3;LMOD1;LPPR4;LSP1;MRVI1;MYL9;MYLK;NR2F2;PLEKHG2;PLXNA2;PTN;RBP4;S100A10;SERPINE2;SLC25A4;SPHK1;TAGLN;TCF7;TNS1;TSPAN2;UACA;VCL
geneSet	hdpi__GADD45A	3.6	0.0998	GADD45A		66	805	ADAMTS5;ADAMTSL1;ANO3;B3GALT2;CACNA1A;CADM1;CCDC50;CD36;CDH6;CFL2;CHRM2;CREB5;DAAM2;DCN;DIO2;DMD;EPHA4;ETV1;EYA2;FILIP1L;FLRT2;FZD4;FZD7;GJA1;HGF;HS3ST3B1;ITGB8;JAG1;KCNE4;KCNK2;LASP1;LDB2;LPAR1;LPHN2;LRIG3;LRRN3;MAF;MAN1A1;MEIS2;MKX;MMP1;NCKAP5;NEFM;NFIB;NR2F2;NRP2;PBX1;PCDH10;PCDH7;PHLDA1;PRKG1;RARB;RBM24;RUNX1T1;SDC2;SEMA3C;SESN3;SGIP1;SOX11;STK38L;SULF1;SVEP1;SYNPO2;TRPC4;TRPS1;WNT16
geneSet	transfac_pro__M03858	3.58	0.0995	TCF7L1		83	1142	ACTG2;ADAMTS12;ADAMTSL1;ANKRD1;ARHGDIB;BICC1;C1orf198;C1QTNF1;CADM1;CD36;CD4;CHRM2;CLSTN2;CMKLR1;COL12A1;COL4A2;CREB5;DAAM2;DCN;DIO2;DMD;DNER;DOCK10;DPYSL3;EDNRA;EYA2;FADS2;FAM129A;FGF1;FHL1;FHOD3;FILIP1L;FLRT2;FRMD4A;FZD4;FZD7;GCNT1;GDNF;GJA1;GPC6;GPR116;HEYL;HMCN1;IL16;INHBA;ITGA6;KCNE4;KCNMA1;KIAA1644;LDB2;LPHN2;LRRN1;LRRN3;MAF;MALL;MCTP2;MGAM;MRVI1;NCKAP5;NEDD9;NFIB;NHSL1;NR2F2;NRXN3;PAPPA2;PBX1;PDGFC;PID1;PLXNA2;PRELP;PRKG1;PTN;RARB;RPS6KA2;RUNX1T1;SERPINE2;SLC24A3;SLC7A8;SOX11;STK38L;SULF1;SULF2;TRPS1
geneSet	hdpi__MYEF2	3.47	0.0982	MYEF2		55	624	ADAMTSL1;BICC1;C1QTNF1;CACNA1A;CADM1;CD4;CDH6;CORIN;CREB5;DAPK1;DCN;DPYSL3;ETV1;FGF1;FGF7;FHL1;FRMD4A;FZD7;GCNT1;HAPLN1;IGF2;INHBA;KCNK2;KCTD20;LDB2;LPHN2;LRRN1;LRRN3;LUM;MAF;MKX;MME;NFIB;NLRC5;NR2F2;NRXN3;OLFML2B;PBX1;PCDH7;PDE10A;PRELP;PTN;RUNX1T1;SDC2;SEMA3C;SGK223;SLC24A3;SOX11;STK38L;SULF1;SVEP1;TBX3;TRPC4;TRPS1;UACA
geneSet	hdpi__CENTG1	3.35	0.0968	AGAP2		69	934	ADAMTS12;ADAMTS5;ADAMTSL1;BACE2;C1orf198;C1QTNF1;CADM1;CALD1;CD36;CDH6;CFL2;CHRM2;COL4A2;CREB5;CSRP1;CSRP2;DAAM2;DCN;DMD;DPYSL3;EPB41L3;ETV1;FGF1;FHL1;FNDC1;FRMD4A;FZD4;GCNT1;GDNF;GPR116;GREM2;IL16;INHBA;JAG1;KCNK15;KCNK2;LRRN3;MKX;MME;MYLK;NCKAP5;NEDD9;NEFM;NFIB;NPTX2;NRP2;PAPPA2;PBX1;PCDH10;PCDH7;PDE10A;POSTN;PRKG1;RARB;RPS6KA2;RUNX1T1;SCN9A;SDC2;SGK223;SLC14A1;SMYD3;SNTB1;SORCS2;SOX4;SPHK1;STK38L;SULF1;SVEP1;THBD
geneSet	yetfasco__YBR083W_815	3.34	0.0967	TEAD1; TEAD2; TEAD3; TEAD4		97	1437	A2M;ADAMTSL1;AHNAK2;ARHGDIB;ASS1;C1orf198;C1QTNF1;CACNA1A;CADM1;CALD1;CBLB;CD36;CD4;CDH3;CHRM2;COL12A1;COL5A3;COLEC12;CREB5;CRLF1;DIO2;DMD;DNER;DPP4;DPYSL3;EPB41L3;FADS2;FGF1;FHL1;FILIP1L;FLRT2;FMO3;FRMD4A;FZD4;FZD7;GCNT1;GDNF;GREM2;HAPLN3;HEG1;HES1;HLA-C;HMCN1;HOMER2;IER3;INHBA;ITGA1;ITGA5;ITGA7;ITPR3;JUP;KCNE4;KCNK2;KCNMA1;KRT14;KRT18;LPHN2;LRRC15;LRRN1;LRRN3;LSP1;MAB21L2;MCTP2;MFAP5;NCKAP5;NEDD9;NFATC1;NRP2;NRXN3;OLFML1;OXTR;PAPPA2;PCDH10;PDGFRB;PLXNA2;PTGIS;PTN;RBPJ;RPS6KA2;RUNX1T1;SCUBE3;SEMA3B;SERPINB2;SERPINE2;SLC38A1;SLC5A3;SLC7A8;SMOC1;SNTB1;SOX11;SULF1;SULF2;TMEM200A;TP53I11;TRPC4;VCL;ZNF423
geneSet	transfac_pro__M01534	3.31	0.0963	TEAD1; TEAD2; TEAD3; TEAD4		71	931	A2M;ADAMTSL1;ARHGDIB;C1orf198;C1QTNF1;CACNA1A;CADM1;CALD1;CD36;COL5A3;COLEC12;CREB5;DIO2;DMD;DNER;DPP4;DPYSL3;FADS2;FGF1;FHL1;FILIP1L;FLRT2;FZD4;FZD7;GCNT1;GREM2;HAPLN3;HEG1;HES1;HLA-C;HMCN1;HOMER2;IER3;INHBA;ITGA1;ITGA5;ITGA7;ITPR3;JUP;KCNE4;KCNK2;KRT14;KRT18;LPHN2;LRRN1;LRRN3;LSP1;MAB21L2;NCKAP5;NFATC1;NRP2;OLFML1;OXTR;PCDH10;PDGFRB;PLXNA2;RPS6KA2;RUNX1T1;SEMA3B;SLC38A1;SLC5A3;SLC7A8;SNTB1;SOX11;SULF1;SULF2;TMEM200A;TP53I11;TRPC4;VCL;ZNF423
geneSet	transfac_public__M00378	3.27	0.0958	PAX4		110	1791	ABCC3;ACAN;ADAM33;ADAMTSL4;AGPAT1;ANKRD1;ASS1;AUTS2;CACNA1A;CD4;CD9;CDA;CMKLR1;CRABP2;CRLF1;CSRP1;CYGB;DAAM2;DDIT4;DHRS3;DIO2;DIRAS1;DOCK10;DSP;EYA2;FADS2;FBLIM1;FGF1;FHL1;FLRT2;FOXS1;FZD4;GCNT1;GDNF;GJA1;GPR116;GTF2IRD1;HLA-C;HOMER2;HSPB1;IGF2;INHBA;ITGA1;ITGA11;ITGA5;ITPR3;JAG1;JUP;KIAA1644;KRT18;LASP1;LMOD1;LRRC32;LSP1;MAF;MCAM;MEIS2;MFI2;MN1;MYLK;NBL1;NES;NOTCH1;NOTCH3;NPAS1;NR2F2;NRP2;PCDH1;PCDH7;PDGFRB;PEAR1;PHLDA2;PITX1;PLCD1;PLXNA2;PLXND1;PPL;PPP1R13L;PRELP;PTGDS;RARB;SCUBE3;SEMA3B;SLC14A1;SLC6A6;SLC7A8;SLC9A3R1;SNTB1;SORCS2;SOX11;SOX4;SPRY4;SULF2;SYT7;TAGLN;TBX3;TCF7;TGFB2;TMEM130;TNS1;TNXB;TP53I11;TRIB3;TRIM2;TRPS1;TRPV2;UNC5B;VASP;VEGFA;ZNF423
geneSet	transfac_pro__M06698	3.26	0.0958	ZNF287		62	790	AATF;ACAN;ADAMTS5;ADM2;CD36;CDH6;CHRM2;COL12A1;COLEC12;CREB5;CSPG4;DAAM2;DCN;DMD;DSP;EFHD1;ENPP2;FADS2;FGF1;FILIP1L;FLRT2;GDNF;GPR116;HAPLN3;HIC1;HLA-C;ID4;IGFBP3;ITGA1;KCNMA1;KCNMB1;KIAA1644;KIF26B;LPHN2;LRRN1;LRRN3;MAB21L2;MAF;MCTP2;MEIS2;NR2F2;NRXN3;PCDH7;PDE10A;PID1;PLXNA2;PPP1R13L;PTN;SEMA3C;SESN3;SLC38A1;SNTB1;SOX11;SOX4;STK38L;SULF1;TBX3;TNS1;TP53I11;UNC5B;VCAM1;ZNF423
geneSet	elemento__CCCACCC	3.22	0.0952			66	775	ADAMTS5;ADAMTSL1;ADAMTSL4;AGPAT1;CAMTA2;CD4;CLSTN2;CNN1;COL5A3;CRABP2;CRLF1;CYGB;DCN;DHRS3;DIRAS1;DOCK10;ELFN1;FBLIM1;FBLN1;FGFRL1;FHL1;GCNT1;GJA1;HIC1;HLA-C;IGF2;ITPR3;JUP;KIAA1644;LASP1;LDB2;LSP1;MAF;MCAM;MEIS2;MN1;NBL1;NOTCH1;NPAS1;NR2F2;NRP2;PBX1;PDGFRB;PEAR1;PITX1;PLXNA2;PRELP;PTGDS;RARB;RPS6KA2;S100A10;SCUBE3;SEMA3B;SLC14A1;SLC6A6;SLC9A3R1;SNTB1;TBX3;TCF7;TNS1;TP53I11;TRPS1;TRPV2;UNC5B;VEGFA;ZNF423
geneSet	hdpi__NFIX	3.21	0.0951	NFIX		121	2022	ADAMTS12;ADAMTS5;ADAMTSL1;ARHGDIB;ARSJ;AUTS2;BACE2;BICC1;C1orf198;C1QTNF1;CACNA1A;CADM1;CALD1;CD36;CDH6;CFL2;CHRM2;CLSTN2;COL12A1;COL18A1;CREB5;CSRP2;DAAM2;DCN;DIO2;DMD;DPYSL3;DSG2;ELFN1;ENPP2;EPB41L3;EPHA4;ETV1;EYA2;FAM20A;FGF1;FHL1;FILIP1L;FLRT2;FNDC1;FRMD4A;FZD4;FZD7;GCNT1;GDNF;GJA1;GPR116;GREM2;HAPLN1;ID4;IGFBP3;IL16;INHBA;ITGA1;ITGA6;JAG1;KCNE4;KCNK15;KCNK2;KCNMA1;LAMA2;LDB2;LPAR1;LPHN2;LPPR4;LRRC17;LRRN1;LRRN3;LUM;MAF;MCTP2;MKX;MME;MMP1;MYLK;NCKAP5;NEDD9;NEFM;NFIB;NPTX2;NR2F2;NRP2;PAPPA2;PBX1;PCDH10;PCDH7;PDE10A;PDGFC;PID1;PLXDC2;PRKG1;PTN;RARB;RBM24;RGS5;RPS6KA2;RUNX1T1;SDC2;SEMA3C;SESN3;SGIP1;SGK223;SLC14A1;SLC24A3;SMYD3;SNTB1;SORCS2;SOX11;SOX4;SPHK1;SPP1;STAT1;STK38L;SULF1;SVEP1;TBX3;THBD;TMEM200A;TPBG;TRPC4;TRPS1
geneSet	hdpi__MAPK1	3.2	0.095	MAPK1		144	2566	ACTG2;ADAMTS12;ADAMTS5;ADAMTSL1;AKAP12;ALDH1A3;ANKRD1;ANO3;AUTS2;B2M;B3GALT2;C1orf198;C1QTNF1;CADM1;CALD1;CAMK1D;CBLB;CCDC50;CD36;CD4;CDH3;CDH6;CHRM2;CHSY3;CLSTN2;CMKLR1;COL11A1;COL12A1;COL4A1;COL4A2;CREB5;CRLF1;CSRP2;CXCL12;DAAM2;DCN;DIO2;DMD;DNER;DOCK10;DPP4;DPYSL3;DSP;EDNRA;ENDOD1;EPHA4;EPHA5;ETV1;EYA2;FADS2;FAM129A;FAM20A;FGF1;FHL1;FHOD3;FILIP1L;FLRT2;FNDC1;FZD4;FZD7;GALNT5;GCNT1;GDNF;GJA1;GPR116;GREM2;HAPLN1;HEG1;HES1;HGF;HMCN1;IGF2;IL16;ITGA1;ITGA6;ITGB8;JAG1;JUP;KCNE4;KCNK2;KCNMA1;LDB2;LPHN2;LRRN1;LRRN3;MAF;MALL;MAN1A1;MCTP2;MEIS2;MFAP5;MKX;MME;MMP2;MN1;MRVI1;NCKAP5;NEDD9;NEFM;NFIB;NHSL1;NPTX2;NR2F2;NRP2;NRXN3;OXTR;PAPPA2;PBX1;PCDH10;PCDH7;PDE10A;PDGFC;PENK;PLXNA2;PRKG1;PTN;RARB;RBM24;RUNX1T1;S100A10;SDC1;SDC2;SEMA3C;SERPINE2;SESN3;SGK223;SLC24A3;SLC7A8;SNTB1;SOX11;SOX4;SPHK1;STAT1;STK38L;SULF1;SULF2;TBX3;TGFB2;TMEM200A;TNS1;TRPS1;TSPAN2;UACA;VEGFA
geneSet	cisbp__M3717	3.2	0.095	PAX4		54	635	ABCC3;ADAMTSL4;AGPAT1;CACNA1A;CD4;CD9;CRABP2;DIO2;DIRAS1;DOCK10;EYA2;FBLIM1;GDNF;INHBA;ITGA5;ITPR3;JUP;KIAA1644;LASP1;LMOD1;LSP1;MAF;MCAM;MEIS2;MN1;NBL1;NOTCH1;NR2F2;PDGFRB;PEAR1;PHLDA2;PLCD1;PLXND1;PPL;PPP1R13L;PRELP;PTGDS;SCUBE3;SEMA3B;SLC14A1;SLC6A6;SLC7A8;SLC9A3R1;SNTB1;SOX11;TAGLN;TBX3;TCF7;TNS1;TNXB;TP53I11;TRIB3;TRPV2;UNC5B
geneSet	neph__UW.Motif.0492	3.13	0.0941			81	1115	ABCC3;ACAN;ADAMTS5;ADAMTSL1;AJAP1;ANKRD1;ARHGDIB;C1orf198;CADM1;CALD1;CD36;CDCP1;CREB5;CSRP1;DAAM2;DDIT4;DMD;DOCK10;DPP4;DPYSL3;DSG2;DSP;EPHA4;EYA2;FADS2;FGF1;FHL1;FOXE1;GCNT1;GPC6;GPR116;HEYL;HLA-B;HLA-C;INHBA;ITGA5;ITGA6;JUP;KCNK2;KCNMA1;KIAA1644;LAMA2;LMOD1;LRIG3;LRRC32;LRRN3;MAF;MCAM;MMP3;MN1;NCKAP5;NFIB;NPAS1;NRP2;PAPPA2;PCDH10;PDGFRB;PEAR1;PHLDA2;PID1;RPS6KA2;SDC1;SERPINB2;SERPINE2;SLC14A1;SLC6A6;SLC7A8;SMOC1;SMYD3;SOX11;STK38L;SULF2;TCF7;TGFB2;TP53I11;TPM2;TRPS1;UNC5B;WISP1;XRRA1;ZNF423
geneSet	hdpi__ABCF2	3.11	0.0939	ABCF2		119	1940	AATF;ADAMTS12;ADAMTS5;ADAMTSL1;ARHGDIB;BACE2;BICC1;CADM1;CALD1;CBLB;CCDC50;CD36;CDH6;CHRM2;COL11A1;COL12A1;COL4A2;CREB5;CRLF1;DAAM2;DAPK1;DCN;DIO2;DMD;DOCK10;DPP4;DPYSL3;DSP;EDNRA;ENPP2;EPB41L3;EPHA4;ETV1;EYA2;FAM129A;FAM20A;FGF1;FHL1;FHOD3;FILIP1L;FLRT2;FNDC1;FRMD4A;FZD7;GALNT5;GCNT1;GDNF;GJA1;GPR116;GREM2;HES1;HGF;IGF2;INHBA;ITGA1;JAG1;JUP;KCNK2;LDB2;LPAR1;LPHN2;LRIG3;LRRN1;LRRN3;LUM;MAB21L2;MAF;MAN1A1;MEIS2;MKX;MME;MN1;MYOCD;NCKAP5;NEDD9;NEFM;NFIB;NR2F2;NRP2;NRXN3;OXTR;PAPPA2;PBX1;PCDH10;PCDH7;PDE10A;PDGFC;PLXDC2;POSTN;PRKG1;PTN;RARB;RELN;RPS6KA2;RUNX1T1;S100A10;SDC2;SEMA3C;SGIP1;SGK223;SLC14A1;SLC24A3;SLC38A1;SLC5A3;SMOC1;SOX4;STAT1;STK38L;SULF1;SYNPO2;TBX3;TCF7L1;TFPI;TGFB2;TMEM200A;TRPC4;TRPC6;TRPS1;UACA
geneSet	cisbp__M4477	3.08	0.0935	SRF		20	120	ACTG2;CALD1;CNN1;CSRP1;DMD;FBLIM1;FGFRL1;FOXS1;IGF2;ITGA7;JAG1;LSP1;MRVI1;MYL9;MYLK;PLEKHG2;SLC25A4;TAGLN;TSPAN2;VCL
geneSet	hdpi__FOXM1	3.04	0.0931	FOXM1		75	980	ADAMTS12;ADAMTS5;ADAMTSL1;ANO3;BICC1;C1QTNF1;CACNA1A;CADM1;CALD1;CD36;CDH6;CFL2;CHRM2;COLEC12;CORIN;CREB5;DAAM2;DCN;DIO2;DPYSL3;EPHA4;ETV1;FGF1;FHL1;FLRT2;FRMD4A;FZD4;FZD7;GDNF;GJA1;GPR116;HAPLN1;HGF;IL16;INHBA;ITGA1;ITGA6;JAG1;KCNK2;LDB2;LPAR1;LPHN2;LRRN3;LUM;MAF;MAN1A1;MEIS2;MKX;MME;MMP1;NCKAP5;NEFM;NFIB;NPTX2;NR2F2;NRP2;PAPPA2;PBX1;PCDH10;PCDH7;PDE10A;PRKG1;RARB;RUNX1T1;SDC2;SGIP1;SGK223;SMYD3;SOX4;SPHK1;STK38L;SULF1;SVEP1;TRPC4;TRPS1
geneSet	jaspar__MA0021.1	3.02	0.0928			56	681	ADAMTSL1;C1QTNF1;CADM1;CAMK1D;CHRM2;CREB5;CRLF1;DIO2;DMD;DNER;DOCK10;DPYSL3;FGF1;FHL1;FILIP1L;FLRT2;FNDC1;FZD7;GJA1;HEG1;HMCN1;IGF2;ISLR;ITGA1;ITGA6;LRRN1;LRRN3;MEIS2;MYOCD;NCKAP5;NEDD9;NFIB;NHSL1;NR2F2;NRP2;PBX1;PCDH7;PDGFC;PLXDC2;PLXNA2;PRKG1;PTN;RELN;RUNX1T1;SDC1;SDC2;SLC38A1;SLC7A8;SOX4;STAT1;SULF1;TBX3;TCF7L1;TRIM2;TRPS1;VEGFA
